lema	pos	feature	dprel	ocorrências
tampouco	ADV	_	advmod	2
# text = Tampouco passa por FHC, representante da contemporização bem explicada, ou por Antonio Britto cujo voto, em favor da anistia total aos agricultores, semana passada, ressuscitou os piores prognósticos sobre seu estilo.

# text = Tampouco nenhum filme latino-americano passou pelo crivo da «Quinzena dos Realizadores».

lema	pos	feature	dprel	ocorrências
tampouco	CCONJ	_	cc	1
# text = Vamos confrontar os titulares que tudo perderam com esses meninos que são a derradeira esperança de um título neste ano: enquanto os titulares de Telê privilegiam o meio-campo, com três, quatro, às vezes cinco volantes congestionando o setor, o que, na prática, não confere nem poder ofensivo ao time, tampouco proteção infalível à defesa, os garotos jogam com Mona, o único volante típico.

