lema	pos	feature	dprel	ocorrências
salvo	ADP	_	case	1
# text = As notícias revelam, salvo raras excepções, um cariz sensacionalista, que alimenta sobretudo a ideia de «cura mágica» ou o desejo de encontrar «bodes expiatórios» para a explicação do fenómeno, permitindo, por exemplo, que se fale de eficácia do(s) tratamento(s) de formas pouco honestas, por ignorância ou por manipulação deliberada.

lema	pos	feature	dprel	ocorrências
salvo	ADP	_	fixed	1
# text = Por saber que desempenha um papel decisivo na sua nova função de «construtor da paz» na Bósnia -- sob os desígnios da Pax Americana delineada em Dayton, Ohio -- Milosevic espera que ele próprio e o seu regime na Sérvia possam estar a salvo.

