lema	pos	feature	dprel	ocorrências
nunca	ADV	_	advmod	62
# text = Arnold Schwarzenegger deu entrevistas como ator principal, foi substituído por Bruce Willis há dois anos, mas o projeto nunca saiu do papel.

# text = Alec Nunca usei um chapéu daqueles na vida!

# text = Como disse o Presidente Scalfaro, «nunca prescreverão na memória dos italianos».

# text = Ao longo dos primeiros seis números, o projecto foi ganhando sentido de revista de artistas (nunca de revista teórica), recolha sensível de imagens e textos, de tal modo que desenvolverá por vezes temas específicos

# text = A ideia de instalar na frente costeira da margem direita do Douro um equipamento virado para o mar, embora longe da dimensão que se pretende agora para o Centro de Ciência e Tecnologias do Mar, tem quase 20 anos e as diversas tentativas efectuadas até hoje nunca chegaram a bom termo, estivesse no Porto ou em Matosinhos o local escolhido.

# text = Depois desta conversa, Luciani «nunca mais seria o mesmo», garante a sua família.

# text = Nunca fui egoísta», afirma.

# text = Enquanto o possível medo de represálias fazia com que as acusações dos jogadores contra Octávio nunca se tivessem concretizado, ele, em contrapartida, teve a coragem de «dar» a cara em alguns momentos de grande polémica.

# text = mas existe num outro, porque aí nunca assassinou a sua avó.

# text = Uma outra alternativa consiste em supor que este tipo de situações incoerentes nunca se poderá verificar, porque a própria Natureza se encarregará de o impedir.

# text = Bill nunca se lhe dirigiu pelo nome e despedia-se com um enigmático «&», que em linguagem de correio electrónico significa «responda».

# text = Alberto Ralha nunca foi alvo de grandes críticas pela simples razão de que raramente alguém se lembra da sua existência.

# text = A Norquifar refere ter obtido do presidente do Infarmed, Aranda da Silva, um compromisso no sentido de permitir uma distensão «mais razoável, nunca inferior a três anos», do tempo para a aplicação do decreto e queixa-se de ter sido surpreendida, pouco tempo depois, com as notificações.

# text = «Nunca pensei entrar na política!», jurava Manuela Moura Guedes.

# text = As duas guitarras do Helmet atacam sempre juntas, em pequenas células separadas por um silêncio nunca menos que perturbador.

# text = Sua popularidade está mais baixa do que nunca e um de seus possíveis oponentes é filho de George Bush.

# text = Entendemos que palavras como respeito, atenção e ética, incluindo a eficiência na prestação dos serviços, devem mais do que nunca, nortear nossa conduta nas relações com nossos clientes.

# text = Reginaldo Duarte pertence a uma família de políticos de Juazeiro do Norte (CE), mas nunca havia disputado eleição.

# text = Nunca havia disputado mandatos eletivos.

# text = Morando há seis anos ali, Tatiana disse que nunca viu um período tão violento.

# text = Nunca use anágua curta com uma saia comprida.

# text = Segundo amigos do presidente, ele repetiu várias vezes que Ariosto era o filho homem que nunca teve.

# text = Nunca vi um partido render-se tão rápida e incondicionalmente como o PT está fazendo.

# text = Está longe de ser o melhor de Tchaikovski, mas o diabolismo da parte solista não deixa nunca de impressionar.

# text = «Nunca tive muito interesse, apesar de já ter experimentado.

# text = «Eu sou aquele oculto e grande cabo / A quem chamais vós outro Tormentório / Que nunca a Ptolomeu, Pompônio, Estrabo, / Plínio, e quantos passaram, fui notório ...»

# text = Crianças mais velhas que nunca seguiram a dieta podem ter retardo mental, desenvolvimento motor prejudicado e alterações significativas do comportamento (isolamento e agressividade).

# text = Vice de FHC, Maciel nunca usou tanto a expressão «ternurar».

# text = O Brasil «nunca esteve em apuros», segundo o técnico.

# text = A primeira intenção do Governo era ver legislado algo que, ignorando a lei, era um facto desde o início: a inexistência efectiva do Serviço de Informações Estratégicas de Defesa (SIED), que nunca foi mais que uma alínea da lei-quadro nunca levada à prática.

# text = A primeira intenção do Governo era ver legislado algo que, ignorando a lei, era um facto desde o início: a inexistência efectiva do Serviço de Informações Estratégicas de Defesa (SIED), que nunca foi mais que uma alínea da lei-quadro nunca levada à prática.

# text = Ou seja, em dez anos, nunca a Lei dos Serviços de Informações foi integralmente cumprida, com uma estrutura que estava «no papel» sem existência prática (o SIED) e outra que assegurava as funções da primeira (a Dinfo).

# text = Às vezes acontece, mas «normalmente nunca há problemas graves».

# text = Nunca dei uma lição na vida, mas tenho pena, porque penso que se aprende muito a ensinar.

# text = É que, apesar de todas as tentativas feitas pelos agentes da Direcção Central de Investigação de Corrupção, Fraudes e Infracções Económico-Financeiras, o árbitro, sujeito a diversos interrogatórios, nunca fez qualquer revelação que pudesse incriminar outras pessoas.

# text = Por outras palavras: nunca quis beneficiar do estatuto de «arrependido».

# text = Sempre me pareceu estranho nunca ter lido um artigo sobre a «ilha de Santos».

# text = Não há fotografias sem pessoas, ou sem os seus vestígios, o que não deixa de nunca de remeter o trabalho deste fotógrafo para um dos domínios mais fascinantes, ou encantatórios, mágicos da fotografia, o «retrato», ou a fotografia como «lente humanística» ...

# text = É neste contexto que entre a indústria e a Direcção-Geral da Qualidade do Ambiente [DGQA] nunca se interromperam os contactos técnicos necessários à atempada informação sobre a evolução verificada no cumprimento do contrato-programa e que permitirão a continuação de uma abordagem responsável da questão para futuro.

# text = Há razões técnicas e também de «marketing», porque o público nunca sabe a que dia joga a sua equipa e a percepção do que se vai passando, para o público em geral, também não é a mesma.

# text = Homens e pás cavavam ontem freneticamente, que já tinha passado um dia, e camiões descarregavam cimento em quantidades que a aldeia, de casas de argila e telhados de chapa, nunca tinha visto.

# text = Como estilo que nunca se chega a definir, como caminho que está sempre interminado, a «obra do mestre» é mais a permanente inflexão que a coerência inabalável.

# text = A [ sul-africana ] Meyer não sei se escolherá os 10.000m ou a maratona e as chinesas apresentam altos e baixos e nunca repetiram as marcas de 1993.»

# text = Mas nunca fui um dirigente do movimento, apenas um simples peão.

# text = Depois, como ele nunca mais saía, comecei a espreitar.

# text = O estudante nunca falsifica uma assinatura, deixa descansar o seu encarregado de educação, que vê nele um grande futuro.

# text = P. -- Quer dizer que nunca se acreditou num crescimento de três por cento e que a estimativa da receita foi feita, desde o início, a pensar em dois por cento ou menos?

# text = E.G.: A A.B.P.ganhou bastante e acrescento que nunca houve em Delegação nenhuma,uma tão grande afluência de sócios para a votação,como se verificou nestas Eleições.

# text = Várias vezes, nos últimos dois meses, afegãos e iranianos trocaram acusações sobre violações do território ou do espaço aéreo, alegações nunca confirmadas por fontes independentes.

# text = É que são uns antipáticos que nunca oferecem copos.

# text = Via-se que, por várias causas, João Carlos se cansa com facilidade, pois também baixou os ombros e inclinou o queixo para o peito, sem nunca olhar para os lados das grandes janelas do tribunal.

# text = Nunca mais se poderá falar, no futuro, da «Poppea de Harnoncourt».

# text = Nunca quis assinar uma carta de intenções com o FMI que colocasse metas que não pudessem ser cumpridas.

# text = O presidente da Câmara, aliás (na linha do que dissera ao PÚBLICO o director regional do Ambiente do Norte, Guedes Marques), afirmou à Lusa que «uma avaria pontual nunca poderá justificar o encerramento de uma estrutura deste tipo [ ETRSU ]».

# text = Nunca forçar a decisão da mulher

# text = a SIC, que investiu uma nota negra na compra dos direitos de cobertura, e outra nota ainda mais negra nos meios necessários à cobertura, não consegue mais do que um máximo de 5,5 por cento de audiência média para as imagens recolhidas por esses meios nunca vistos.

# text = A corrida foi completamente dominada por Harada, estreante nesta edição do Campeonato do Mundo, que assumiu o comando à partida e nunca mais o largou.

# text = Ontem, o FC Porto voltou a mostrar fibra de campeão e deu a volta ao jogo com o Marítimo, mais uma vez graças ao «olho» do treinador, que também erra, mas acerta mais vezes do que os outros, e a uma equipa que nunca desiste.

# text = A cotação de Lenine nunca foi tão baixa.

# text = A primeira das críticas ontem apresentadas foi para o novo sistema retributivo, que os enfermeiros consideram nunca se ter adaptado à carreira de enfermagem.

# text = Diz o jornal, referindo-se à comissão política de ontem, que Nobre Guedes «sublinhará que o presidente do PP nunca mentiu no decurso do processo de constituição das listas».

# text = Mas a afirmação da sua identidade nunca se fez pela adopção de uma linha estética única.

