lema	pos	feature	dprel	ocorrências
menos	NOUN	Gender=Masc|Number=Sing	nmod	30
# text = O homem que atacou Charles anteontem não terá direito a fiança e ficará preso pelo menos até o fim da visita de cinco dias do príncipe ao país.

# text = Ele afirmou, no entanto, que pelo menos a «gravidez pós-menopausa será objeto de nova resolução».

# text = Pesquisas comprovam que quando o motorista vê a fiscalização ele reduz a velocidade por pelo menos três quilômetros», diz Lehfeld.

# text = Os bombardeamentos podem produzir uma reviravolta na guerra que ameaça, senão a integridade territorial do país pelo menos a estabilidade do regime de Mobutu Sese Seko que o domina há mais de três décadas, admitiram analistas citados pela agência francesa.

# text = Um falso médico passeou-se durante pelo menos dez anos pelo Hospital de Santa Maria.

# text = A PF ainda não levantou os números exatos do golpe, mas acredita que pelo menos cem pessoas tenham perdido seu dinheiro.

# text = Aristides tem defendido junto ao governo a aplicação do art. 212 da Constituição, que prevê que União deve destinar pelo menos 18 % da receita de impostos à educação.

# text = Um advogado nova-iorquino transformou seu apartamento no Brooklyn num paraíso tropical, com árvores, um sol artificial e pelo menos cinco jacarés na foto, os policiais no momento da retirada de um deles.

# text = Mal, pelo menos por enquanto, na eleição presidencial, o PMDB mostra na corrida dos senadores que ainda tem cacife.

# text = Mas Michael Tilson Thomas, regendo tudo com uma segurança natural e nenhuma pompa, parece o regente por excelência desse nosso tempo, que ao menos na música é um tempo de refinamento e inteligência, além de comunicação.

# text = O destaque, sem dúvida, é o balé Bolshoi da Rússia, que há pelo menos cinco anos consecutivos se apresenta na cidade.

# text = Para viabilizar a viagem de pelo menos parte dos 20 integrantes do coral advogados, bancários, secretárias, estudantes, aposentados e apenas um padre, a diretora diz que se uma empresa se dispuser a cobrir os custos da viagem, o coral oferece em troca a gravação de um disco promocional.

# text = É mais ou menos o que está acontecendo na discussão de quem tem imóvel com quem paga o aluguel, por exemplo.

# text = Ele é acusado pela morte de pelo menos 83 pessoas e de ter ferido outras 200.

# text = Mas é até possível encontrar pelo menos um ponto interessante no disco: algumas de suas letras, compostas por Michael Callahan e Marc English.

# text = O número de crianças menores de cinco anos, mortas por estranhos, tem sido em média de uma por ano, pelo menos desde 1982.

# text = Entre os episódios mais importantes a transmitir, além da entrevista com Giacometti, destaque-se aquele em que se fala da arte de Modigliani, mais ou menos a meio da exibição (nem sempre a ordem é respeitada pela RTP).

# text = Percebe-se que a grande massa de gente está ali mais ou menos como o Padrão dos Descobrimentos: para proporcionar à SIC o seu «show» de ilusão, a ideia de que uma multidão entusiástica rodeia o palco, o que serve às mil-maravilhas os primeiros planos das câmaras.

# text = Mas o futuro de que fala é mais ou menos próximo.

# text = Nessa assembleia devem ser apresentados, pelo menos, dois projectos de recuperação da TVI: o da Media Capital e da Antena 3 (a principal televisão privada espanhola) e o do grupo Lusomundo, associado ao empresário macaense Stanley Ho.

# text = De momento, ambos os grupos estão em contactos com os vários credores para assegurarem o respectivo apoio, pois é necessário que os votos favoráveis a uma das propostas venham de um conjunto de credores que detenham pelo menos 75 por cento da dívida da TVI, que ascende a 17 milhões de contos.

# text = E alguns observadores vêem em semelhante vantagem o perigo de uma tentação hegemónica, se bem que a Constituição interina a aprovar durante as próximas semanas preveja a representação no governo de todos os partidos que consigam pelo menos cinco por cento dos votos.

# text = Foi pelo menos essa a intenção do ex-vice-Presidente Aleksandr Rutskoi e do líder do Partido Comunista, Guennadi Ziuganov, quando convocaram o encontro que vai juntar, no centro parlamentar em Moscovo, a oposição nacional-comunista e as forças conservadoras que recusaram assinar, em Abril, o pacto de paz civil de Ieltsin.

# text = E quanto à tão falada questão de segurança, pelo menos Andreia Silva, de partida para Dublin, garantia que «não havia meio de transporte mais seguro» e aludia ao acidente da madrugada na portagem dos Carvalhos para exemplificar como viajar por terra é mais perigoso do que pelo ar.

# text = O tribunal considerou, porém, que as afirmações de Craveiro Lopes «são objectiva e subjectivamente difamatórias e susceptíveis de atingir senão a essência da personalidade destes, pelo menos o património do seu bom nome, do crédito e da confiança por eles adquiridos enquanto pessoas, cidadãos e agentes da autoridade numa comunidade pequena onde todos se conhecem».

# text = Para o presidente da FCCN, o número destas máquinas «é mais ou menos constante», porque, conforme se vão desenvolvendo novos equipamentos, outros deixam de se enquadrar na definição de supercomputador.

# text = Isto porque, de acordo com a lei, nas presidenciais é eleito o candidato que obtiver mais de metade dos votos expressos -- ou seja, pelo menos 50 por cento mais um --, excluindo-se desta contabilidade os votos em branco e os nulos.

# text = Ou pelo menos a forma de evitar alguns conflitos entre a população.

# text = Há mais de uma semana que o cessar-fogo entre sérvios e muçulmanos está a ser mais ou menos respeitado e, à semelhança das restantes frentes de combate, a situação nesta região tem-se mantido calma.

# text = Apesar de parecer paradoxal, Milosevic e o seu partido têm agora boas razões para alguma esperança, pelo menos para a sua própria sobrevivência política no poder, se não mesmo para um futuro que poderá revelar-se brilhante e colorido.

lema	pos	feature	dprel	ocorrências
menos	NOUN	Gender=Masc|Number=Sing	obl	8
# text = Não poderia haver realização maior para um compositor: substituir Beethoven, ou ter pelo menos a ilusão de ser um novo ponto de partida.

# text = A Assembleia da Área Metropolitana de Lisboa (AML) continua a debater-se com o problema da falta de instalações, mas pelo menos já tem mesa.

# text = Assim, ao menos sabe-se onde e com quem.

# text = Embora ainda não possa ser definitivamente descartada, a hipótese da candidatura do ex-presidente José Sarney encontra-se pelo menos momentaneamente bastante afastada, abrindo espaço para que a campanha comece a deslanchar com base no atual grid de largada.

# text = Ricupero, na verdade, foi o último do grupo que o acompanhava familiares e assessores a sucumbir à emoção, pelo menos publicamente.

# text = Ele já tatuou, pelo menos, mil pessoas.

# text = Há onze meses, explosões na cidade e massacres em zonas rurais causaram pelo menos 400 mortos e traumatizaram a cidade, onde o grupo islâmico armado (GIA) enfrentou, com sucesso, a apertada malha das forças de segurança argelinas.

# text = Assim, encorajado pela total disponibilidade do meu interlocutor, que igualmente admito, tentaria que entendesse, pelo menos, as vantagens económicas, em termos de desenvolvimento local (turístico, por exemplo), da salvaguarda da invulgarmente importante, mesmo à escala mundial, jazida com pegadas de dinossáurios da serra d'Aire, cujo valor científico já trouxe aqui cientistas de todo o mundo (dos EUA à China), e da transformação do sítio num local público com todos os equipamentos necessários à sua fruição como bem cultural, científico e pedagógico.

lema	pos	feature	dprel	ocorrências
menos	ADV	Gender=Masc|Number=Plur	fixed	1
# text = Mas eu imagino que deveria se dotar, pelo menos o Judiciário, de medidas que possibilitassem a concessão do perdão judicial.

lema	pos	feature	dprel	ocorrências
menos	DET	Gender=Masc|Number=Plur|PronType=Ind	det	1
# text = Por exemplo: o master-franqueado da Arby's no México enfrentará menos problemas e menos burocracia para importar o rosbife (que, ao contrário do que ocorre com a Arby's Brasil, vem dos EUA) e as batatinhas (canadenses) que serve em seus restaurantes próprios e franqueados.

