lema	pos	feature	dprel	ocorrências
exceto	ADP	_	case	3
# text = Não falei nada, mas visualizei a Sra. Oke, sentada no salão amarelo, o mesmo salão onde nenhum Oke de Okehurst exceto ela ousava permanecer sozinho, envergando o vestido de sua antepassada e confrontando-se, por assim dizer, com aquela coisa vaga, plangente, que parecia permear o aposento ... aquela vaga presença -- assim me parecia do galante poeta assassinado.

# text = O politicamente correto institucionalizou-se, mas nem os americanos o suportam, exceto, é claro, os eternos paroquiais.

# text = A margem de erro da pesquisa Datafolha é de 3,0 pontos percentuais, para mais ou para menos, exceto no Distrito Federal, que é de 4,0 pontos.

