lema	pos	feature	dprel	ocorrências
sem	ADP	_	case	156
# text = Sem autorização

# text = O uso da comparação anualizada permite verificar a variação da atividade industrial sem a influência de fatores sazonais.

# text = Ele teria ficado preso em uma rede de pesca sem condições de subir à tona para respirar.

# text = Segundo ele, Carvalho não está avaliando que pode ampliar seu espectro de opções sem a necessidade de uma mudança radical.

# text = Nossa preocupação é um projeto que estimule no jovem uma vida sem drogas, promovendo-se um comportamento construtivo.

# text = O prefeito de Juazeiro, Manoel Salviano (PSDB), disse que qualquer funcionário que tenha participado da recepção «foi espontaneamente, sem nenhuma pressão da prefeitura».

# text = E como não há crescimento sem educação, a causa das causas para nós é a elevação do nível educacional do povo brasileiro.

# text = Os «sem convite» permaneceram atrás das cadeiras e nas varandas dos três pisos do «shopping».

# text = Duas outras personalidades que se digladiam, sem dúvida, pelo primeiro plano no círculo do poder são o presidente da Câmara de Moscovo, Iuri Lujkov, aliado dos banqueiros e das mafias da capital, e Anatoli Chubais, o ex-vice-primeiro-ministro recém-nomeado chefe da casa civil da Presidência.

# text = É difícil, sendo-se fotógrafo, cultivar sem concessões este respeito pelos outros.

# text = Fotografa os poderosos por profissão, os sem poder por vocação.

# text = Fotografa um lado da condição humana, mas fá-lo sem pragmatismo, sem intuito propagandístico, sem outra intenção que não seja mostrar-nos o que ele vê, como ele vê, o que ele prefere.

# text = Fotografa um lado da condição humana, mas fá-lo sem pragmatismo, sem intuito propagandístico, sem outra intenção que não seja mostrar-nos o que ele vê, como ele vê, o que ele prefere.

# text = Fotografa um lado da condição humana, mas fá-lo sem pragmatismo, sem intuito propagandístico, sem outra intenção que não seja mostrar-nos o que ele vê, como ele vê, o que ele prefere.

# text = Segundo o seu presidente, o venezuelano Alirio Parra, «são necessários cortes da parte de todos os Estados», pelo que se impõe a sua adesão «sem excepções» a esta medida.

# text = O resultado da sua primeira aplicação poderá ser visto, em breve na Cidade Universitária, em Lisboa, local onde irá ser construída, com base neste molde de betão, uma galeria técnica, cuja concepção permitirá diversas intervenções no subsolo sem qualquer incómodo para os transeuntes.

# text = Michael Jackson fracturou a cabeça e os dedos da mãos, a cantora Dolly parton ficou sem nariz e os actores Oliver Hardy e Mae West perderam a cabeça mas não literalmente.

# text = A eleição decorreu ontem, num acto com algumas peripécias, mas sem grandes surpresas, já que se cumpriu o acordo previamente estabelecido entre a CDU e o PS.

# text = Esperam-se, agora, as oportunas reportagens do golpe de 1974 sem tanques nas ruas, nem cravos, nem vivas ao MFA.

# text = Apesar da discussão que estas obras estão já a merecer na freguesia, o restauro da igreja paroquial é, sem dúvida, o assunto de que mais se fala.

# text = Do lado portista, o dia foi calmo e sem problemas, entre Montechoro e as Açoteias, em cujo complexo desportivo a equipa fez ontem à tarde o último treino antes da partida.

# text = Tranquilidade absoluta, nenhuma hostilidade da parte de ninguém, uma paz realmente sem mácula.

# text = Sem complexos, mas com a coragem de um projecto sério, consequente e responsável ao nível da cooperação, em geral, e do audiovisual em particular.

# text = Uma fita carregadora com 20 cartuchos de bala real para espingarda G-3, 17 balas de salva, 27 invólucros, uma granada de mão defensiva M-63, uma granada ofensiva M-62, uma granada de fumo, uma munição para espingarda Mauser e uma munição de 20 milimetros, constituíam o armamento abandonado sem qualquer tipo de sinalização.

# text = Mais uma semana sem alfas e inter-cidades

# text = «A minha decisão não foi pacífica, não seria honesto da minha parte dizê-lo, posso dizer é que foi pacífica e sem equívocos a maneira como o processo aconteceu», declarou.

# text = Mas o quebrar do sonho aliou-se à impossibilidade de viver no mundo sem ovalidade.

# text = Por toda a parte ele dardejará rosas sem espinhos ... -- dizia ele.

# text = A sensação de insegurança e a debilidade do poder público eram sem dúvida características dos Estados Unidos do final do século 18, quando (segundo a versão mais aceita) a palavra teria sido inventada a partir da prática adotada por um juiz Lynch, de condenar e executar seus adversários sem o devido processo legal.

# text = A sensação de insegurança e a debilidade do poder público eram sem dúvida características dos Estados Unidos do final do século 18, quando (segundo a versão mais aceita) a palavra teria sido inventada a partir da prática adotada por um juiz Lynch, de condenar e executar seus adversários sem o devido processo legal.

# text = O bárbaro linchamento de três pessoas ocorrido esta semana no Paraná pode ter sido particularmente chocante e sem dúvida o foi, filmado e transmitido pela televisão em toda a sua brutalidade, mas constitui apenas mais um na lista dos crimes desse tipo registrados no país.

# text = Muitas delas são inconsequentes, improváveis, sem documentação.

# text = O boneco vai ser colocado em locais sem congestionamento.

# text = Na madrugada de ontem, os prédios foram vigiados a distância por homens da Rota, que estavam sem farda.

# text = Estão nesse grupo Ricardo Fiuza (PFL-PE), João Alves (sem partido-BA), Cid Carvalho (PMDB-MA), José Geraldo (PMDB-MG), Manoel Moreira (PMDB-SP), Fábio Raunheitti (PTB-RJ), Ézio Ferreira (PFL-AM) e Paulo Portugal (PP-RJ).

# text = NBA sem problemas laborais

# text = Sem radicalismo não há qualquer evolução da sociedade.

# text = A emergência da sida, à qual está associada uma série de infecções oportunistas, o problema da hepatite C (recentemente identificada e ainda sem cura nem tratamento) e o recrudescimento da papeira (mais de onze mil notificações durante o ano passado) constituem outras das facetas mais negativas da situação portuguesa em matéria de doenças transmissíveis.

# text = De entre os que assistiam a esta peça da companhia Aquilo, as crianças eram, sem dúvida, as mais fascinadas.

# text = «Sem qualquer explicação, a notária disse que não fazia a escritura», recorda o vendedor.

# text = Quanto gasta anualmente a JAE na reposição dos milhares de placas que anualmente servem de alvo a caçadores sem escrúpulos?

# text = Como foi no quarto salto, em que um deles passou a velocidade meteórica, com o pára-quedas dorsal em vela romana [ má abertura em que a calote do pára-quedas se mantém na forma de facho, sem superfície de sustentação ].

# text = Uma disquete com a tradução portuguesa do Tratado de Maastricht «com os conhecidos e altamente verberados erros oficiais», a que juntou uma bem humorada etiqueta: «Disquete sem vírus (utilização de software preservativo antieuropeu não aconselhada).

# text = A solução definitiva de situações como as da central da Av. Casal Ribeiro, do Campo das Ceboulas e de numerosas outras centrais dedicadas aos transportes inter-regionais e inter-urbanos está porém dependente de uma obra de grande envergadura, ainda sem localização completamente decidida e cujo início não deverá ocorrer antes dos próximos dois ou três anos.

# text = Segundo a Roche, o medicamento -- utilizado nos últimos cinco anos sem problemas por mais de 15 milhões de americanos -- foi clinicamente testado nos Estados Unidos e na Europa, «não tendo sido registado qualquer morte, cujas causas pudessem ser atribuidas à administração do ' Versed '».

# text = Os casos referidos pelo «New York Times» como sendo imputáveis ao medicamento foram considerados pela Roche como «mortes sem relação causal com a aplicação do medicamento», tratando-se de «doentes cujo estado de saúde já era grave e que apresentavam problemas cardiovasculares e ferimentos muito graves».

# text = Numa resolução adoptada em sessão plenária, a APF «reafirma a legitimidade do actual governo, eleito em eleições livres e democráticas» e «condena sem reservas a rebelião iniciada em 7 de Junho de 1998».

# text = O jogador -- que desempenha o papel de Fox McCloud -- tem de completar um total de 18 missões, sobrevoando planetas ou enfrentando os inimigos no espaço, onde as dificuldades são acrescidas, já que, para além dos opositores, tem de desviar-se de autênticas chuvas de asteróides e outros objectos que vagueiam sem rumo.

# text = Como não houve acordo entre governo e tribunal quanto ao volume de recursos, a dotação foi incluída na reserva de contingência sem especificação de despesa.

# text = Nem o PSB nem a coligação têm competência legal para trocar o vice da chapa sem a concordância de Bisol, que teve o nome aprovado em convenção.

# text = Primeiro aprova-se o texto enxuto e depois negocia-se a aprovação, sem prazo definido, das leis complementares e ordinárias.

# text = O conselho fiscal entende que os acionistas não devem mais «suportar investir dinheiro bom em companhia sem condições de se reerguer».

# text = Essas empresas, diz Arruda, reconheceram ter emitido «notas frias», sem o recebimento de nenhum serviço da empresa do pianista João Carlos Martins e de seu sócio Ettore Gagliardi.

# text = Paulo Cesar, cobrando falta na cabeça da área, fechou o marcador aos 43min, sem chances de defesa para o goleiro Sílvio, do Santo André.

# text = Apesar de todas as restrições, a esmagadora maioria dos consultados (86%) acredita que Lula tomará posse sem resistência de qualquer setor da sociedade.

# text = Pensavam que meu livro «Três Tristes Tigres» seria recebido sem grande estardalhaço.

# text = É preciso que tenhamos a consciência de que os nossos tratados, que envolvem questões transcendentais que buscam uma circulação de bens e serviços sem barreiras entre nossos países, exigem uma visão da história.

# text = Um, o convencional, é o que o Plano Real contempla e tem como instrumentos essenciais a importação à taxa cambial fixa e baixa e quase sem tarifa aduaneira de mercadorias, tornando impossível pela competição os produtores e comerciantes brasileiros aumentarem seus preços; e a redução da demanda por bens de consumo e de investimento, mediante juros altos e corte do gasto público, impedindo as remarcações de preços pelo excesso de oferta suscitado.

# text = Ainda assim, foi a mídia que amplificou as acusações, ao divulgá-las sem uma checagem mais aprofundada.

# text = O Brasil é um país do Terceiro Mundo, ainda sem cara e sem personalidade, mas metade do seu território é a Hiléia, que tem fascinado os iluminados, de Humboldt a Euclides da Cunha; acontece que, no passo de Jeca Tatu em que caminha, o Brasil ameaça transformar a Hiléia, no século 21, que já nos olha com cara feia por cima do muro, num gigantesco cinzeiro, cheio da cinza das árvores e da cinza dos índios.

# text = O Brasil é um país do Terceiro Mundo, ainda sem cara e sem personalidade, mas metade do seu território é a Hiléia, que tem fascinado os iluminados, de Humboldt a Euclides da Cunha; acontece que, no passo de Jeca Tatu em que caminha, o Brasil ameaça transformar a Hiléia, no século 21, que já nos olha com cara feia por cima do muro, num gigantesco cinzeiro, cheio da cinza das árvores e da cinza dos índios.

# text = Sem acesso às contas do grupo, elas informam que não assinaram o balanço.

# text = Sem educação, reforma ficará 'capenga'.

# text = De acordo com Leite, o Tc considerou desnecessárias as licitações nas operações do programa porque o Sebrae é uma entidade civil sem fins lucrativos.

# text = O mal residia, enfim, no fato de que a política real da UDN se traduzia no que conspirava entre quatro paredes, sem uma antena parabólica que lhe pusesse termo e sem uma imprensa independente que revelasse, livre de paixões partidárias, sua vocação para renunciar ao Estado de Direito ao toque da primeira corneta.

# text = O mal residia, enfim, no fato de que a política real da UDN se traduzia no que conspirava entre quatro paredes, sem uma antena parabólica que lhe pusesse termo e sem uma imprensa independente que revelasse, livre de paixões partidárias, sua vocação para renunciar ao Estado de Direito ao toque da primeira corneta.

# text = Essa permissão de entrada de brasileiros, sem o visto, partiu de uma negociação entre Portugal e a União Européia.

# text = O percurso pelas avenidas Consolação, Rebouças e Francisco Morato durou exatos 20 minutos, sem trânsito moroso.

# text = A grande vantagem dos fundos de commodities é a possibilidade de saques diários, sem perda do rendimento, após 30 dias.

# text = Eles temem, porém, que um relacionamento especial entre Moscou e a aliança os deixe sem garantias de segurança.

# text = Ontem, no mercado privado, sem interferência do Banco Central, o dólar foi negociado a R$ 0,90.

# text = Diabolismo não falta ao solista Robert McDuffie: é um violinista de mil dedos, afinadíssimo e sem medo da música.

# text = Muitas vezes em vôos quase sem escalas, algumas espécies voam mais de 10 mil km, do Ártico até a lagoa.

# text = Segundo Luiz Estevão, Collor, vestido com uma calça marinho e camisa de algodão branca, sem mangas, estava «confiante no trabalho dos advogados».

# text = É mais alto do que os que se dizem ateus ou sem religião (93%).

# text = No Texas, em 1963, um menino sem pai, Philip Perry (T.J. Lowther), é tomado como refém por um criminoso fugitivo, Butch Haynes (Kevin Costner).

# text = «Se isso der certo, o Lessa joga no lixo sua credibilidade, mas sem Bulhões ele fica sem apoio no interior e perde a eleição.»

# text = «Se isso der certo, o Lessa joga no lixo sua credibilidade, mas sem Bulhões ele fica sem apoio no interior e perde a eleição.»

# text = FHC e Malan deverão defender que o uso das reservas foi necessário para salvar o acordo da dívida, sem o qual o país não normalizará suas relações financeiras internacionais.

# text = Segundo a consultora de cores Renata Lourenção, o trabalho pode ser feito por qualquer pessoa seguindo as instruções da lata, sem a necessidade de um pintor profissional.

# text = O destaque, sem dúvida, é o balé Bolshoi da Rússia, que há pelo menos cinco anos consecutivos se apresenta na cidade.

# text = O acordo inclui votar, sem novas emendas, o projeto de Orçamento para 95.

# text = Toda vez que um crime cometido por representantes do poder público fica sem punição, o ônus recai sobre a corporação como um todo, gerando um turbilhão que indiferência os bons dos maus policiais.

# text = Talvez preferíssemos que o comércio estivesse totalmente liberalizado, sem as listas de produto em regime de adequação (sobre os quais são mantidos os impostos alfandegários) que afetam de 5 % a 8 % do comércio regional.

# text = «A Lílian sem calcinha fez mais estrago do que um bando do Comando Vermelho com revólver.

# text = O Banespa ainda não esclareceu as supostas dificuldades de uma agência no exterior por haver pago parte das importações sem licitação de equipamentos israelenses no governo Quércia.

# text = Sem privilégios

# text = Segundo o médico Flávio Pozzuto, as funções neurológicas do torcedor se mantêm sem alteração ele respira com ajuda de aparelhos.

# text = Ira afirma que seus militantes mataram carteiro sem permissão

# text = Com essa constatação enviesada de que o alemão só chegou em primeiro porque o brasileiro cometeu uma bobagem, a imprensa coroou o festival «sennista» da semana anterior, quando todas -- sem exceção, todas -- as coberturas apontavam a vitória de Ayrton Senna em Interlagos.

# text = Segundo a administração do aeroclube, a quadrilha conseguiu decolar às 4h, sob forte nevoeiro e sem iluminação.

# text = O prefeito Mercedes Ribeiro de Miranda (PMDB) decretou estado de calamidade pública na cidade, que ficou sem água e luz durante 22 horas.

# text = Os quatro primeiros temas destinam-se a mostrar o papel de Portugal no mundo e o quinto, o único sem relação com a história nacional, é justificado pela experiência de Barcelona (Port Aventura), que regista assinalável sucesso.

# text = Ou seja, em dez anos, nunca a Lei dos Serviços de Informações foi integralmente cumprida, com uma estrutura que estava «no papel» sem existência prática (o SIED) e outra que assegurava as funções da primeira (a Dinfo).

# text = Começa a dar resultados a política da União Europeia de bloquear todas as tentativas suíças de gozar as vantagens da UE, sem as responsabilidades de um país membro.

# text = Foi essa voluntária e pretensiosa rejeição dos vizinhos, que deixou a Suíça sem a cobertura europeia, na crise que destruiu a sua imagem.

# text = Essa é uma pergunta que ainda hoje permanece sem resposta.

# text = De facto, dava a impressão que marido e mulher, nesta última fase do casamento, só já comunicavam através dos respectivos advogados, um luxo estranho para pessoas quase sem dinheiro.

# text = Não há fotografias sem pessoas, ou sem os seus vestígios, o que não deixa de nunca de remeter o trabalho deste fotógrafo para um dos domínios mais fascinantes, ou encantatórios, mágicos da fotografia, o «retrato», ou a fotografia como «lente humanística» ...

# text = Não há fotografias sem pessoas, ou sem os seus vestígios, o que não deixa de nunca de remeter o trabalho deste fotógrafo para um dos domínios mais fascinantes, ou encantatórios, mágicos da fotografia, o «retrato», ou a fotografia como «lente humanística» ...

# text = Com programas destes, que correm o risco de valorizar até à exaustão alguns dos aspectos mais sórdidos da história de criminosos, arriscamo-nos a ter, em breve, uma opinião pública a pedir agravamentos sem fim das penas, da repressão e mesmo o ressurgimento da pena de morte.

# text = Alverca -- Sem meia dúzia de jogadores (os emprestados pelo Benfica), o recém-promovido Alverca ganhou o seu primeiro ponto da época e logo fora de casa.

# text = Segundo responsáveis do clube aveirense, Mike Smith apresentou-se em deficientes condições físicas e sem ritmo competitivo.

# text = Estava sem trabalho, fazia uns biscates de vez em quando, mas nada de sério.

# text = A resposta é que o PP, com razão ou sem ela, demagogicamente ou não, para o caso tanto faz, tem tido a capacidade de impor os debates que suscitam a separação de águas, as fracturas políticas de que nascem as opções do eleitorado.

# text = Porque nenhum loteamento avança em Coimbra sem publicação de editais».

# text = Sem estas reduções, o défice público representaria 6,1 por cento do Produto Interno Bruto (PIB) este ano e 6,5 em 1997, valores muito acima do limite de três por cento imposto por Maastricht.

# text = quando, finalmente, conseguimos um disco realmente da banda, ficamos sem um dos músicos.

# text = Calmamente, sem grandes foguetes de «marketing», acaba de acontecer um daqueles pequenos passos na informática que podem significar uma grande revolução para o mundo da comunicação tal como o conhecemos.

# text = Uma palavra final para sublinhar três elementos essenciais, clara e inteligente- mente valorizados por Patrick Brennan: o prazer e a alegria de tocar (sem os quais, aliás, a música de Monk é inacessível), relembrando que, mais do que um emprego, o palco é um local de paixão; o peso do humor no desenvolvimento das notas e, acima de tudo, a sua presença peripatética, mesmo quando instrumentalmente afastado do discurso, dançando os silêncios e coreografando os tempos.

# text = O seu corpo foi identificado por antrometria, sem qualquer margem para dúvidas, pela equipa chefiada pelo antropólogo Fredéric Adam, que comprovou a estatura do esqueleto, a sua idade à data da morte e a compleição física, por comparação com documentos da época.

# text = O primeiro tempo terminou sem golos.

# text = No campo do Lyon, o Mónaco não foi além de um empate sem golos, o que impediu a equipa de Rui Barros de se isolar no primeiro lugar.

# text = E tendo integrado o núcleo fundador da Plataforma -- sem estarmos sequer ligados à cisão que, circunstancialmente, no PCP lhe deu origem --, é naturalmente sem satisfação que vemos a Plataforma dar razão «a posteriori» a Álvaro Cunhal.

# text = Uma associação de consumidores de Coimbra exigiu de novo a extinção do Instituto do Consumidor, que acusa de ter gasto em 1994 dinheiro sem proveito visível para os consumidores.

# text = O Instituto do Consumidor (IC) gastou em 1994 mais de meio milhão de contos sem resultados visíveis, acusa a Associação Portuguesa de Direito do Consumo (APDC), que endereçou uma carta ao primeiro-ministro propondo a «extinção», ainda antes das eleições, daquela estrutura do Ministério do Ambiente.

# text = Antevi-me, com ou sem sandes, a ser interpelado -- ou mesmo revistado -- por um qualquer segurança imbuído de uma autoridade disparatada.

# text = Sem os necessários e competentes requisitos técnicos e a adequada experiência para o exercício daquele complexo e difícil cargo, dadas as suas exíguas habilitações, e sem um mínimo de conhecimentos de gestão, este mesmo senhor tem vindo a «gerir» a dita instituição de maneira desastrada, discricionária e inábil, transformando mesmo aquela jóia do património duriense numa casa arruinada!

# text = Sem os necessários e competentes requisitos técnicos e a adequada experiência para o exercício daquele complexo e difícil cargo, dadas as suas exíguas habilitações, e sem um mínimo de conhecimentos de gestão, este mesmo senhor tem vindo a «gerir» a dita instituição de maneira desastrada, discricionária e inábil, transformando mesmo aquela jóia do património duriense numa casa arruinada!

# text = Problema será conseguir fazer uma Serenata Monumental sem os fadistas da Academia, que entretanto prometem fazer uma serenata paralela, no mesmo dia e à mesma hora, e em local onde os estudantes não poderão ignorar.

# text = Imaginem só :18 canções de puro sumo pop, sem bafio nem conservantes.

# text = Porque sabem ser concisos, sem falsas simplicidades, porque são inteligentes, sem armar grandes espalhafatos, porque conseguem ironizar e autoparodiar-se sem fazer figuras tristes.

# text = É claro que nesta perspectiva as autoridades espanholas tudo tentarão fazer para integrar o pelotão da frente, cenário sem dúvida mais favorável a Portugal.

# text = um em cada cinco espanhóis estão sem emprego.

# text = Ao entregar um cargo equiparado a ministério à representante de um partido historicamente avesso aos compromissos políticos, Itamar Franco abriu uma crise sem precedentes no Partido dos Trabalhadores (PT).

# text = De acordo com o processo, Craveiro Lopes fora detido, meses antes, por aqueles polícias «por factos susceptíveis de integrarem ilícito criminal», após o que terá dito aos microfones ser «inconcebível que, nas mãos de homens sem qualquer escrúpulo, se deposite poder».

# text = «Penso que não porque o tempo também desactiva os medicamentos», remata, sem certezas, o médico.

# text = Isto porque o jornalista Joaquim Furtado, sem peias nem concessões como é seu timbre, decidiu esta semana tomar o pulso ao estado do futebol português.

# text = E depois a juíza chamou-o, vendo um homem com uma gabardina enorme, ainda maior que ele, um homem com cabelos grossos e brilhantes como crina de cavalo que tem andado à chuva, sem acompanhamento veterinário e com pouca forragem.

# text = R -- Sem dúvida.

# text = É desta forma directa que o presidente da Generalitat, sem dúvida um dos dirigentes políticos mais influentes de Espanha, equaciona as relações entre os dois países peninsulares.

# text = Sendo assim, vão parar ao instituto de reinserção social professores «sem experiência profissional e sem formação adequada à situação».

# text = Sendo assim, vão parar ao instituto de reinserção social professores «sem experiência profissional e sem formação adequada à situação».

# text = Transportado para os Estados Unidos, foi mantido nove meses numa cela sem luz, vigiado 24 horas por dia por uma câmara de televisão e por guardas prisionais.

# text = E têm de existir porque, neste momento, é impossível produzir um filme sem ser em co-produção e sem dar contrapartidas a realizadores estrangeiros.

# text = O próprio professor Cavaco, de modesta fortuna, farto de nos aturar, mandou tudo àquele sítio -- aplicando uma bofetada sem mão aos que vivem da politiquice -- e retomará a carreira profissional ganhando o dobro, chateando-se pela metade.

# text = Quando, aos 38', Veron decidiu uma pequena pausa em dois passes laterais sem progressão, levou uma monumental assobiadela.

# text = Isto é, é necessário para essa pessoa ter de enfrentar essas circunstâncias e prosseguir sem apego.

# text = As experiências do Conselho Económico e Social ou do Conselho Nacional de Educação, com todos os seus eventuais defeitos, são sem dúvida um indicador da possibilidade desta «inovação».

# text = Com muitos dos papéis com a cotação interrompida em consequência do período de pagamento de dividendos, o negócio continuou pouco expressivo, sem profundidade.

# text = Mas o Itamaraty tem vindo a sofrer a acção corrosiva dos últimos governos, que lhe impuseram ministros sem preparação, além da redução de mais de 50 por cento do seu orçamento.

# text = Uma última constatação: a TVI está pulverizada no Top 20 Nacional, sem qualquer proposta acima ou igual aos 10,9 por cento de Sózinhos em Casa do Canal 1.

# text = As duas vertentes -- Aasvero e o Holandês -- cruzam-se e fundem-se a partir do século XVI, com um predomínio, no plano da matéria diegética, da deriva marítima sobre a errância terrestre, desde «Os Lusíadas» e as narrativas de viagens inglesas e holandesas, até ao «Ancient Mariner» de Coleridge, à «Légende des Siècles» de Victor Hugo, ao «Bateau Ivre» de Rimbaud e ao «Navio Fantasma» de Wagner, culminando num episódio-chave da anti-Odisseia que é o «Ulysses» de Joyce: o dos lotófagos (com um antecedente importante no século XIX, o longo poema de Alfred Lord Tennyson «The Lotos-Eaters»), onde Leopold Bloom surge como simbiose do Ulisses «polytropos» (muito viajado e de muitas manhas), do Judeu errante e do marinheiro Sindbad, comendo do fruto do esquecimento que o levará à deriva infinita, para alimentar uma insaciável sede de experiência, sem Itaca que possibilite o reencontro de si.

# text = O Estrela da Amadora continua a fazer um campeonato à Fernando Santos, ou seja, um campeonato certinho e sem crises, e até venceu o Salgueiros na Reboleira.

# text = Ramos Lopes, um «histórico» do PSD local, que foi presidente da primeira concelhia e é actualmente director da Fundação Gulbenkian, encabeça uma lista sem nomes sonantes da actual gestão autárquica, que integra, entre administradores de empresas, o escultor Óscar Guimarães e Maria João Vieira, assessora do ex-ministro Diamantino Durão.

# text = Ontem, discursando no Washington Institute for Near East Policy, no âmbito da sua terceira visita oficial aos EUA, Netanyahu voltou a propor o reatamento do diálogo com a Síria sem condições prévias.

# text = As conversações de ontem, presididas por Mario Raffaelli, o mesmo que dirige o processo de paz moçambicano, começaram sem eles, embora a própria Arménia tenha estado presente.

# text = No essencial, tratava-se da adjudicação de serviços de promoção de imagem e de obras sem concurso público nem visto do tribunal de contas (ver PÚBLICO de 21 de Abril).

# text = Uma história bem real, tão real e violenta que o livro foi já posto fora de circulação oficial no Brasil, tal as ondas de choque que provocou o seu testemunho-denúncia, vinte anos já passados sobre o desaparecimento sem rasto de Sónia Maria de Moraes Angel Jones.

# text = Stuart Eizenstat, sub-secretário de Estado do Comercio norte-americano, lançou um apelo às autoridades do Estado da Califórnia para que reveja a sua decisão de boicote aos bancos suíços, aparentemente sem efeito.

# text = A Indelma-Indústrias Electro-Mecânicas SA estará cotada durante 30 dias no mercado sem cotações.

# text = Os factos, segundo a queixa apresentada, ocorreram ao início da noite, num caminho ermo, sem qualquer casa próxima, uma passagem pouco utilizada na aldeia.

# text = José Saldanha acusa a DGA de ter um comportamento «ambíguo e vago» nesta história, «dando cobertura a investigações sem credibilidade nenhuma que foram utilizadas na Bolívia num contexto de luta política pelo poder nas últimas eleições presidenciais».

# text = Sem chave de ouro

# text = Os Cocteau Twins fecharam a 18ª edição do Printemps de Bourges, infelizmente sem aquilo a que se pode chamar «uma chave de ouro».

# text = A missão de 22 peritos é a primeira a chegar à capital iraquiana desde que, também sem resultados, foi passada revista ao Ministério da Agricultura, a 28 e 29 do mês passado, missão que pôs termo a um impasse de três semanas entre o Governo de Saddam Hussein e a comissão da ONU.

lema	pos	feature	dprel	ocorrências
sem	ADP	_	conj	1
# text = Os que olham para a sua câmara, com mais ou menos prazer, com ou sem indiferença, não mostram hostilidade ao fotógrafo.

lema	pos	feature	dprel	ocorrências
sem	SCONJ	_	mark	47
# text = A câmera de Raoul Coutard conseguiu transformar Paris numa cidade gélida, sem contar a ousadia de montar sequências inteiras em negativo.

# text = Sem dizer que o seu clube dispensou, humilhantemente, o seu arqueiro Zubizarreta -- depois da derrota para o Milan, 0 a 4, na decisão da Copa da Europa.

# text = Claro sem descuidar de tudo mais, mas vendo com clareza a questão das prioridades», declara Brizola.

# text = As emissoras se negaram a se retratar e o juiz ameaçou «terminar com a cobertura do julgamento», sem especificar como.

# text = Com este tipo de modelo, a renovação das várias redes, ao nível do saneamento básico, serão executadas sem perturbar terceiros, explicou Martins de Oliveira.

# text = Ao falar de Portugal, começa subitamente a trautear um fado de Amália, de um disco que comprou há muitos anos, não sabe onde nem porquê, e que gosta de ouvir e de cantar sem saber que palavras são aquelas.

# text = Pensávamos que tudo o que nos diziam era razoável e verdadeiro, mesmo sem o ter meditado, e que os nossos adversários estavam sempre enganados.

# text = Fazia-se passar por um viúvo rico, propriétario de fábricas e sedento de carinho, e, depois de conseguir que as suas «presas» lhe confiassem grandes quantias em dinheiro e jóias, desaparecia sem deixar rasto.

# text = A questão que enfrentaram era retomar a arte intensamente dramática de sua tradição sem se escravizar a ela.

# text = Assim, no seu primeiro Porto-Sporting como adjunto, com a rivalidade Pinto da Costa-João Rocha estava no auge e com Artur Jorge a não conseguir ganhar nas Antas, Octávio seria acusado de agredir à cabeçada e a murro alguns responsáveis sportinguistas, indo assim mais além do que o próprio treinador principal que, impávido e sereno, comandou a sua equipa sem se envolver nas «guerras» marginais em que Pinto da Costa e Octávio mostravam estar como «peixes na água».

# text = Por sua vez, Moreira afirma conhecer outro travesti que comprou uma casa já há 18 anos, sem ter tido qualquer problema.

# text = Sem terem cometido qualquer crime.

# text = Sem nada poderem fazer.

# text = Descongelar sem aumentar políticos

# text = Com uma visão facciosa e míope do que é o desenvolvimento rural (já que as receitas da caça raramente ficam nos locais onde esta se pratica), continua a Secretaria de Estado da Agricultura e do Desenvolvimento Rural (SEADR) a empenhar-se em propalar sem quantificar os proveitos desta actividade.

# text = É ainda mais óbvio que é impossível falar abertamente sobre o superioridade de muitos atletas negros sem ser sujeito a acusações de que se estar sendo anti-negro de uma maneira enviesada.

# text = Sem revelar o coração do plano, Itamar rebatizou o conjunto de medidas elaboradas pela equipe econômica do ex-ministro da Fazenda, Fernando Henrique Cardoso, de Plano Real

# text = Ali, no torneio que encerrava a temporada 93, Steffi aguardava mais um troféu, olhando para o chão, sem ligar para as 12 mil pessoas em volta da quadra.

# text = Sem mencionar o nome, o próprio FHC deu crédito a Collor:

# text = Senão eu não ia mais conseguir discutir salário com ele sem me lembrar do episódio e rir.»

# text = Ele a emprega quando tem que dizer não a uma pessoa sem desagradá-la no caso, a seus colegas de PFL que querem repartir os cargos com o PSDB antes do 1º turno.

# text = Como melhorar o ensino superior sem transformar as universidades em «escolões», onde os professores só repetem e se afastam da pesquisa?

# text = Crescer, sem complicar

# text = O Partido Popular (PP), vencedor das eleições de 3 de Março, quer a plena integração da Espanha na Aliança Atlântica, organização a que Madrid aderiu em 1982, sem, no entanto, englobar as suas forças militares nas da NATO, de acordo com os resultados do referendo de 1986.

# text = Acaba por se lançar à estrada dos Quatro Caminhos rumo a Quarteira, sem temer o «balão» que agora transforma sopros em cadeia.

# text = Ribeiro Teles defendeu, no Jardim Alameda, a necessidade de uma política que tenha «os pés bem assentes na terra», sem estar subordinada aos «números» da macroeconomia, construída à custa da «degradação dos nossos recursos».

# text = Por isso, constituiu um erro reconhecer a Croácia sem antes ter preparado uma solução viável para a Bósnia, e não há paixão ideológica capaz de o apagar, se bem que seja inútil dramatizar um erro de natureza diplomática.

# text = Abílio Lourenço, da Comissão de Luta dos Professores de Educação Tecnológica (Colpet), lembra que a anterior tutela se limitou a reconverter os professores de Trabalhos Oficinais em professores de Educação Tecnológica, sem lhes dar qualquer tipo de formação.

# text = E tendo integrado o núcleo fundador da Plataforma -- sem estarmos sequer ligados à cisão que, circunstancialmente, no PCP lhe deu origem --, é naturalmente sem satisfação que vemos a Plataforma dar razão «a posteriori» a Álvaro Cunhal.

# text = Pelas 3h55 da passada quinta-feira foi surpreendido nas escadas interiores da 15ª Esquadra da PSP, na Foz do Douro, sem ter usado a porta de entrada.

# text = A perspectiva de as duas empresas competirem entre si sem se terem em conta os incómodos resultantes para os aveirenses acabou por ditar uma solução de consenso, tendo a autarquia funcionado como intermediária para o bom entendimento entre as partes.

# text = Em Agosto, por exemplo, Teerão anunciou uma troca de tiros, que terá sido efémera e com um número indeterminado de vítimas, sem conseguir no entanto provar uma agressão.

# text = Porque sabem ser concisos, sem falsas simplicidades, porque são inteligentes, sem armar grandes espalhafatos, porque conseguem ironizar e autoparodiar-se sem fazer figuras tristes.

# text = Porque sabem ser concisos, sem falsas simplicidades, porque são inteligentes, sem armar grandes espalhafatos, porque conseguem ironizar e autoparodiar-se sem fazer figuras tristes.

# text = Sem rejeitar o método oralista, José Bettencourt defende que o sistema educacional da criança surda deve contemplar língua gestual, escrita e falada.

# text = Via-se que, por várias causas, João Carlos se cansa com facilidade, pois também baixou os ombros e inclinou o queixo para o peito, sem nunca olhar para os lados das grandes janelas do tribunal.

# text = Sem deixar qualquer sinal que exteriorizasse o seu estado de espírito, uma conversa com alguém.

# text = O relatório adianta que «todos os relatos de tortura e maus tratos se referiam a pessoas que tinham sido detidas sob suspeita de terem cometido delitos criminais, tendo em muitos dos casos sido libertadas sem serem inculpadas».

# text = E têm de existir porque, neste momento, é impossível produzir um filme sem ser em co-produção e sem dar contrapartidas a realizadores estrangeiros.

# text = Recorde-se que a cancerização se produz quando, por alguma razão, as células do organismo começam a dividir-se de forma descontrolada sem chegarem à maturação.

# text = Sem entrar em pormenores, devo recordar que as empresas portuguesas a trabalhar na Guiné-Bissau rondam a meia centena, das quais seis ultrapassam, em investimentos e responsabilidades, o milhão de contos.

# text = Finalmente, o ministro acabou por admitir que esta questão terá que ser analisada futuramente, não deixando de considerar que a abolição terá que se verificar, mas sem definir qualquer horizonte temporal», sustenta o presidente da Assembleia Municipal.

# text = Chaves continua sem pontuar

# text = Bem pior está o Chaves, que continua sem ver a cor dos pontos.

# text = Barbosa de Melo foi sensível às reclamações de alguns parlamentares da maioria que a ele se dirigiram pondo em causa tais descontos sem deles terem sido previamente informados e, segundo o PÚBLICO apurou, admitiu mesmo vir a solicitar um parecer à Procuradoria Geral da República.

# text = Sem iludir a derrota, defendeu que em causa esteve ainda o julgamento do cavaquismo conjugado com «um estado de graça» do governo socialista, circunstâncias que lhe permitem concluir que a margem de 46% dos votos obtida por Cavaco Silva é, apesar de tudo, animadora.

# text = Depois, verifica-se uma enorme discrepância de valores na sua avaliação para efeitos fiscais, sempre gravosa, sem atentar sequer nas flutuações do mercado e das próprias leis.

lema	pos	feature	dprel	ocorrências
sem	ADV	ExtPos=NOUN	nmod	2
# text = Apesar de o Muro ter caído, os U2 trataram de revitalizar esta tradição num disco de uma negritude sem par na sua discografia prévia que, se não constitui uma ruptura tão radical com o passado quanto «The Unforgettable Fire».

# text = Disse vezes sem conta Manuel Machado que, «no que for válido e legítimo», a edilidade está disposta a encontrar «uma alternativa possível».

lema	pos	feature	dprel	ocorrências
sem	PROPN	Number=Sing	flat:name	3
# text = Duas organizações francesas, a Associação Força Operária Consumidores (AFOC, Altos Alpes) e a União Departamental das Associações Familiares (UDAF), assinaram um acordo de cooperação com associações de consumidores italianas que levou à criação de uma estrutura franco-italiana denominada «Consumidores sem Fronteiras».

# text = Os Consumidores sem Fronteiras propõem-se, para já, envolver-se na resolução dos litígios transfronteiriços e organizar acções conjuntas de informação e esclarecimento aos consumidores dos dois países.

# text = Em 1990, existiam 800 supercomputadores em todo o mundo, distribuídos por grandes empresas ou organismos públicos que investem nestes equipamentos para os disponibilizar a instituições científicas que pagam pelo tempo de utilização -- como a FCCN em Portugal (ver «Universidades nacionais sem supercomputador»).

