lema	pos	feature	dprel	ocorrências
nem	CCONJ	_	cc	57
# text = Nenhum município brasileiro, nem mesmo São Paulo, «dispõe de um sistema adequado de esgotos».

# text = Como o Estado não tem recursos, nem vai ter para todos, o atendimento acaba deixando de fora justamente os mais pobres, que não conseguem acesso aos serviços públicos.

# text = O patrimônio público não é fetiche a ser adorado e sim bem a ser utilizado principalmente em favor de quem não tem acesso a escolas, nem à assistência médica, nem a empregos.

# text = O patrimônio público não é fetiche a ser adorado e sim bem a ser utilizado principalmente em favor de quem não tem acesso a escolas, nem à assistência médica, nem a empregos.

# text = O jornalista não parte do princípio que tem direitos sobre os outros, nem sobre os seus sentimentos, nem sobre as suas obras.

# text = O jornalista não parte do princípio que tem direitos sobre os outros, nem sobre os seus sentimentos, nem sobre as suas obras.

# text = O sismo de segunda-feira em Los Angeles não poupou ninguém, nem mesmo as estrelas.

# text = Esperam-se, agora, as oportunas reportagens do golpe de 1974 sem tanques nas ruas, nem cravos, nem vivas ao MFA.

# text = Esperam-se, agora, as oportunas reportagens do golpe de 1974 sem tanques nas ruas, nem cravos, nem vivas ao MFA.

# text = Ao falar de Portugal, começa subitamente a trautear um fado de Amália, de um disco que comprou há muitos anos, não sabe onde nem porquê, e que gosta de ouvir e de cantar sem saber que palavras são aquelas.

# text = «Quando esperávamos a presença do ministro das Finanças, Braga de Macedo, surgiu não o ministro, nem a secretária de Estado adjunta e do Orçamento, mas sim um subsecretário de Estado adjunto da secretária de Estado adjunta do ministro adjunto do primeiro-ministro», referiu o deputado socialista.

# text = O PÚBLICO tentou saber se havia divergências de pontos de vista entre Anabela Moutinho e Costa Ramos, que ela não confirmou nem desmentiu.

# text = A solução que deram, obter equilíbrio entre figuração e abstração em que a profundidade não é nem clássica (perspectiva) nem modernista (planificada), mas sugerida por jogos cromáticos semilivres às vezes livres demais, como você vai ver.

# text = A solução que deram, obter equilíbrio entre figuração e abstração em que a profundidade não é nem clássica (perspectiva) nem modernista (planificada), mas sugerida por jogos cromáticos semilivres às vezes livres demais, como você vai ver.

# text = Não haverá greve nem bloqueio à época da NBA, a Liga Norte-Americana de Basquetebol profissional, independentemente de ainda não existir acordo sobre o tecto salarial, decidiram os proprietários e jogadores.

# text = A emergência da sida, à qual está associada uma série de infecções oportunistas, o problema da hepatite C (recentemente identificada e ainda sem cura nem tratamento) e o recrudescimento da papeira (mais de onze mil notificações durante o ano passado) constituem outras das facetas mais negativas da situação portuguesa em matéria de doenças transmissíveis.

# text = Uma autocombustão ocorrida ontem de manhã em depósitos da empresa de tratamentos pretolíferos Nesta, em Sines, não chegou a provocar ferimentos nos operários nem prejuizos avultados.

# text = Nem Lula nem o partido ainda encontraram um discurso para se diferenciar.

# text = Nem Lula nem o partido ainda encontraram um discurso para se diferenciar.

# text = Nem o PSB nem a coligação têm competência legal para trocar o vice da chapa sem a concordância de Bisol, que teve o nome aprovado em convenção.

# text = Nem o PSB nem a coligação têm competência legal para trocar o vice da chapa sem a concordância de Bisol, que teve o nome aprovado em convenção.

# text = Não se trata simplesmente da questão da escravidão certamente ter tido efeitos duradouros sobre a cultura negra, nem mesmo dela ter exercido um amplo efeito negativo sobre a auto-confiança e auto-estima dos negros, mas mais especificamente da experiência da escravatura ter desvirtuado e tolhido a evolução do algoritmo etnocêntrico que os negros americanos teriam desenvolvido no decorrer normal dos acontecimentos.

# text = A lição parece clara em ambos os casos: não será um artifício legal nem a boa vontade dos governos que protegerão a riqueza dos poupadores ou o poder de compra dos assalariados, mas sim um ambiente de estabilidade econômica consistente.

# text = A verdade, porém, não dá cartas nem votos.

# text = Apesar disso ou exatamente por causa disso, conseguiu a classificação diante do Corinthians, que ficou no meio do caminho: nem escalou sua força máxima, nem optou por um time de juniores com alguns reservas de reforço.

# text = Apesar disso ou exatamente por causa disso, conseguiu a classificação diante do Corinthians, que ficou no meio do caminho: nem escalou sua força máxima, nem optou por um time de juniores com alguns reservas de reforço.

# text = Vamos confrontar os titulares que tudo perderam com esses meninos que são a derradeira esperança de um título neste ano: enquanto os titulares de Telê privilegiam o meio-campo, com três, quatro, às vezes cinco volantes congestionando o setor, o que, na prática, não confere nem poder ofensivo ao time, tampouco proteção infalível à defesa, os garotos jogam com Mona, o único volante típico.

# text = Mas não faça perguntas como esta, porque o amor não é grande nem pequeno.

# text = Nem simples, nem muito menos beethoveniano é o «Concerto para Violino» de Tchaikovski.

# text = Nem simples, nem muito menos beethoveniano é o «Concerto para Violino» de Tchaikovski.

# text = Está visto que nem o conjunto, nem qualquer outra frase dele, dá à frase negada por Fernando Henrique o sentido que ela tem por si mesma.

# text = Está visto que nem o conjunto, nem qualquer outra frase dele, dá à frase negada por Fernando Henrique o sentido que ela tem por si mesma.

# text = Essa mudança no perfil social da bancada não ocorreu no maior partido conservador, o PFL, nem no PT, partido de esquerda.

# text = Corria uma piada segundo a qual Keynes era inteligente demais para ser consistente; Dennis Robertson, outra estrela, era consistente demais para ser inteligente; e Lionel Robbins, o terceiro nome de prestígio, não era nem inteligente nem consistente.

# text = Corria uma piada segundo a qual Keynes era inteligente demais para ser consistente; Dennis Robertson, outra estrela, era consistente demais para ser inteligente; e Lionel Robbins, o terceiro nome de prestígio, não era nem inteligente nem consistente.

# text = Eurico e Milton Areal porque o terreno estava quase impraticável, mas nem melhor nem pior do que na primeira metade do encontro e o Tirsense parecia mais fresco e estava em situação de vantagem numérica.

# text = Eurico e Milton Areal porque o terreno estava quase impraticável, mas nem melhor nem pior do que na primeira metade do encontro e o Tirsense parecia mais fresco e estava em situação de vantagem numérica.

# text = O Governo gabonês, num comunicado em que dá conta da existência de «uma epidemia» na região, pede aos habitantes que não evacuem os doentes nem para a capital da província, Makokou, nem para a capital nacional, Libreville, e que alertem para qualquer novo caso as autoridades sanitárias, para que estas possam providenciar o tratamento dos doentes «in loco».

# text = O Governo gabonês, num comunicado em que dá conta da existência de «uma epidemia» na região, pede aos habitantes que não evacuem os doentes nem para a capital da província, Makokou, nem para a capital nacional, Libreville, e que alertem para qualquer novo caso as autoridades sanitárias, para que estas possam providenciar o tratamento dos doentes «in loco».

# text = Recomenda-se ainda às pessoas que não toquem com as mãos nuas nem nos doentes nem nos mortos e que evitem o contacto com o seu sangue, vómitos e excrementos.

# text = Recomenda-se ainda às pessoas que não toquem com as mãos nuas nem nos doentes nem nos mortos e que evitem o contacto com o seu sangue, vómitos e excrementos.

# text = Nada fez parar esta compilação de dados, nem o receio de que os endereços pudessem cair nas mãos de grupos nazis que ficariam assim a conhecer onde moram os seus «alvos».

# text = Quando morre alguém, e depois nós ficamos sempre a pensar que dessa pessoa não sabíamos quase nada, escolhemos uma pequena parte, e, como dessa pessoa já não conseguimos ver nem os olhos nem as mãos, ficamos com essa pequena parte para ocuparmos o espaço todo que resta no sítio da pessoa morta, ficou-nos só essa parte, é muito pouco, por isso depois tem de ser aumentada.

# text = Quando morre alguém, e depois nós ficamos sempre a pensar que dessa pessoa não sabíamos quase nada, escolhemos uma pequena parte, e, como dessa pessoa já não conseguimos ver nem os olhos nem as mãos, ficamos com essa pequena parte para ocuparmos o espaço todo que resta no sítio da pessoa morta, ficou-nos só essa parte, é muito pouco, por isso depois tem de ser aumentada.

# text = Enganei-me: não serie nem o primeiro nem o último, espero ..

# text = Enganei-me: não serie nem o primeiro nem o último, espero ..

# text = As imagens que Sebastião Salgado registou da guerra que opôs os Estados Unidos ao Iraque e que começou pela invasão do Kuwait não mostram mísseis Scud, nem a ferocidade dos exércitos dos dois inimigos.

# text = Muito mais não diz, nem vale a pena, apenas um sussurro curto de remorso.

# text = Não desvalorizou, porém, a convocação do Conselho de Estado por entender que «não deve subsistir a menor dúvida sobre os formalismos constitucionais a cumprir nem sobre a vontade política de adesão ao Tratado».

# text = Parece-me que nela se continuam a misturar alhos com bugalhos e a não hierarquizar adequadamente nem as convicções de fé nem as razões.

# text = Parece-me que nela se continuam a misturar alhos com bugalhos e a não hierarquizar adequadamente nem as convicções de fé nem as razões.

# text = Um texto em torno do «sagrado matrimónio» no qual se discute as possibilidades de encontrar um homem que não seja casado, nem maricas e tenha emprego.

# text = Não há que sentir revolta, desânimo nem tristeza, devendo procurar-se ver sempre «o outro lado da moeda».

# text = Não pretendo fazer ironia nem obter resultados.

# text = Os primeiros estavam desencantados com o facto do Salão deste ano não ostentar o brilho, nem as dimensões, de edições anteriores.

# text = Acho que a militância partidária toda a gente percebeu que não vou ter, nem terei, nem tenho tido.

# text = Acho que a militância partidária toda a gente percebeu que não vou ter, nem terei, nem tenho tido.

lema	pos	feature	dprel	ocorrências
nem	CCONJ	_	advmod	2
# text = Ele fala que tem idéias e não um programa, mas muitas vezes, quando perguntado ele mostra que também não tem nem idéia.»

# text = Não preciso, governador, porque, sabendo da hospitalidade paranaense, eu nem trouxe carteira.

lema	pos	feature	dprel	ocorrências
nem	ADV	_	advmod	25
# text = A NBA nem existia e o profissionalismo no esporte apenas engatinhava quando apareceu o primeiro gigante do basquete norte-americano.

# text = Nem todos passam pelas duas fases.

# text = E nem a campanha publicitária desenvolvida em órgãos de comunicação regionais, promovendo o mercado e dando conta do alargamento do seu horário de funcionamento, levou mais pessoas ao Manuel Firmino.

# text = Nada mal para o primeiro contacto com um banco que está a gastar milhares de contos a promover a sua imagem (nem sempre ter jovens simpáticos a «vender» chega!)

# text = E que, portanto, nem pensa numa troca de Guilherme Palmeira.

# text = O jornal carioca «O Globo» recolheu depoimentos sobre a «pisada» não confirmada nem pela polícia e explicada por Cavalera como um simples tropeço, normal na movimentação de palco, em seu depoimento na delegacia.

# text = «Nem todas as decisões podem ser populares.

# text = Já nem ouvem a voz de «já» do instrutor-largador.

# text = Segundo ele, «nem os grandes países souberam resolver o problema do desemprego».

# text = Apesar de morarem aqui do lado em Miami, Teresa e Emerson Fittipaldi não dão nem tchuns para a Copa.

# text = A aposentadoria é, em tese, o tempo de realizar planos antes abandonados pela necessidade de trabalhar, mas nem sempre é isso que acontece.

# text = Mas se em muitas casas japonesas da cidade o sashimi e os sushis são os carros-chefes em outros se destacam por iguarias nem tão comuns.

# text = Nem todos têm tempo e paciência para sebos.

# text = O politicamente correto institucionalizou-se, mas nem os americanos o suportam, exceto, é claro, os eternos paroquiais.

# text = O fazendeiro, que cultiva também 1 hectare de rosas, diz que optou pelo morango após experiências «nem sempre vantajosas» com outras culturas.

# text = Favoráveis ao pressuposto da integração, devemos ser criteriosos, não descartando e nem acatando, de pronto, tudo o que nos oferece o governo federal.

# text = Enfim, nem tudo está perdido neste futebol automatizado e excessivamnete defensivo que a Copa está consagrando.

# text = Entre os episódios mais importantes a transmitir, além da entrevista com Giacometti, destaque-se aquele em que se fala da arte de Modigliani, mais ou menos a meio da exibição (nem sempre a ordem é respeitada pela RTP).

# text = «Constata-se que nem sempre, na altura própria, os munícipes dão atenção aos editais.

# text = Nem de propósito, na Primavera sairá «Street Fighter III: The Movie Game».

# text = Nem sempre foi assim.

# text = Já não sei onde estou, talvez já nem saiba quem sou.

# text = «Quando vim para o Sporting nem havia praticamente equipa de pista formada, houve uma redução drástica do orçamento e estava quase tudo por reconstruir.

# text = No essencial, tratava-se da adjudicação de serviços de promoção de imagem e de obras sem concurso público nem visto do tribunal de contas (ver PÚBLICO de 21 de Abril).

# text = Em relação ao primeiro, a desactualização dos quadros das instituições cria um desajustamento em relação às necessidades que faz com que, na prática -- diz José Azevedo -- nem um terço das vagas disponibilizadas seja aproveitado para colocar novos enfermeiros.

lema	pos	feature	dprel	ocorrências
nem	ADV	_	root	1
# text = Nem vaga para estacionar, embora seja seguro.

lema	pos	feature	dprel	ocorrências
nem	ADV	_	cc	5
# text = Imaginem só :18 canções de puro sumo pop, sem bafio nem conservantes.

# text = Isto porque o jornalista Joaquim Furtado, sem peias nem concessões como é seu timbre, decidiu esta semana tomar o pulso ao estado do futebol português.

# text = Como ali é afirmado, «não cabe exclusivamente à classe política» dar respostas sobre as interrogações que o futuro levanta, «antes exige a participação activa da sociedade civil, que tem igualmente responsabilidades e deveres de que não pode nem deve demitir-se».

# text = nem o felicitei, nem fui carinhosa ...»

# text = nem o felicitei, nem fui carinhosa ...»

lema	pos	feature	dprel	ocorrências
nem	ADP	_	case	11
# text = «Nem sequer puseram 'placards' pela cidade», desabafa este comerciante, que considera que os anúncios do alargamento do horário da parte da tarde deveria ter sido mais publicitado.

# text = Ora, conforme explica Nuno Bio, elemento da Associação de Estudantes, «ainda não está fixado o valor das propinas a pagar pelos estudantes, ainda não se sabe quem terá direito a redução, o regulamento interno da faculdade ainda nem sequer foi elaborado».

# text = A fanfarra que a seguir compôs para «Dizem que É Amor» (High Time) só não ficou também gravada na memória de todo mundo porque, daquela vez, Edwards nem sequer chutou na trave.

# text = O cantor não esteve livre do assédio e do culto de seus fãs nem mesmo durante os dois anos em que esteve ligado ao exército.

# text = Mas, para já ainda nem sequer é certo que vá ser construída uma nova fábrica, por isso não se pode falar no projecto VW para Portugal.»

# text = Não havia cruzamento, não se tratou de uma tentativa de ultrapassagem, nem sequer de uma travagem brusca.

# text = Nem sequer havia proibição de partidos».

# text = Assim, «a Liga nem sequer pode comprovar que de facto está a ser feito um inquérito», sublinhou Pedro Vieira.

# text = Optou pela pedagogia nos contactos que teve com os sinistrados e nem sequer esqueceu a sua experiência como autarca, recordando inúmeras vezes os tempos em que foi presidente da Câmara de Lisboa para explicar as suas teorias -- mais propriamente alguma «insatisfação natural» -- sobre realojamentos.

# text = Os contactos -- de natureza informal, nem sequer oficiosos -- têm sido com o sr. subsecretário de Estado-adjunto da ministra.

# text = Quanto a queijos, nem sequer se pode dizer bem ou mal:

lema	pos	feature	dprel	ocorrências
nem	SCONJ	_	mark	1
# text = Tanto mais quanto, hoje em dia, o hemisfério esquerdo (dos dextrímanos) já não é considerado como o hemisfério cerebral «dominante», nem como o único capaz de desempenhar altas funções mentais e de controlar movimentos precisos e subtis.

