lema	pos	feature	dprel	ocorrências
jamais	ADV	_	advmod	7
# text = E jamais chegará a isto se não tiver a total dedicação de alguém como Ricupero, um excepcional «cadre», que em pouco tempo convenceu os brasileiros da sua inteligência e competência na vida pública.

# text = «A aula é boa porque o professor jamais impõe a opinião dele.

# text = Foi justamente graças à arte de alguns de seus jogadores que equipes como a Bulgária, a Romênia e a Nigéria chegaram muito mais longe do que jamais tinham conseguido.

# text = «Sei que jamais terei uma chance de trabalhar tão calmamente de novo.

# text = Mas a roubalheira é apenas a ponta do «lamaçal»: o problema essencial, a grande delinquência, é a baixa taxa de seriedade e compromisso dos homens públicos, responsável por estarmos atolados em níveis jamais vistos de miséria e violência e, como diz o salmo, é aí que «não se pode estar em pé».

# text = Jamais ninguém me pediu nada.

# text = É por isso que a exposição «Cassiano Branco e o Éden -- Lisboa 1991» resultou na maior operação de mediatização da arquitectura jamais vista em Portugal.

