lema	pos	feature	dprel	ocorrências
fora	ADV	_	advmod	54
# text = Como o Estado não tem recursos, nem vai ter para todos, o atendimento acaba deixando de fora justamente os mais pobres, que não conseguem acesso aos serviços públicos.

# text = Para Simon Franco, 55, presidente da Simon Franco Recursos Humanos, «não se pode jogar fora 15 anos de experiência».

# text = «Ficaram de fora de nossa regulamentação», disse à Folha Antonio Henrique Pedrosa Neto, diretor do CFM.

# text = Dos dez cestinhas da atual temporada, apenas um joga fora do garrafão.

# text = O último Inverno foi já muito difícil de passar e, recordam os paroquianos, que chovia tanto dentro da igreja como cá fora.

# text = «Resta saber se ela consegue desempenhar tal função num povo que está visceralmente fora da mentalidade ocidental.»

# text = Cumpridos 16 dias de uma greve de 45, a paralisação na Rádio Televisão da Guiné-Bissau (RTGB) foi suspensa ontem até ao próximo dia 25, devido a uma cedência dos trabalhadores que têm ouvido forte e feio da população fora de Bissau que não tem acesso às emissões da RTPi -- especialmente por causa dos jogos da selecção portuguesa, acompanhados como se fosse a selecção guineense.

# text = Vargas, na verdade, preferia ficar de fora, ou aliar-se com os vencedores.

# text = O corpo de Camila foi lançado para fora do carro.

# text = O espantoso é que fora da polícia também se viu o «mal» no incidente de Cavalera.

# text = Eu e meu marido, advogados de meia idade, apenas um pouco fora de forma, satisfazíamos essas condições.

# text = Fora do festival, o De La Soul é a atração mais promissora.

# text = O que houve entre a primeira e a segunda metade desse ano parece, assim, uma espécie de intervalo -- um tempo fora da História.

# text = «Um diplomata da Bélgica comprou apartamento para passar as férias de julho e janeiro, mas fora desse período ele aluga o imóvel por US$ 1.000», diz Bezerra.

# text = Além do zagueiro Grun e do centroavante Weber, o lateral-esquerdo Vital Borkelmans encontra-se também com um cartão amarelo e pode ficar de fora hoje.

# text = O talento de Barros continua lá, apesar de Marilia Pêra se empenhar em tomar conta do filme com um histrionismo fora de lugar.

# text = A J&R Computer World, apesar de meio fora de mão, tem preços competitivos.

# text = Quando se está num ambiente como o que eu vivia, você não sabe que existe todo um mundo diferente fora dali.

# text = Espero que possa voltar lá e dizer às crianças que elas não precisam ficar presas lá, que existe todo um outro mundo fora dali.

# text = Ele teve importante papel ao manter a política externa e muitos assuntos internos fora da esfera decisória da UE, ganhando a simpatia britânica.

# text = A frase do ex-presidente é uma referência a uma das promessas feitas por Cafeteira, um ex-sarneyzista que insinuava, durante a sua campanha, mandar Sarney para fora do seu Estado.

# text = A altura do solo foi ampliada em alguns centímetros para facilitar as investidas fora de estrada.

# text = Ancorado fora do porto de Cádis durante toda a noite, o grande veleiro foi tomado de assalto pelos 18 passageiros portugueses a cantar fados até de madrugada.

# text = Ribeiro Telles fora do ambiente dos «beijinhos»

# text = As tropas ficariam fora dessa espécie de estrada, que na altura não foi sequer definida, concentradas em determinados pontos, que também não foram definidos.

# text = Com a particularidade de ter jogado fora do seu posto habitual.

# text = Esteve bem, tendo em conta que era a sua estreia, que jogou fora da sua posição e o adversário se chamava Barcelona.»

# text = R. -- No teatro tenta-se encontrar a unidade do espectáculo, cria-se um tempo, e não um momento -- cria-se um tempo fora do tempo.

# text = Logo atrás, surge o surpreendente Desportivo das Aves, que foi golear fora o Sporting de Espinho, por 3-0, e a Ovarense -- empate a duas bolas no Algarve com o Louletano --, ambos com nove pontos.

# text = Nos restantes encontros, o Torrense foi garantir o empate (0-0) em Matosinhos perante o Leixões, enquanto as vitórias tangenciais (1-0) do União de Leiria sobre o Leça e do Chaves contra o Felgueiras, vieram elevar para 22 os golos marcados nesta 8ª jornada, que forneceu quatro vitórias dos visitados, quatro empates e apenas uma vitória fora.

# text = Quanto a Pedro Matos Chaves, o piloto português esteve uns furos abaixo do habitual, não conseguindo com o seu BMW Série 3 melhor que o oitavo tempo, com 1m14,667s, o que o deixou fora da «super pole».

# text = Claro que também faz os usuais recursos a fundo de catálogo, mas logo a esse nível há uma selectividade fora do comum, e os temas repescados de Ray Charles como de Rickie Lee Jones são não apenas canções clássicas, como concordam absolutamente com o espírito da série.

# text = São as que procuraram o cinema fora do cenário;

# text = Esta é uma posição fundamental que não pode ser trocada por nada, sejam quais forem as chantagens dos patrões deste mundo na Conferência do Cairo ou fora dela.

# text = Os Utah Jazz voltaram a provar que são os visitantes mais antipáticos da Liga Norte-Americana de Basquetebol profissional (NBA), ao averbarem na jornada de sexta-feira o seu 11º triunfo fora de casa, melhorando o seu registo da Liga na presente temporada para 11v/4d.

# text = Se não houver, de facto, uma substancial alteração na conduta dos centros de saúde nesta área, a saúde escolar tenderá a ser o que já é fora dos concelhos de Lisboa, Coimbra e Porto: a medicina curativa das urgências hospitalares, a que os pais recorrem quando o filho está doente.

# text = Mas para além dos temas desse álbum, e em particular da versão minimalista de «All apologies», um original de Kurt Cobain que Sinéad adoptou já depois da morte do líder dos Nirvana, espera-se ainda a interpretação de algumas das outras canções que a tornaram notada, em particular as do álbum «I Do Not Want What I Haven't Got» (que continha «Nothing Compares 2 U»), já que as do trabalho que se seguiu, «Am I Not Your Girl?», constituído apenas por versões de velhos clássicos da música popular acompanhados por orquestra, deverão ficar de fora, por razões óbvias.

# text = A partir de agora, as guerras como a de Angola ou da Bósnia são praticamente impossíveis de travar de fora e qualquer intervenção -- cirúrgica ou não, em nome da ONU ou não -- acarreta um grau de incerteza tão grande que, ao ser accionada, não só pode eternizar os fogos que se pretendiam extinguir como ainda desencadear incêndios em zonas dantes poupadas.

# text = Isso não pode ser dito fora de contexto.

# text = São coisas secas que já estão fora da validade».

# text = Os olhos dele saíam para fora da cara e quase chegavam ao nível da cana do nariz, no caso de se apanhar de perfil a figura perdida e magríssima de João Carlos, que tanto podia ter vinte e poucos anos (estragados), como muitos mais, e de facto tinha.

# text = O primeiro-ministro britânico não pode querer assinar Maastricht e manter a libra fora do SME e da sua correspondente disciplina.

# text = Menos pode ainda permitir que o seu ministro das Finanças escreva aos colegas de Gabinete notas prevendo que a libra irá continuar fora do SME por meses, talvez anos.

# text = Numa casa georgiana com vista para o Tamisa, fora de Londres, coexistem dois mundos.

# text = Mary Jo White considerou no entanto que as empresas não estavam protegidas pelo facto de a sua sede se situar fora dos Estados Unidos.

# text = Pouco conhecido fora do Tennessee e de Washington, Alexander conseguiu ganhar a atenção do seu partido ao apresentar à sua volta alguns nomes de peso.

# text = Uma história bem real, tão real e violenta que o livro foi já posto fora de circulação oficial no Brasil, tal as ondas de choque que provocou o seu testemunho-denúncia, vinte anos já passados sobre o desaparecimento sem rasto de Sónia Maria de Moraes Angel Jones.

# text = Enquadrada no local mais terciarizado da capital, a exposição Habitação Lisboa/92, organizada pela autarquia no Terreiro do Paço, pretende, durante a semana de 16 a 23, não só lançar o debate sobre os problemas no sector como relembrar a fuga de habitantes para fora da cidade, substituídos pelos serviços e o comércio.

# text = Fora das fronteiras do Império, consegue pouco sucesso no Oriente, mas seduz os germanos através da «heresia» do arianismo, que considerava Jesus apenas como um homem, excluindo a sua dimensão divina.

# text = Os atacantes Gianluca Vialli e Gianluigi Lentini ficaram de fora.

# text = No dia dedicado a debater as questões do emprego, o antigo presidente da Comissão Europeia brindou-os com as suas quatro condições para o êxito da moeda única (uma questão que divide profundamente os alemães), entre as quais estão um «pacto de confiança» entre os países que ambicionam participar na terceira fase da UEM e um «novo sistema monetário europeu» que crie o quadro das relações entre os que aderem numa primeira vaga e os que ficam de fora.

# text = A necessidade de obter financiamentos fora dos apoios do IPC tem levado a uma alteração estrutural das relações produtores / realizadores no âmbito do cinema português, com o reforço do papel dos primeiros, que deixaram de ser meros gestores dos subsídios obtidos pelos segundos para passarem a ser portadores do valor acrescentado que é o financiamento, normalmente externo, que complementa os apoios locais -- IPC e RTP -- e permite a montagem financeira do projecto.

# text = Ficaram de fora, além dos chamados às selecções, Vujacic, Tiago e Balajic.

# text = Discreto no campo, o temperamental Barkley voltou a ser notícia fora dele.

lema	pos	feature	dprel	ocorrências
fora	ADV	_	conj	3
# text = Era uma época em que os cariocas imperavam em campo e fora dele.

# text = «Doutor Dinis» dava consultas dentro e fora do hospital lisboeta

# text = Alverca -- Sem meia dúzia de jogadores (os emprestados pelo Benfica), o recém-promovido Alverca ganhou o seu primeiro ponto da época e logo fora de casa.

lema	pos	feature	dprel	ocorrências
fora	ADV	_	root	2
# text = Na Samp, dois titulares estão fora de combate: o zagueiro Marco Rossi e o armador sérvio Jugovic.

# text = O Brasil está assim fora das seleções de Cannes-94.

lema	pos	feature	dprel	ocorrências
fora	ADV	_	acl:relcl	1
# text = «São coisas que já estão de tal maneira fora de validade que já não têm acção farmacológica».

lema	pos	feature	dprel	ocorrências
fora	ADV	_	xcomp	1
# text = (obtendo escassos 8,1% -- o mesmo que Os Trapalhões -- contra 13,6% do Telejornal, que assim consegue um brilhante quinto lugar no Top 20 Nacional das audiências; o mérito do Telejornal é maior se atendermos ao facto de que esse quinto equivale a primeiro entre os programas que podem considerar-se fora do pacote de propostas indigentes que continuam a liderar o top).

lema	pos	feature	dprel	ocorrências
fora	ADP	_	nmod	2
# text = «Encomendem-nos a projectistas de fora» porque, se as obras vierem a ser financiadas, eles até saem de graça, já que, nesse caso, «os fundos comunitários pagam os projectos, o mesmo não acontecendo quando eles são feitos pelos GAT», dado serem organismos do Estado.

# text = Vialli e Lentini de fora

