lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Masc|Number=Sing|PronType=Ind	nsubj	30
# text = Não conheço fotografia sua que revele uma intimidade secreta, algo que ninguém gostaria que se soubesse ou visse.

# text = «Como o jogo dá na televisão julgo que não vem mais ninguém», disse-nos o homem que dirige o departamento de futebol portista.

# text = Durante o almoço familiar, por exemplo, fala-se muito sobre quase nada e ninguém mastiga.

# text = «Sou a única pessoa que lê o meu E-mail, por isso ninguém se pode envergonhar ou pensar que a mensagem vai circular por aí ...

# text = É que ninguém consegue explicar como é que elas poderão ter ido aí parar a não ser devido à aceleração provocada por uma explosão.

# text = Ninguém força sua escalação porque há quem escale o time no São Paulo.

# text = O fato é que o caos sangrento de nossas ruas é o resultado conjunto de nossas próprias ações, embora ninguém individualmente tenha a intenção de produzí-lo ou sequer tenha poder para isso.

# text = Isso porque ninguém sabe quais serão os critérios da conversão automática, explica.

# text = Apesar de ninguém lá ser mais amigo do rei, a turma continua na ativa.

# text = Ninguém ignora os terríveis problemas que o país atravessa, dos quais a corrupção policial e os níveis de violência são apenas uma faceta.

# text = E como ninguém é de ferro e Orlando fica perto, duas horas e meia de avião, a turma depois dá uma passadinha para um milk shake com Mickey e Pateta.

# text = Ninguém fica parado com o vento que sopra do Pacífico.

# text = «Ninguém, por mais criança que seja, pode ir para o estádio com uma arma.

# text = Jamais ninguém me pediu nada.

# text = «Se for firmado, ninguém ficará mais contente do que nós.

# text = «Ninguém fez mais até agora do que o secretário Vance.

# text = E Constantino perguntou-lhe se ele estava a brincar, pois não lhe ia dar procuração nenhuma enquanto não recebesse a sua parte, ao que Manuel, (se ninguém no tribunal mentiu neste aspecto), lhe replicou que já tinha dado os 1095 contos a Deolinda e eles que dividissem a soma entre os dois.

# text = O seu vestido escuro durante o funeral de Estaline, quando, apesar da multidão que se apinhava ao longo dos muros, para ela havia espaço, para que ninguém sequer lhe tocasse.

# text = Quanto aos 75 mil contos que a Secretaria de Estado diz agora ter disponibilizado para a operação de salvamento do peixe, «ninguém sabe» onde, como e por quem foram utilizados, até porque das centenas de toneladas ali existentes apenas se salvaram cerca de duas dezenas.

# text = Mas se tivermos em conta a nossa dimensão, ninguém em tão pouco tempo cobriu o país como nós.

# text = Ninguém pode atrasar a nossa tecnologia.»

# text = Pedia-se 62,50m, que quase ninguém fez, mas aí não residiu o problema:

# text = Ninguém ouviu.

# text = O que realmente impressiona é que ninguém pareça inclinado a defender -- por simples analogia -- que uma abstenção em massa no referendo das regiões porá também em causa, e de modo irremediável, o processo de regionalização.

# text = Ninguém queria que aquilo parasse.

# text = R. -- Considero que temos alguns custos de produção mais altos, isso ninguém poderá negar.

# text = Mas ninguém aposta num sucesso fácil.

# text = Mas ninguém duvida de que tem a intenção.

# text = Para os habitantes do Sul, observou a Reuter, a discussão da guerra civil nas Nações Unidas dá credibilidade ao seu Estado, embora este seja apenas reconhecido pela Somalilândia, outro território secessionista, da vizinha Somália, que também ninguém reconheceu.

# text = Até ontem, ninguém conhecia, pela boca de Monteiro, a resposta ao convite.

lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Masc|Number=Sing|PronType=Ind	obj	5
# text = O sismo de segunda-feira em Los Angeles não poupou ninguém, nem mesmo as estrelas.

# text = As declarações do prisioneiro não convenceram ninguém e o Governo rebate que a zona de Quilengues é de acantonamento de tropas da UNITA.

# text = Como cronista, Sarney toma o cuidado de não indignar ninguém, e é difícil antipatizar com ele.

# text = Computador na sala de aula não salva ninguém da ignorância.

# text = «Eu gostava tanto delas que, quando passava em sítios onde sabia que não encontrava ninguém, tirava-as e ia descalço.

lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Masc|Number=Sing|PronType=Ind	nmod	2
# text = Tranquilidade absoluta, nenhuma hostilidade da parte de ninguém, uma paz realmente sem mácula.

# text = Um «tempo de ninguém» entre dois códigos

lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Masc|Number=Sing|PronType=Ind	obl	2
# text = Exigências que obrigam os grupos a montar peças a correr só para não serem penalizados monetariamente -- «o que não é saudável para ninguém, muito menos para o Gil Vicente».

# text = Sendo, além de crítico de ópera e fotografia, professor de química, trabalhando no domínio da termodinâmica dos objectos moleculares e das relações entre artes e ciências, Calado estava habilitado como ninguém a comissariar esta exposição.

lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Masc|Number=Sing|PronType=Ind	conj	1
# text = A responsabilidade é a um só tempo de todos e de ninguém.

lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Masc|Number=Sing|PronType=Ind	acl	1
# text = Exercendo o direito de não estar a favor ou contra ninguém, gostaria aqui de remar contra a maré e pasmem manifestar meu otimismo.

lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Masc|Number=Sing|PronType=Ind	nsubj:pass	2
# text = Ninguém foi encontrado ontem nas secretarias municipais e estaduais da Saúde para comentar o assunto.

# text = Um aviso fugaz no grande mercado das aves, quando a indiferença da multidão lhe permitia observar com tranquilidade um peixinho circunscrito à água de uma garrafa e já ninguém era atraído pelo seu perfume, que ainda então se evaporava da carne rosada e abundante.

