lema	pos	feature	dprel	ocorrências
excepto	ADP	_	case	2
# text = E não seria mais útil que o dr. Soares que, enquanto primeiro-ministro, deixou a educação no caos que se conhece, dirigisse mensagens a lançar o debate sobre o que há a reformar no ensino, em vez de passar a vida a exigir uma televisão tão livre que Eduardo Moniz tenha liberdade para criticar toda a gente excepto .. o dr. Soares?

# text = Até à conclusão deste complicado processo, a CGD deverá continuar a suspender a execução das dívidas, excepto para as situações de abandono.

