lema	pos	feature	dprel	ocorrências
nenhum	DET	Gender=Masc|Number=Sing|PronType=Neg	det	16
# text = Nenhum município brasileiro, nem mesmo São Paulo, «dispõe de um sistema adequado de esgotos».

# text = A família foi alertada mas não chamou nenhum médico e fez o enterro depois de dez horas de velório.

# text = Não falei nada, mas visualizei a Sra. Oke, sentada no salão amarelo, o mesmo salão onde nenhum Oke de Okehurst exceto ela ousava permanecer sozinho, envergando o vestido de sua antepassada e confrontando-se, por assim dizer, com aquela coisa vaga, plangente, que parecia permear o aposento ... aquela vaga presença -- assim me parecia do galante poeta assassinado.

# text = Essas empresas, diz Arruda, reconheceram ter emitido «notas frias», sem o recebimento de nenhum serviço da empresa do pianista João Carlos Martins e de seu sócio Ettore Gagliardi.

# text = «Nenhum eleitor evangélico deve se sentir culpado por ter opinião diferente de seu pastor ou líder espiritual», diz a cartilha.

# text = Nenhum filme brasileiro foi escolhido, quebrando assim a expectativa criada em torno de «Alma Corsária» de Carlos Reichenbach e «Mil e Uma» de Suzana de Moraes.

# text = Tampouco nenhum filme latino-americano passou pelo crivo da «Quinzena dos Realizadores».

# text = Tavares Não usamos nenhum modelo porque temos uma caracterísitica muito nossa, que é o tamanho do Brasil.

# text = Vera Lucia Vassouras, que é negra e se diz militante do PDT, sustenta que os autores do livro «em nenhum momento afirmaram que os negros são geneticamente inferiores ao brancos».

# text = A Suécia não se arriscou no ataque em nenhum momento da partida

# text = Nenhum dirigente do PMDB compareceu ontem, em São Paulo, à cerimônia de instalação do Instituto Ulysses Guimarães de Estudos Políticos e Sociais.

# text = Não voto em Quércia de jeito nenhum.

# text = Em Itália os treinadores recusaram os jogos à segunda-feira, que as televisões queriam impôr, em Espanha também haverá jogos só de sexta a domingo, e em lado nenhum se foi tão longe como em Portugal dividindo as jornadas por quatro dias.

# text = Porque nenhum loteamento avança em Coimbra sem publicação de editais».

# text = «Em nenhum caso o aborto deveria ser promovido como método de planificação familiar.»

# text = Quem não colocou nenhum obstáculo foram as vendedoras de peixe, que saudaram efusivamente o autarca.

lema	pos	feature	dprel	ocorrências
nenhum	DET	Gender=Masc|Number=Sing|PronType=Neg	conj	1
# text = Seu álbum de estréia, lançado no último verão americano, causou pouco ou nenhum impacto na parada.

lema	pos	feature	dprel	ocorrências
nenhum	PRON	Gender=Fem|Number=Sing|PronType=Neg	nsubj	3
# text = A notícia citava especialistas da indústria automóvel, mas ainda nenhuma das partes envolvidas na transacção divulgou o montante envolvido.

# text = Mas nenhuma delas tem medo de não encontrar o carro na saída do cinema ou de ser agredida pelo guardador, ou de parar no sinal de trânsito na volta para casa.

# text = A situação tende a se agravar, uma vez que nenhuma das partes parece mostrar disposição de recuar.

lema	pos	feature	dprel	ocorrências
nenhum	PRON	Gender=Fem|Number=Sing|PronType=Neg	obl	1
# text = «Estamos em negociações com várias empresas, entre elas a FNAC, mas não há ainda negócio fechado com nenhuma delas», disse ao PÚBLICO Almeida Guerra.

