lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	obl	5
# text = Miranda -- Em relação a mim isso não vai dar absolutamente em nada.

# text = Para Serra, se não for aprovada a emenda constitucional que desvincula dos fundos de participação dos Estados e municípios as receitas dos novos tributos, de nada adiantará o aumento de impostos.

# text = A grande questão é saber se havia alguma coisa antes daquilo que chamamos o Big Bang ou se saltámos do nada para o algo.»

# text = Os onze remates do Sporting contra apenas um do Chaves, durante a metade inicial, dão bem a ideia da superioridade atacante dos homens de Alvalade e não abonam em nada a capacidade concretizadora dos seus avançados.

# text = São estes os factos e de nada vale que Nobre Guedes venha desagravar o comportamento do seu líder -- a crer na última edição do «Independente».

lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	nsubj	9
# text = O contexto onde as coisas se passam é importante e nada disto quer dizer que os elementos psicológicos não sejam importantes», observa Uvnas-Moberg.

# text = De montantes, nada vem referido.

# text = Nada está excluído», afirmou Montoro Filho.

# text = Quase nada acontece.

# text = Mas também aqui ainda nada está definido.

# text = A desgraça é que, cientificamente, como demonstra a moderna criminologia, quase nada dessa política criminal «simbólica» serve para atenuar o gravíssimo problema da criminalidade.

# text = Nada fez parar esta compilação de dados, nem o receio de que os endereços pudessem cair nas mãos de grupos nazis que ficariam assim a conhecer onde moram os seus «alvos».

# text = Nada é mais previsível, nada é mais desesperadamente igual e repetitivo do que o discurso do PCP.

# text = Nada é mais previsível, nada é mais desesperadamente igual e repetitivo do que o discurso do PCP.

lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	obj	36
# text = «Não foi a Socifa a fazer o negócio e não tenho nada a dizer sobre isso.»

# text = É possível que quem apresentou essa ideia considere que seja melhor para os Estados Unidos e para o mundo ter qualquer acordo do que não ter nada.

# text = Várias pessoas citadas como tendo participado no acto desmentiram as versões da UNITA, e a Comissão Mista de Verificação e Fiscalização (CMVF) encarregada de esclarecer o assunto não conseguiu apurar nada por dificuldades em chegar ao local.

# text = Fernando Henrique apareceu no rádio e na televisão dizendo que não existe nada contra o seu vice.

# text = Durante o almoço familiar, por exemplo, fala-se muito sobre quase nada e ninguém mastiga.

# text = «Compramos o título para verificar, levei para casa e não enxerguei nada», disse ontem Vera Melo Araújo, chefe do Departamento de Fiscalização da Susep.

# text = «Às picardias e jogos de palavras do doutor Luís Filipe Menezes não tenho rigorosamente nada a dizer, porque tenho mais com que me preocupar», disse.

# text = Sem nada poderem fazer.

# text = Não lhe diz nada Ernest Hemingway, Prémio Nobel da Literatura, um homem cativado pela festa e que escolheu a terra de Espanha para sua última morada?

# text = A maioria das queixas, verdade seja dita, não tinham nada de transcendente ou desconhecido.

# text = Não falei nada, mas visualizei a Sra. Oke, sentada no salão amarelo, o mesmo salão onde nenhum Oke de Okehurst exceto ela ousava permanecer sozinho, envergando o vestido de sua antepassada e confrontando-se, por assim dizer, com aquela coisa vaga, plangente, que parecia permear o aposento ... aquela vaga presença -- assim me parecia do galante poeta assassinado.

# text = Mas, mesmo que quisessem não conseguiriam fazer nada «menor».

# text = Segundo Burle Filho, Biscaia não lhe adiantou nada por telefone sobre o assunto.

# text = Que não faria nada, a não ser cobrar os resultados do investimento.

# text = No caso do autor de «O Amanuense Belmiro» (recomendo a leitura de um dos inaugurais romances urbanos brasileiros) não havia nada especial a demandar a pergunta feita através do Alcino.

# text = Dallari, após negociações com os laboratórios, candidamente anunciou que «para janeiro, não se pode fazer mais nada, mas em fevereiro os reajustes serão iguais à inflação».

# text = Alec Eu quero viver, eu quero não fazer nada.

# text = ACM disse que «não conseguiu entender nada» do novo plano econômico elaborado pela equipe do ministro Fernando Henrique Cardoso.

# text = Não ouvi falar nada sobre arbitragens.

# text = Se não fizermos nada, pode haver uma tragédia.

# text = Jamais ninguém me pediu nada.

# text = Mas, nada mesmo», disse FHC.

# text = «Acho que o FC Porto só tem de se preocupar com o Sporting, não pensamos em mais nada.

# text = Quando morre alguém, e depois nós ficamos sempre a pensar que dessa pessoa não sabíamos quase nada, escolhemos uma pequena parte, e, como dessa pessoa já não conseguimos ver nem os olhos nem as mãos, ficamos com essa pequena parte para ocuparmos o espaço todo que resta no sítio da pessoa morta, ficou-nos só essa parte, é muito pouco, por isso depois tem de ser aumentada.

# text = O deputado social-democrata Carlos Coelho, por exemplo, até já se deu ao trabalho de comparar os dois documentos, apenas para provar que há «inúmeras citações literais» do diploma no articulado do pacto, que assim se transforma «num repositório de ideias globais, que não acrescenta nada ao que a lei de bases e a Constituição portuguesa preconizam».

# text = «Dizer que é necessário mais um documento para repetir o que já está nos outros dois é dizer que aqueles outros já não têm interesse ou já não valem nada.»

# text = «Estou arrependido, mas não tinha comido nada.

# text = «Não há nada nela que obrigue o regime a ser ditatorial.

# text = não só as técnicas utilizadas não demonstram nada, como as conclusões se baseiam em falácias, como todo o processo nada tem a ver com Ciência, ao contrário do que as máquinas de propaganda pretendem fazer crer.

# text = Se, espectador distraído, os nomes de actores como Teresa Roby, Inês Câmara Pestana, António Filipe, Elisabete Piecho, Manuela Pedroso, Marina Albuquerque, Orlando Ségio e Rui David não te dizem nada, aproveita a noite de hoje (às 22h) para ir à Rua do Século ver o prodígio de uma companhia em que os actores parecem ligados à corrente.

# text = Esta é uma posição fundamental que não pode ser trocada por nada, sejam quais forem as chantagens dos patrões deste mundo na Conferência do Cairo ou fora dela.

# text = Muito mais fantástico do que essas menções soltas da realidade actual é saber que as cidades mágicas ainda existem, mesmo que por detrás de arquitecturas e modas no trajar que já nada têm a ver com os tempos em que se bailava a compassos diferentes e em que as ruas se pavimentavam com pressas diversas das nossas.

# text = Agora que só se veio agravar um mal que já estava feito é que as pessoas se interessaram», afirmou João Mendonça, adiantando que o Posto 7 não tem nada que ver com a destruição da duna e esclarecendo que o bar não está a ocupar ilegalmente a praia -- como supôs um funcionário da Junta de Freguesia do Castelo, a que a praia do Moinho Baixo pertence.

# text = Tem contado também com o completo alheamento do Parlamento, que tão pressuroso se mostra, por vezes, a discutir assuntos de «lana caprina» e nada faz para esclarecer este monstruoso escândalo!

# text = Outra ideia exposta por Soltwedel foi a de que o mercado de trabalho, apesar de envolver pessoas, «deve funcionar como qualquer outro mercado», acrescentando que «os europeus têm de se livrar da ideia que os salários não têm nada a ver com o trabalho realizado».

# text = Atendi e creio que falou uma senhora em inglês -- eu não sei inglês --mas quando ouvi ' Academia Sueca ' não ouvi mais nada, fez-se um vazio na cabeça, não sei se agradeci, se fui cortês, se dei um grito.

lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	nmod	3
# text = A polícia efectuou, na manhã de ontem, nada menos do que oito detenções no Bairro de S. Tomé, em Paranhos, na sequência de várias buscas domiciliárias.

# text = Talvez isto seja muito barulho por nada.

# text = Tanto barulho para nada, parece.

lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	conj	3
# text = Abstratos entre medianos e medíocres, como Fukushima, Pérsio, Raimo e Douchez, têm o mesmo ou maior destaque que Volpi e nada que se possa chamar de autonomia para oferecer como lenitivo.

# text = Como notou o jornalista Jim Greer, da revista americana «Spin», é uma boa grana, mas nada muito absurdo.

# text = Estava sem trabalho, fazia uns biscates de vez em quando, mas nada de sério.

lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	root	1
# text = Nada mais!

lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	xcomp	1
# text = Enquanto isso (outra vez a vontade de escrever entrementes), a Receita Federal divulga a lista dos devedores do Imposto de Renda que nada pagarão.

lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	nsubj:pass	2
# text = Os policiais foram a uma casa, indicada pelas duas mulheres, onde estariam outros integrantes da quadrilha, mas nada foi encontrado ali.

# text = «Desde o anterior Governo que as promessas são feitas, nomeadamente a aprovação do projecto urbano das praias e o da frente de praias, reiteradas pelo actual Executivo, mas nada é feito, não existindo qualquer espécie de diálogo entre o Governo e as autarquias.»

lema	pos	feature	dprel	ocorrências
nada	DET	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	det	1
# text = Nada mal para o primeiro contacto com um banco que está a gastar milhares de contos a promover a sua imagem (nem sempre ter jovens simpáticos a «vender» chega!)

lema	pos	feature	dprel	ocorrências
nada	ADV	Polarity=Neg	advmod	8
# text = «Em 79 houve uma leve reabertura de crédito, mas nada significativo», afirma.

# text = O filme passa como vento pelas questões - nada pequenas - dos tratamentos psiquiátricos contemporâneos e se fixa no que existe de mais óbvio na história.

# text = «Não estava nada à espera disto», diz o mineiro.

# text = não só as técnicas utilizadas não demonstram nada, como as conclusões se baseiam em falácias, como todo o processo nada tem a ver com Ciência, ao contrário do que as máquinas de propaganda pretendem fazer crer.

# text = Nada menos que os extractos de conta de outros tantos clientes que a esta hora deverão estranhar o facto de o seu banco não lhes passar cartão acerca dos seus saldos.

# text = Uma boa série de televisão: a que a RTP estreou ontem à noite, na TV2, e à qual nada ligou -- pouco mais do que «primeiro episódio» escreveu na apresentação.

# text = Mas as coisas em Espanha não estão nada fáceis.

# text = Nada mau para quem era acusado de ter demasiadas cautelas na condução do seu grupo e de estar tolhido por uma notável falta de visão global.

lema	pos	feature	dprel	ocorrências
nada	NOUN	Gender=Masc|Number=Sing	nmod	1
# text = O encontro com a morte é o encontro com o nada absoluto --

lema	pos	feature	dprel	ocorrências
nada	NOUN	Gender=Masc|Number=Sing	root	1
# text = Nada mais nada menos que o Itinerário Principal nº. 1, o eixo viário mais importante e carregado do nosso país.

lema	pos	feature	dprel	ocorrências
nada	NOUN	Gender=Masc|Number=Sing	parataxis	1
# text = Nada mais nada menos que o Itinerário Principal nº. 1, o eixo viário mais importante e carregado do nosso país.

