lema	pos	feature	dprel	ocorrências
sequer	ADV	_	advmod	14
# text = Já bastava, para orgulho da Irlanda, que a Inglaterra sequer tivesse chegado à Copa.

# text = Mais que isso: os papéis da segurança afirmavam que, em razão da inflação alta, não se deveria descartar sequer o risco do público atirar objetos no camarote presidencial.

# text = Na Sopete, os resultados alcançados em 1991 não chegam sequer para cobrir os dividendos de 125 mil contos estimados no primeiro semestre, isto apesar de no comentário ao balanço do primeiro semestre de 1991 ser referido que «se aponta para o segundo semestre um real crescimento da actividade do todo da empresa, e em especial da área do jogo e da área hoteleira».

# text = O fato é que o caos sangrento de nossas ruas é o resultado conjunto de nossas próprias ações, embora ninguém individualmente tenha a intenção de produzí-lo ou sequer tenha poder para isso.

# text = Há uma pequena parcela, no entanto, que é catastrofista ao ponto de afirmar que Lula sequer conseguirá tomar posse.

# text = Sequer lhe ocorreu que em fevereiro o «excesso» de aumento poderia ser compensado.

# text = As tropas ficariam fora dessa espécie de estrada, que na altura não foi sequer definida, concentradas em determinados pontos, que também não foram definidos.

# text = E a portar-se à Cintra, não dando cavaco, sequer, ao jogador, que até já vendera a casa lá na Old England.

# text = Fernanda Ribeiro não se aterroriza sequer com as condições climatéricas que, decerto, irá encontrar -- muito calor e humidade.

# text = O seu vestido escuro durante o funeral de Estaline, quando, apesar da multidão que se apinhava ao longo dos muros, para ela havia espaço, para que ninguém sequer lhe tocasse.

# text = E tendo integrado o núcleo fundador da Plataforma -- sem estarmos sequer ligados à cisão que, circunstancialmente, no PCP lhe deu origem --, é naturalmente sem satisfação que vemos a Plataforma dar razão «a posteriori» a Álvaro Cunhal.

# text = Depois, verifica-se uma enorme discrepância de valores na sua avaliação para efeitos fiscais, sempre gravosa, sem atentar sequer nas flutuações do mercado e das próprias leis.

# text = «Não há um negro sequer nas estruturas partidárias»

# text = Fernando Ká, 41 anos, presidente da Associação dos Guineenses desde 1987, não compreende como num país com uma presença multissecular africana, não há um político, um deputado, um presidente de câmara, sequer um vereador negro.

lema	pos	feature	dprel	ocorrências
sequer	NOUN	Gender=Masc|Number=Sing	obl	9
# text = «Nem sequer puseram 'placards' pela cidade», desabafa este comerciante, que considera que os anúncios do alargamento do horário da parte da tarde deveria ter sido mais publicitado.

# text = Ora, conforme explica Nuno Bio, elemento da Associação de Estudantes, «ainda não está fixado o valor das propinas a pagar pelos estudantes, ainda não se sabe quem terá direito a redução, o regulamento interno da faculdade ainda nem sequer foi elaborado».

# text = A fanfarra que a seguir compôs para «Dizem que É Amor» (High Time) só não ficou também gravada na memória de todo mundo porque, daquela vez, Edwards nem sequer chutou na trave.

# text = Mas, para já ainda nem sequer é certo que vá ser construída uma nova fábrica, por isso não se pode falar no projecto VW para Portugal.»

# text = Nem sequer havia proibição de partidos».

# text = Assim, «a Liga nem sequer pode comprovar que de facto está a ser feito um inquérito», sublinhou Pedro Vieira.

# text = Optou pela pedagogia nos contactos que teve com os sinistrados e nem sequer esqueceu a sua experiência como autarca, recordando inúmeras vezes os tempos em que foi presidente da Câmara de Lisboa para explicar as suas teorias -- mais propriamente alguma «insatisfação natural» -- sobre realojamentos.

# text = Os contactos -- de natureza informal, nem sequer oficiosos -- têm sido com o sr. subsecretário de Estado-adjunto da ministra.

# text = Quanto a queijos, nem sequer se pode dizer bem ou mal:

lema	pos	feature	dprel	ocorrências
sequer	NOUN	Gender=Masc|Number=Sing	nmod	1
# text = Não havia cruzamento, não se tratou de uma tentativa de ultrapassagem, nem sequer de uma travagem brusca.

