lema	pos	feature	dprel	ocorrências
senão	ADV	_	advmod	6
# text = «Senão ele vai ser alvo fácil das críticas se o time perder.»

# text = Danny Yatom disse que a «fraca proporção de palestinianos mortos em relação ao número de palestinianos presos prova que o Exército não dispara senão em casos excepcionais, contrariamente a certas alegações».

# text = Os bombardeamentos podem produzir uma reviravolta na guerra que ameaça, senão a integridade territorial do país pelo menos a estabilidade do regime de Mobutu Sese Seko que o domina há mais de três décadas, admitiram analistas citados pela agência francesa.

# text = O tribunal considerou, porém, que as afirmações de Craveiro Lopes «são objectiva e subjectivamente difamatórias e susceptíveis de atingir senão a essência da personalidade destes, pelo menos o património do seu bom nome, do crédito e da confiança por eles adquiridos enquanto pessoas, cidadãos e agentes da autoridade numa comunidade pequena onde todos se conhecem».

# text = mamem a pastilha elástica caladinhos ... senão rua !!!

# text = Eis quando senão um jipe dos Comandos deu o não dito por dito.

lema	pos	feature	dprel	ocorrências
senão	ADP	_	case	2
# text = Porque -- consideram os relatores, interpretando as diversas contribuições ao congresso -- «a natureza difícil dos problemas, a escala de tempo longa da sua resolução, a sua raiz cultural e o facto que o objecto das políticas não é outro senão a mudança de comportamentos das comunidades educativa e científica, impõem uma implicação orgânica dessas comunidades nas políticas que lhes dizem respeito».

# text = enquanto as universidades públicas ameaçam fechar as portas por falta de dinheiro para pagar a docentes e não docentes, é cada vez maior o número de estabelecimentos de ensino privados de qualidade duvidosa a ministrar somente cursos que outros recursos não exigem senão a caneta e o papel.

lema	pos	feature	dprel	ocorrências
senão	SCONJ	_	mark	2
# text = Senão eu não ia mais conseguir discutir salário com ele sem me lembrar do episódio e rir.»

# text = Figueiredo, que se recandidata a um terceiro mandato, considera que o seu adversário «está a insinuar corrupção» e que a sua dignidade foi posta em causa, por isso não tem outro caminho senão «esclarecer estes processos para que não fiquem dúvidas».

