lema	pos	feature	dprel	ocorrências
exceto	ADP	_	case	5
# text = Resultados de medidas realizadas em solução aquosa de metassilicato de sódio 1% (em massa) mostram que a presença de metassilicato na fase aquosa gera ângulos de contato maiores que 120°, exceto para o aço inox, que mostra ângulo em torno de 70°.

# text = A análise das figuras 4.21 a 4.26 não permite concluir sobre o efeito do tempo de parada do core-flow no tempo necessário para remoção do plugue de óleo, exceto nos ensaios a 7 GPM, onde há uma clara tendência de aumento no tempo de remoção do plugue com o aumento do tempo de parada.

# text = Esta estruturação, em sua maior parte, é paralela à linha de costa, exceto em duas regiões, onde esta cruza o arcabouço do embasamento, ou seja, no litoral norte de Santa Catarina (metamorfitos do Grupo Brusque, Heilbron et al. 2004 em Zalán e Oliveira 2005) e na região de Maricá, no litoral fluminense (ortognaisses e rochas supracrustais do Terreno Cabo Frio, Heilbron et al. 2000, ou Domínio Tectônico Cabo Frio, DTCF, Schmitt et al. 2004 em Zalán e Oliveira 2005).

# text = Observa-se que os pontos iniciais e finais das curvas da viscosidade versus taxa de cisalhamento para a PHPA e para a GX ficaram próximos, exceto para a curva do fluido preparado com PHPA sem argila.

# text = Observa-se que os retornos das vazões relativas de óleo para os fluidos preparados com GX foram aproximadamente os mesmos, exceto para o fluido com 2,0% de argila.

