lema	pos	feature	dprel	ocorrências
nenhum	DET	Gender=Masc|Number=Sing|PronType=Neg	det	12
# text = Um condutor perfeito tem uma condutividade elétrica infinita e, segundo Mukhametshina (2013), nenhum campo elétrico interno.

# text = Entretanto, nenhum trabalho foi centrado na análise de paleocorrentes e sua relação com a paleogeografia da bacia.

# text = Acima da descontinuidade regional não há nenhum registro de pelitos, além do que os depósitos de interdunas são mais raros e pouco espessos.

# text = As plataformas que não tiverem nenhum poço de injeção enviarão o CO2, já separado do óleo, pelos carbodutos auxiliares, para a plataforma responsável pela injeção do mesmo.

# text = As condições de operação do duto submarino proposto, para transporte do gás produzido sem nenhum tratamento, são favoráveis à formação de hidratos, uma vez que gás natural e água livre coexistem em um ambiente de baixa temperatura e alta pressão.

# text = Não ocorre, na plataforma, nenhum processamento e nem especificação a ser atingida quanto a este gás.

# text = Os dois tensoativos que apresentaram as maiores reduções de viscosidade em relação àquelas sem adição de nenhum agente foram selecionados para uma série de novos testes que proporcionaram o desenvolvimento do presente trabalho.

# text = Nenhum pico de grande pressão, que poderia danificar o circuito, foi observado.

# text = Quando a luz atravessa uma substância, parte da energia é absorvida (absorbância): a energia radiante não pode produzir nenhum efeito sem ser absorvida.

# text = Não existe nenhum critério explícito para a interrupção das iterações e extração de uma estimativa final do vetor de parâmetros p.

# text = É importante frisar, no entanto, que não foi realizado aqui nenhum estudo teórico com vistas a determinar relações matemáticas que possam existir entre esses dois métodos, permanecendo a análise, por conseguinte, em um plano empírico.

# text = Devido as condições de pressão e temperatura, o petróleo pode ficar intacto em campos profundos sem que haja nenhum meio externo para mudar sua composição na plataforma continental, fundo do mar e em campos terrestres.

lema	pos	feature	dprel	ocorrências
nenhum	PRON	Gender=Masc|Number=Sing|PronType=Neg	nsubj	1
# text = Nenhum dos modelos citados acima leva em conta o efeito do tempo sobre a relação tensão cisalhante-taxa de cisalhamento.

