lema	pos	feature	dprel	ocorrências
nunca	ADV	_	advmod	3
# text = Tal descoberta, com concentrações muito altas de CO2, inéditas nas bacias brasileiras representa desafios de produção nunca enfrentados por qualquer operadora em contexto offshore similar (EIA/RIMA, 2011).

# text = Quase nunca se faz possível realizar-se uma análise completa do petróleo devido a sua alta complexidade na sua composição.

# text = Em síntese, esta metodologia permite lidar com os casos reais observados na natureza em que as anomalias magnéticas nunca se encontram isoladas, mas, resultam de complexas combinações de fontes.

