lema	pos	feature	dprel	ocorrências
fora	ADV	_	ccomp	2
# text = Acredita-se que o tempo de emulsificação não tenha sido o bastante para homogeneizar a mistura 100%, fazendo com que a sedimentação tenha sido fora do padrão.

# text = Estes são compostos químicos que fazem com que o sistema esteja fora da região de formação de hidratos ou alteram sua cinética de formação.

lema	pos	feature	dprel	ocorrências
fora	ADV	_	advmod	9
# text = Nestes processos são injetados fluidos deslocantes com a finalidade de empurrar o óleo para fora dos poros da rocha, ocupando o espaço anteriormente ocupado pelo fluido deslocado.

# text = As emissões fugitivas correspondem ao aumento das emissões de gases de efeito estufa que ocorrem fora do limite da atividade de projeto do MDL e que, ao mesmo tempo, sejam mensuráveis e atribuíveis à atividade de projeto.

# text = Os 37% restantes de Júpiter localizam-se fora da área de concessão (ANP e GCA, 2010).

# text = Com isto, foi possível então a instalação destes equipamentos fora do poço, em leito marinho (MORAIS, 2013). • SISTEMA DE SEPARAÇÃO GÁS-LÍQUIDO E BOMBEAMENTO DE

# text = Conforme duas gotas de emulsão se aproximam uma da outra, o liquido escoa para fora do filme e o afinamento ocorre.

# text = Pode-se observar que a zeólita CBV-720 possui espécies de alumínio fora da rede, caracterizadas pelo pico em torno de 0 ppm, típico de alumínio em coordenação octaédrica.

# text = Sua caracterização magnética, no entanto, não é elaborada neste estudo uma vez que se encontra fora da área de pesquisa, com exceção do alinhamento acima que será novamente abordado no decorrer deste texto.

# text = Adicionalmente, fugindo ao escopo desta pesquisa, podem ser observadas interessantes feições da plataforma que se situam fora da área desta tese, isto é, ao sul da linha de charneira cretácea (Figura 1.1).

# text = As ocorrências de magmatismo apresentadas pelos autores acima, no entanto, se encontram em área mais a SE (ao sul da linha de charneira cretácea) em relação à intrusão alcalina de Arraial – o que as coloca, portanto, fora dos limites da área deste trabalho.

lema	pos	feature	dprel	ocorrências
fora	ADV	_	conj	1
# text = A impregnação pode ser realizada a partir destes sais, sendo que o molibdênio ficará disperso na superfície da zeólita, pois como os ânions são grandes, não penetram nas cavidades, gerando materiais nos quais o molibdênio está pouco disperso e, preferencialmente fora das cavidades.

