lema	pos	feature	dprel	ocorrências
sem	ADP	_	mark	34
# text = Dependendo do polímero adicionado, se este apresentar propriedades elásticas, sua adição também melhora a adesividade do ligante ao agregado, permitindo que este seja submetido a maiores esforços sem ser arrancado da pista.

# text = A espessura entre camadas ou interlamelar varia com a natureza do cátion interlamelar, da quantidade de água disponível ou de outras moléculas polares, sem alterar os valores das reflexões cristalinas hk.

# text = Existe um plano de íons numa das faces da camada e um plano de íons oxigênio na outra camada imediatamente abaixo, sem haver interações iônicas.

# text = Os argilominerais têm capacidade de trocar íons, isto é, têm íons fixados na superfície, entre as camadas e dentro dos canais da estrutura cristalina, que podem ser trocados, através de reações químicas, por outros íons em solução aquosa, sem que isso venha trazer quaisquer modificação da sua estrutura cristalina.

# text = Vale ressaltar que esses valores representam as condições normais de operação, sem apresentar eventuais anormalidades, como grandes reparos, por exemplo.

# text = Utilizando o valor da quantidade diária inicial (ainda sem considerar o reciclo) de CO2 a ser injetado nos campos, foi possível calcular a quantidade máxima diária que será injetada nos campos dividindo-o pela porcentagem máxima de retorno de CO2 junto com o óleo produzido (67%).

# text = A abordagem metodológica para o MDL sem considerar o EOR irá contabilizar apenas as emissões decorrentes do projeto de captura, transporte e injeção do CO2.

# text = Depois de calculado todos os componentes da equação, o valor das reduções efetivas do CCGS, sem contabilizar as emissões da combustão do óleo produzido por EOR, será: ER = 20.458.667 tCO, — 8.838.813 tCO, — 644.448 tCO, = 10.975.406 tCO,

# text = As reduções das emissões serão consideravelmente menores do que na abordagem sem considerar as emissões de EOR.

# text = O valor total das emissões fugitivas será o somatório das emissões fugitivas da abordagem sem considerar o EOR com as emissões da queima do óleo cru produzido.

# text = Logo, as receitas geradas pela venda de RCE sem considerar o EOR serão de: Venda de RCEs = 10.975.406 x $0,45 = $4.938.933

# text = O sistema é ainda inovador em relação aos equipamentos tradicionais que transportam, separadamente, o petróleo e a água por meio de bomba e o gás natural por meio de compressor, já que este permite a adição de energia à corrente multifásica sem que seja requerido qualquer pré-condicionamento dessa corrente.

# text = Isto resolve uma das barreiras à exploração, de como explorar poços com elevado teor de CO2 sem emiti-lo para a atmosfera (NETO, 2014).

# text = Além disso, é importante atuar na redução da tensão interfacial para que se possa diminuir o tamanho das gotículas sem que seja necessária a aplicação de quantidade muito grande de energia.

# text = As amostras (catalisador TA e Ta-Li sem calcinar e calcinado) foram analisadas por termogravimétria para a determinação experimental da temperatura de calcinação.

# text = O catalisador denominado TA dopado com lítio e sem dopar, após a calcinação, são apresentados na Figura 7.

# text = Figura 12 – Análise da área superficial do catalisador TA (a) sem calcinar e (b) calcinado

# text = Foi determinada a área superficial do catalisador TA sem calcinar e após a calcinação, conforme a Figura 12.

# text = Figura 13 - Análise da área superficial do catalisador TA-Li (a) sem calcinar e (b) calcinado

# text = Foi determinada a área superficial do catalisador TA-Li sem calcinar e após a calcinação, conforme a Figura 13.

# text = O catalisador TA dopado sem calcinar apresentou área superficial na faixa de 8 m2/g, valor menor do que o catalisador TA, o que provavelmente ocorreu foi que o metal utilizado na dopagem pode ter ocupado os poros e dessa forma diminuído a sua área.

# text = A Figura 14 (a) e (b) referem-se ao catalisador TA sem calcinar.

# text = Catalisador TA sem calcinar Análise de TPD - Dessorção em temperatura programada de amônia foi realizado indicando a presença de sítios ácidos fortes, uma fez que dessorção ocorreu a aproximadamente 650 °C para o catalisador calcinado a 900 °C por 30 minutos, conforme Figura 17.

# text = Para o catalisador TA sem calcinar, Figura 17 (b), observou-se a sobreposição de vários picos com o máximo centrados em aproximadamente 650, 750 e 820 °C, sendo centros de acidez mais elevada que do catalisador calcinado.

# text = O número de sítios ácidos na amostra sem calcinar é superior que da amostra calcinada.

# text = O uso de catalisador sem calcinar não permitiu nenhuma conversão a ésteres metílicos, tanto para óleos residuais quanto para o óleo comercial, indicando que espécies catalíticas só são produzidas após a calcinação.

# text = Deve-se ressaltar que a reutilização foi feita sem submeter o catalisador a uma nova calcinação.

# text = Nas Tabelas 18 e 19 são consideradas as reações com óleo residual e com o catalisador sem dopadar e dopado com lítio, respectivamente.

# text = Nos quatros cenários estudados ( tab. 16, 17, 18 e 19), o valor do preço do biodiesel cai consideravelmente ao se usar óleo residual, o que mostra claramente o impacto do preço da matéria-prima no biocombustível produzido, sem falar na questão da escala, que traz ganhos significativos à medida que aumenta.

# text = Os testes de lixiviação para o catalisador TA sem dopar comprovou que a catálise ocorre de forma heterogênea, o que traz ganhos ambientais e de custos ao processo, não exigindo lavagem do biodiesel.

# text = Quando a luz atravessa uma substância, parte da energia é absorvida (absorbância): a energia radiante não pode produzir nenhum efeito sem ser absorvida.

# text = É claro que estas funções devem ser realizadas sem causar qualquer risco aos trabalhadores.

# text = Sem interromper a dinâmica do experimento, a tubulação de injeção de óleo que estava conectada na válvula de três-vias de cima foi retirada e conectada agora na válvula de três-vias de baixo.

# text = Devido as condições de pressão e temperatura, o petróleo pode ficar intacto em campos profundos sem que haja nenhum meio externo para mudar sua composição na plataforma continental, fundo do mar e em campos terrestres.

lema	pos	feature	dprel	ocorrências
sem	ADP	_	case	75
# text = Ao escolher um solvente, é necessário observar sua compatibilidade com o asfalto, para que se produza uma mistura homogênea e sem sinais de separação e, também, que o mesmo seja suficientemente volátil para não deixar resíduos no asfalto depositado.

# text = Os limites de sequência deposicional são dados por: 1) discordância na borda da bacia, com evidências de erosão e truncamento de estratos; 2) conformidade correlata no interior da bacia, sem evidência de hiato deposicional; 3) hiato não-deposicional no centro da bacia, que pode ocorrer tanto entre estratos levemente inclinados das clinoformas e a superfície deposicional (downlap), quanto entre estratos concordantes nas porções mais distais (paraconformidade) (Assine & Perinotto 2001).

# text = Estes poços não possuem mais energia natural suficiente, para elevar o petróleo sem auxílio de uma técnica não convencional de elevação.

# text = Segundo Manichand ( 2002 ) , as vantagens do aquecimento eletromagnético em relação aos métodos convencionais de recuperação térmica são :  É aplicado sem a injeção de qualquer outro fluido no reservatório , evitando o gasto energético e perda de fluido aquecido para zonas de falha ou de alta permeabilidade .  Aplica-se em reservatórios que apresentem problemas de inchamento de argilas em presença de água ou vapor . 

# text = A condição de limite magnético é usado em fronteiras para representar as superfícies de um condutor sem perdas ou metálico representando um corte de simetria.

# text = Durante a análise de uma mesma argila, por exemplo, em alguns experimentos o êmbolo desprendia-se com praticamente toda argila presa a este, e em outros, nas mesmas condições de análise, desprendia-se sem argila alguma presa.

# text = O gráfico da Figura V.16, nos mostra a variação da força aplicada no êmbolo para o desprender do sistema argila-solução de NaOH pH 10 (sistema sem aditivo inidor) com o percentual do argilomineral esmectita presente na argila.

# text = A inferior compreende arenitos de granulometria fina a grossa, seleção moderada, com cimento carbonático e com estratificações plano-paralela, cruzada acanalada ou sem estruturas aparentes.

# text = O rumo destes paleoventos foi consistente para toda a Sub-Bacia Abaeté e sem mudanças significativas mesmo com o decréscimo de umidade para o topo.

# text = Sem essa ferramenta não seria possível demonstrar, com exatidão, a extensão do projeto, desde as fontes de captura até a o ponto final de injeção do carbono.

# text = De longos aços carbono ( barras , perfis , fio máquina , vergalhões , arames e tubos sem costura ) 

# text = Sem a presença dos outros componentes do ar, o gás exausto do forno passa a ter uma concentração muito maior de CO2 o que facilita sua captura por absorventes do tipo físico.

# text = O CDP é uma organização internacional, sem fins lucrativos, que providencial um sistema global para as empresas medirem, divulgarem e gerenciarem informações ambientais a respeito de suas atividades, principalmente em relação às emissões de gases de efeito estufa.

# text = 7.1. Abordagem sem Emissões do EOR

# text = Como o escopo definido nas emissões de carbono representam as duas fontes de captura, a CSN e a CSA, as emissões da linha de base corresponderá ao somatório das emissões das duas usinas sem qualquer captura de CO2.

# text = Figura 35 - Resumo dos custos e receitas do projeto sem a emissão e venda de RCEs

# text = O lucro anual é de $1.673.311.363 com a obtenção e venda dos RCEs e $1.668.372.430 sem a venda de RCEs.

# text = O Valor Presente Líquido sem risco, a uma taxa de desconto de 10%, para o caso de sucesso de recursos prospectivos, é estimado em US$ 1.774 milhões, equivalentes a US$ 5,29/bbl (ANP e CGA, 2010).

# text = Por meio do programa foram executadas três distintas rotas tecnológicas nessa área: bombeamento centrífugo submerso (BCS), aplicado em completações molhadas; separação gás-líquido e petróleo-água no leito marinho; e o bombeamento multifásico submarino, isto é, sem o pré-processamento dos fluidos produzidos na corrente conduzida até a plataforma.

# text = O VASPS (Figura 29) consiste de um separador de escoamento multifásico com duas linhas de fluxo, uma para o líquido, onde haverá uma bomba monofásica do tipo BCS para suplementar a energia e elevar o líquido até a UEP, e outra linha para o gás, que terá seu fluxo ascendente naturalmente, sem a necessidade de sistema auxiliar.

# text = O sistema é apropriado para a elevação de petróleos pesados e viscosos e para situações em águas profundas sem que a instalação de plataforma a menor distância dos poços e inviável, técnica ou economicamente.

# text = O projeto é o primeiro desenvolvimento de exploração offshore sem unidades fixas ou flutuantes instaladas no mar, já que o projeto envolve trazer o gás natural por dutos para o continente, para então ser feita sua liquefação.

# text = As condições de operação do duto submarino proposto, para transporte do gás produzido sem nenhum tratamento, são favoráveis à formação de hidratos, uma vez que gás natural e água livre coexistem em um ambiente de baixa temperatura e alta pressão.

# text = Para determinar a composição da corrente gasosa, a metodologia adotada no projeto parte de composições existentes na literatura (Colunas 1, 2, 3, 4 e 5 da Tabela 10), reportando-se, na Tabela 10, a composição do gás em base isenta de CO2 (coluna “% sem CO2”).

# text = A Figura 4 mostra o perfil de estabilidade, relacionando o percentual volumétrico de emulsão estável e a quantidade de óleo adicionada sem o uso do tensoativo.

# text = Os dois tensoativos que apresentaram as maiores reduções de viscosidade em relação àquelas sem adição de nenhum agente foram selecionados para uma série de novos testes que proporcionaram o desenvolvimento do presente trabalho.

# text = Na Figura 6, pode-se observar a variação da viscosidade de emulsões obtidas sem o uso do tensoativo para o petróleo B.

# text = Nas Figuras 6 e 7 pode-se observar comportamentos contrários das emulsões formuladas com e sem tensoativo.

# text = As Figuras 8 e 9 mostram que ocorre uma intersecção entre as curvas referentes a formulação com e sem tensoativo.

# text = A repartida de linha precisa ser realizada sem a ocorrência de picos de pressão e de forma a remover o plugue de óleo acumulado durante o período em que o sistema ficou em repouso.

# text = A repartida de linha precisa ser feita de maneira segura e eficaz, isto é, sem picos de pressão e de forma a remover o plugue de óleo acumulado durante o período em que o sistema ficou em repouso.

# text = O óleo utilizado neste experimento foi retirado da parte superior do separador gravitacional após a realização dos experimentos de repartida sem desemulsificante.

# text = Inicialmente, são apresentados os resultados das medidas do ângulo de contato estático formado entre a interface água/óleo e a parede do tubo, sem e com desemulsificante na fase aquosa.

# text = Foram realizados também experimentos de medida do ângulo de contato estático formado entre a interface água/óleo e a parede do tubo, sem e com desemulsificante na fase aquosa.

# text = O medidor é capaz de medir os seguintes gases: O2, CO2, CO, NOx e HC (hidrocarbonetos não queimados), sendo estes dois últimos medidos em partes por milhão (ppm), e os demais em percentagens do total (sem a água).

# text = Alguns estudos indicam até que a reação não acontece sem a presença de um catalisador (VICENTE et al., 2005).

# text = O metanol anidro (Sigma Aldrich) foi utilizado sem purificação adicional.

# text = A carga de 5% de catalisador foi colocada em contato com o metanol e mantidos sob as mesmas condições de agitação e temperatura ditas anteriormente por 8 horas, sem a presença do óleo.

# text = O catalisador suportou 2 ciclos de utilização sem um novo tratamento térmico e acabou perdendo a atividade no terceiro, o que indica uma economia de 50% neste insumo.

# text = Nunes (2009) realizou um estudo sobre a remoção conjugada de metais e óleo de água produzida, na qual a água utilizada nos processos de extração foi preparada segundo respectivo estudo, seja a avaliação da extração do metal com o tensoativo sem a presença de petróleo disperso, ou uma extração conjugada do metal na presença do petróleo disperso.

# text = Após resfriamento até temperatura ambiente, foram coletados os espectros, subtraindo-se o sinal de fundo da célula, sem a amostra no caminho ótico.

# text = Assumindo-se que as magnetizações observadas resultam somente da indução pelo campo reinante, isto é, sem a influência de componentes remanescentes, é possível calcular a redução ao pólo, no domínio da freqüência, utilizando o seguinte operador (Grant e Dodds, 1972, em MacLeod et al., 1993) onde θ é a direção do número de onda, I a inclinação e D a declinação do campo magnético observado.

# text = A princípio, o usuário do método de inversão compacta generalizada pode criar seus vínculos sem informação a priori, simplesmente por tentativa e erro até produzir um modelo satisfatório, uma vez que este método é especialmente concebido para testar hipóteses interpretativas dada à sua habilidade inerente de ajuste aos perfis mais complexos de observações do campo magnético anômalo.

# text = Apesar das incertezas observadas no cenário econômico atual, a demanda por óleo e gás tenderá a crescer, sem a contrapartida de fontes de energia alternativa no médio prazo.

# text = A partir desta definição, é impossível a perfuração rotativa sem um fluido de circulação, o que o torna um dos elementos mais importantes na operação de perfuração (Lummus & Azar, 1986).

# text = Observa-se que, quando o reboco é formado, o fluido invade menos a formação quando comparado com o poço sem a presença do reboco.

# text = O dano de formação é um processo muito específico de cada reservatório e é impossível classificar ou generalizar, definitivamente, se um mecanismo de dano particular vai ser predominante em um reservatório em comparação com outro sem avaliação de campo e laboratorial.

# text = Observa-se que os pontos iniciais e finais das curvas da viscosidade versus taxa de cisalhamento para a PHPA e para a GX ficaram próximos, exceto para a curva do fluido preparado com PHPA sem argila.

# text = A curva deste fluido não acompanhou as demais curvas de viscosidade dos fluidos preparados com PHPA e argila, apresentando baixos valores para baixas 57 taxas de cisalhamento, ao contrário do que aconteceu com os fluidos preparados com GX, onde a curva para o fluido sem argila não apresentou diferença significativa em relação às demais curvas de viscosidade dos fluidos com argila.

# text = À esquerda tem-se o resultado obtido para o fluido sem argila e à direita têm-se os resultados obtidos para os fluidos com argila.

# text = A vazão total para o fluido sem argila (0,0%) não é bem visualizada na Figura 4.4 (a), pois este experimento demandou um menor tempo até o seu encerramento, se comparado com os outros experimentos realizados com a PHPA.

# text = Na Figura 4.4 (b) têm-se um detalhamento destas curvas para que se possa observar o comportamento da curva da vazão total versus tempo para o fluido sem argila.

# text = Esta figura, porém, não apresenta uma boa visualização da curva de retorno da vazão relativa de óleo para o fluido sem argila, pois, os processos de invasão e de fluxo reverso deste procedimento foram mais rápidos se comparados com os dos fluidos preparados com argila.

# text = Para melhor visualização da curva de retorno da vazão relativa de óleo para o fluido sem argila têm-se, na Figura 4.9, os gráficos plotados em escala log-log e em relação à quantidade de volumes porosos injetados na amostra.

# text = Percebe-se que, apesar de o fluido sem argila ter sido o que apresentou a maior invasão de fluido, este obteve o maior retorno de produtividade e em menor tempo.

# text = Desta vez, é possível visualizar bem as curvas em um mesmo gráfico, o que não ocorreu no experimento com o fluido preparado com PHPA sem a presença de argila.

# text = Percebe-se, que, o fluido sem argila invadiu a amostra mais rapidamente quando comparado com os fluidos que continham argila.

# text = Percebe-se também que, mais uma vez, o fluido sem argila em sua composição resultou na maior invasão, sendo que em 6 horas, aproximadamente 100 ml (4,74 volumes porosos) do fluido já haviam invadido a amostra.

# text = Na Figura 4.16 (a) são apresentadas as curvas de invasão para fluidos sem argila e na Figura 4.16 (b) para fluidos com argila, tanto para a PHPA quanto para a GX.

# text = Na Figura 4.16 (a) observa-se que, ao contrário da curva obtida para a PHPA, a GX mostrou uma tendência a tornar-se horizontal, ou seja, as gargantas de poro da amostra estavam sendo obstruídas mesmo sem a presença de argila, porém o teste não se estendeu até que fosse observada a obstrução completa.

# text = Esta diferença de comportamento para a curva de invasão para fluidos sem argila, pode ser justificada pelo comportamento reológico diferente dos respectivos fluidos sob baixas taxas de cisalhamento (vide Figura 3.7).

# text = A vazão de óleo para o fluido sem argila chegou mais rapidamente à saturação remanescente de óleo após a invasão, e o retorno da vazão relativa de óleo para este fluido foi semelhante ao dos fluidos com argila, com exceção novamente do 82 fluido com 2,0% de concentração de bentonita que obteve o maior retorno dentre todos os testes com GX.

# text = Observa-se que os resultados de retorno da vazão relativa de óleo foram muito próximos entre si, destacando-se o fluido com PHPA sem argila e o fluido com GX e 2,0% de argila.

# text = Observa-se que o valor da saturação remanescente de óleo ao final da invasão #KH>LMNOPãQ$ para o fluido sem a presença de argila foi muito baixo (9,82%) e percebe-se, também, que à medida que a concentração de argila aumentou a saturação de óleo remanescente na amostra ao final da invasão ( também foi maior.

# text = A curva de viscosidade do filtrado do fluido sem a presença de argila (F-0,0%) praticamente manteve-se a mesma, apresentando apenas uma leve redução, porém, mantendo o comportamento do fluido injetado.

# text = De forma análoga, o menor resultado, e consequentemente o menor dano, foi obtido no teste com o fluido sem a presença de argila.

# text = Pelos valores obtidos para razão de dano (RD) observa-se que, como esperado, os menores danos de vazão foram realmente apresentados pelas amostras cujo fluido invasor foi preparado com PHPA sem argila (8B-96) e GX com 2,0% de argila (D2), sendo os demais valores todos muito próximos.

# text = Para os fluidos preparados sem argila, foi observado que quando este foi preparado com PHPA, a vazão total não foi interrompida, ao contrário do que ocorreu quando o fluido foi preparado com GX, onde percebeu-se que a vazão total para este fluido tendeu a cessar, mostrando que a GX estava sendo retida no meio poroso.

# text = Os fluidos preparados com PHPA apresentaram maiores volumes invadidos e maiores taxas de invasão do que os fluidos preparados com GX, tanto com argila quanto sem argila.

# text = Para a PHPA, o fluido sem argila invadiu mais a amostra, porém, obteve-se o melhor retorno da razão de produtividade e em menor tempo.

# text = Em seguida como mostrado na figura 19, foi colado 2 (duas) garrafas pet de 500ml cada, 1 (uma) com agua no seu interior e outra sem a presença do liquido.

# text = 3.7.1. Filtração sem extração utilizando tensoativo

# text = Logo após a estabilização dos flocos o volume foi adicionado no reservatório do sistema de filtração, e foi realizado o mesmo procedimento experimental realizado anteriormente da filtração sem extração utilizando tensoativo.

# text = 4.2. Avaliação da filtração sem extração utilizando tensoativo

# text = 4.4. Comparação da filtração com tensoativo e sem tensoativo

lema	pos	feature	dprel	ocorrências
sem	ADP	_	compound	1
# text = O catalisador TA sem calcinar apresentou área superficial na faixa de 20 m2/g, valor considerado relativamente baixo.

