lema	pos	feature	dprel	ocorrências
nem	CCONJ	_	cc	6
# text = O produto obtido é inífugo, inodoro, não irrita a pele nem os pulmões, apresenta baixa condutividade elétrica, é isolante térmico e absorvente acústico; não se decompõe, deteriora ou apodrece; não atrai cupins ou insetos; é somente atacado pelo ácido fluorídrico a quente; pode absorver até cinco vezes o seu peso em água, é lubrificante e tem as características necessárias aos materiais filtrantes.

# text = O caráter regressivo deste empilhamento é reforçado pelo conteúdo fossilífero descrito por tais autores, que observaram no intervalo superior do Membro Romualdo, assembléia polínica dominada por pólens do tipo Classopollis (95% da associação) e esporos derivados de plantas terrestres, não tendo sido observados dinoflagelados nem microfósseis calcários.

# text = A perfuração com ar puro utiliza apenas ar comprimido ou nitrogênio como fluido, tendo aplicação limitada a formações que não produzem elevadas quantidades de água, nem contenham hidrocarbonetos.

# text = Essas formações apresentam enormes quantidades de água, porém, não são adequadas para agricultura e nem para o consumo humano (IPCC, 2005).

# text = Devido a estas diferenças, algumas moléculas permeiam mais rapidamente que outras, outras ainda nem permeiam, permitindo a separação.

# text = Não ocorre, na plataforma, nenhum processamento e nem especificação a ser atingida quanto a este gás.

lema	pos	feature	dprel	ocorrências
nem	ADV	_	advmod	1
# text = Como colocado por Xiong Li (2006), muitos usuários desta metodologia vêm utilizando-a de forma indiscriminada, extrapolando o caso especifico acima para o modelo geral 3D, no qual nem sempre se aplica a consideração sobre independência da direção de magnetização.

