lema	pos	feature	dprel	ocorrências
menos	ADV	_	advmod	55
# text = Um ponto de amolecimento maior proporciona ao asfalto modificado uma maior consistência em temperaturas mais elevadas, assim, o tratamento superficial está menos sujeito a exsudação (Betunel, 2011).

# text = A medida que o petróleo é extraído e transportado desde o poço à superfície, vai perdendo calor para o ambiente, com esta diminuição da temperatura, segundo Morán (2007), mais precisamente no ponto de névoa, cada componente parafínico torna-se menos solúvel até que a cristalização da parafina se inicie.

# text = O início da década de 90 foi marcado pelo grande interesse em se desenvolver fluidos a base de água, que fossem menos agressivos ao meio ambiente.

# text = O impacto ambiental dos cascalhos contaminados com lamas à base de petróleo tem resultado em severas restrições à sua utilização em muitas partes do mundo, e também levado ao desenvolvimento de fluidos de perfuração sintéticos, mais compatíveis com o meio ambiente, os quais não somente apresentam um bom desempenho como também são menos tóxicos e, em muitos casos, mais biodegradáveis.

# text = Argilominerais (Comitê Internacional para o Estudo de Argilas, Mackenzie, 1959) são os minerais constituintes característicos das argilas, geralmente cristalinos; quimicamente são silicatos de alumínio hidratado, contendo em certo tipo outros elementos, como magnésio, ferro, cálcio, potássio, lítio e outros; após moagem, formam com água uma pasta mais ou menos plástica que endurece após a secagem ou após a queima.

# text = Ao ser injetado, o CO2 tende a deslocar parte da água presente na formação, porém por ser menos denso, o CO2 tende a permanecer no topo do reservatório.

# text = No deslocamento miscível, o CO2 se mistura com o óleo do reservatório, formando um óleo menos viscoso e, portanto mais fácil de ser retirado do reservatório.

# text = Apesar de ter custo superior em 50 % ao inibidor termodinâmico , este tipo de aditivo é utilizado em concentrações baixas , menos de 1 % em peso ( geralmente de 0,015 a 0,5 % ) .

# text = Anti-aglomerantes são adicionados em doses baixas (menos de 1% em peso, tipicamente na fase aquosa) e exemplos incluem os sulfonatos aromáticos de alquilo ou etoxilatos de alquilfenol.

# text = A presença de agentes emulsionantes é tanto maior quanto mais pesado é o Petróleo, deste modo, óleos denominados pesados e ultrapesados são conhecidos por seus elevados teores de asfaltenos e resinas, daí a preferência pela produção de óleos convencionais que além de menos viscosos, fornecem, no processo de refino, maiores rendimento de produtos com alto valor agregado.

# text = Como citado, na produção de petróleo, normalmente se encontra emulsões de A/O, da Tabela 2, pode-se notar que a escolha de tensoativos com HLB na faixa de 8 a 14, favorecem as emulsões de água em óleo que são emulsões conhecidamente menos viscosas que a sua inversa.

# text = De acordo com Bradley (2001) a quantidade de água que emulsifica com óleo cru na maioria dos sistemas de produção pode variar de menos de 1 a mais de 60 % em alguns casos.

# text = Os hidrocarbonetos saturados geralmente somam menos do que 25% nos óleos pesados, com um valor médio de 16%, comparado a 57% nos óleos normais.

# text = Há pouca literatura relacionada a produção de biodiesel a partir desta matéria-prima e menos ainda ensaios de emissões e eficiência deste em motores diesel, porém muito se produziu na literatura a respeito do uso de biocombustíveis de segunda geração e da importância destes atualmente.

# text = Desta forma, projetos de pequeno payback tendem a ser menos arriscados (BRUNI et al., 1998).

# text = Para os óleos residuais em 2 horas já se observava conversão acima de 90%, para 5, 7 e 10 % de catalisador, para o óleo novo estes valores foram bem inferiores, nao chegando a 40% de ésteres utilizando 10% de catalisador e menos de 8% para 5 e 7 % de catalisador.

# text = A palavra petróleo é originada do latim petra (pedra) e oleum (óleo), o petróleo no estado líquido é uma substância oleosa, inflamável, menos densa que a água, com cheiro característico e cor variando entre o negro e o castanho-claro.

# text = Aí está envolvido a zeólita CBV-740 que é desaluminizada e, portanto menos ácida, o que sugere menos prótons em sua estrutura.

# text = Ainda, segundo o mesmo autor, são diques com poucos metros até quase uma centena de metros de espessura, que se prolongam desde algumas centenas de metros a poucas dezenas de quilômetros, sendo que no interior do gráben são menos numerosos e podem ser seguidos por magnetometria sob a Formação Macacu e os sedimentos Pré-Macacu.

# text = Os diques associados à suíte se apresentam predominantemente félsicos, traquíticos e fonolíticos, e, subordinadamente, se encontram tipos menos evoluídos, como lamprófiros e basalto alcalino.

# text = Em contrapartida, o método da amplitude do sinal analítico seria comparativamente menos sensível ao vetor magnetização, constituindo uma ferramenta mais universal para aplicação em qualquer latitude magnética, na presença ou ausência de componentes remanescentes.

# text = Xong Li (2006) ressalta, no entanto , que o método da amplitude do sinal analítico 3D não é de forma alguma completamente insensível às direções de magnetização como tem sido preconizado por diversos autores de uma forma mais ou menos indiscriminada.

# text = Sugerem também, que a metodologia proposta inicialmente por Thompson (1982), onde diversos índices estruturais são testados com o intuito de tomar aquele que forneça o conjunto das soluções menos dispersas (isto é, aquele conjunto que forma o cluster mais denso ou de mínimo desvio padrão) pode na prática apresentar incertezas devido à presença de ruído contido nos dados.

# text = Na figura 4.5, por exemplo, a fonte R1 é delineada pelos eixos e1 e e2, logo, aos prismas no seu entorno, que podem ocupar uma área mais ou menos abrangente conforme julgamento do intérprete, é indicado um valor limite que será a máxima susceptibilidade aceitável para fonte R1.

# text = Os modelos de inversão, portanto, obtidos para ambas as intrusões de rocha alcalina (figuras 6.8 e 6.10) sugerem que o material magnetizado, associado possivelmente a termos mais básicos ou menos evoluídos do complexo alcalino, dá origem a uma estrutura, de complexa geometria, formada por inúmeros diques e apófises interligados resultantes de mais de um pulso magmático que estariam superpostos e separados no tempo geológico.

# text = Já na porção W da área, ocupada pelo Terreno Oriental do Orógeno Ribeira (Heilbron et al. 2004), o estilo destas intrusões muda para um padrão menos retilíneo de seus lineamentos, que se curvam suavemente tendendo para ENE-WSW a E-W.

# text = Estão representados no mapa de interpretação (anexo 1) em traço mais espesso, indicando aqueles mais representativos em termos da energia das fontes, e em traço mais fino associados à anomalias menos intensas.

# text = Estas estruturas ficam bem reveladas no mapa de sinal analítico e se tornam menos evidentes no campo total.

# text = O alinhamento da borda sul deste gráben resulta de anomalias mais intensas, apresentando um padrão mais complexo, enquanto o da borda norte é menos intenso e mais contínuo.

# text = Os corpos magnetizados da área submersa e Arraial do Cabo são interpretados como intrusões constituídas por rochas de alto conteúdo de minerais ferrimagnéticos, provavelmente associadas a termos básicos (menos evoluídos) que contrastam com as demais litologias da suíte alcalina.

# text = A composição litológica desses corpos provavelmente está relacionada a termos menos evoluídos da suíte que teriam composição mais básica e conseqüentemente maior conteúdo de minerais ferrimagnéticos e seriam os responsáveis pelas anomalias magnéticas observadas.

# text = A falta de expressão magnética deste magmatismo poderia ser explicada pela própria direção do campo magnético atual, subparalela aos referidos alinhamentos reativados, e/ou à presença do extenso magmatismo toleítico do Cretáceo inferior (correlato à Bacia do Paraná) que domina a estrutura magnética da área através dos enxames de dique na direção NE-SW, mascarando, assim, os diques do período de reativação que seriam muito menos expressivos.

# text = Os sólidos inertes podem trazer grandes problemas para a perfuração, pois, além de não viscosificar (fluidos menos viscosos tendem a invadir mais a formação), são mais densos que o fluido, aumentando assim a pressão hidrostática sobre a formação, possibilitando uma maior invasão de fluido na formação.

# text = O fluido de perfuração deve apresentar um comportamento bastante peculiar, quando o fluido estiver em movimento, é interessante que ele apresente a menor resistência possível ao escoamento (menos viscoso), para que se exija menos das bombas, porém, quando o fluido estiver parado, é interessante que ele apresente a maior resistência possível ao escoamento (mais viscoso), para que os cascalhos que ele carreia permaneçam em suspensão e não se depositem sobre a broca e ao redor da coluna de perfuração.

# text = O fluido de perfuração deve apresentar um comportamento bastante peculiar, quando o fluido estiver em movimento, é interessante que ele apresente a menor resistência possível ao escoamento (menos viscoso), para que se exija menos das bombas, porém, quando o fluido estiver parado, é interessante que ele apresente a maior resistência possível ao escoamento (mais viscoso), para que os cascalhos que ele carreia permaneçam em suspensão e não se depositem sobre a broca e ao redor da coluna de perfuração.

# text = Quando o fluido está em movimento, uma menor resistência ao escoamento faz com que o fluido percorra preferencialmente o espaço anular entre as paredes do poço e a coluna de perfuração, invadindo menos a formação.

# text = Já, quando o fluido está em repouso, uma maior resistência ao fluxo, obtida com a viscosificação do fluido, faz com que este tenha maior dificuldade em invadir o meio poroso, danificando menos a região ao redor do poço.

# text = Os fluidos de base sintética surgiram da necessidade de se obter as vantagens dos fluidos de base óleo, porém, com as características de manuseio e eliminação dos fluidos de base água, ou seja, menos tóxicos, mais biodegradáveis e menos danosos ao meio ambiente.

# text = Os fluidos de base sintética surgiram da necessidade de se obter as vantagens dos fluidos de base óleo, porém, com as características de manuseio e eliminação dos fluidos de base água, ou seja, menos tóxicos, mais biodegradáveis e menos danosos ao meio ambiente.

# text = Observa-se que, quando o reboco é formado, o fluido invade menos a formação quando comparado com o poço sem a presença do reboco.

# text = É o mecanismo de retenção menos definido e entendido.

# text = A invasão de filtrado à base de água em um reservatório molhável a óleo tende a danificar bem menos, pela migração de finos, do que a mesma invasão de filtrado em um reservatório molhável à água.

# text = Segundo Rosa et al., 2006, em geral, formações com alta permeabilidade apresentam maiores raios de invasão do que formações menos permeáveis devido à facilidade com que os 40 fluidos podem penetrar.

# text = Preocupações com incompatibilidades fluido-fluido e efeitos de adsorção química são similares àqueles observados em reservatórios homogêneos consolidados, embora os arenitos inconsolidados tendam a preocupar menos nessa área devido à sua maior permeabilidade inicial.

# text = Macro-fraturas tendem a ser menos preocupantes do que micro-fraturas no que diz respeito ao dano por perda de filtrado mas, devido ao seu maior tamanho, a profundidade e a velocidade 41 da invasão, particularmente em pressões altamente sobrebalanceadas, tendem a ser maiores.

# text = Apesar de não apresentar diferença significativa na viscosidade do fluido, foi decidido manter este valor e utilizar a partir de então, o fluido menos concentrado, com 3,5 lb/bbl de PHPA.

# text = Mais uma vez, foi observado que o fluido que invadiu menos a amostra foi o que continha a maior concentração de argila e à medida que esta concentração foi reduzida, um maior VPI seria necessário para tamponar por completo as amostras.

# text = Por esta figura, percebe-se que o fluido que menos danificou a amostra foi o que não continha argila, o que era de se esperar, pois os canais de escoamento da mesma não foram 69 obstruídos por completo, concluindo que a presença de argila interfere, na retomada da vazão relativa de óleo, e consequentemente, na restauração da produtividade quando o poço é colocado em produção.

# text = O fluido com a maior concentração de argila foi o que menos invadiu e vice-versa.

# text = Segundo Bennion et al., 1996, a invasão de um fluido de base água em um reservatório molhável ao óleo tende a danificar menos do que quando o reservatório é molhável à água, portanto, sugere-se uma extensão deste trabalho utilizando, desta vez, amostras de carbonatos.

# text = Os fluidos sintéticos são menos tóxicos que os fluidos de base oleosa (diesel), mas possui a desvantagem de um alto custo na fabricação.

# text = O petróleo é uma substância viscosa, inflamável e menos denso que a água, sua cor varia do castanho escuro ao preto, com um cheiro característico, possui em sua maior parte grandes quantidades de Carbono (C) e Hidrogênio (H).

# text = As barreiras tanto podem deixar o óleo parado em um determinado local como podem provocar mudanças no posicionamento do mesmo em direção de áreas menos sensíveis, ou servem para fazer a deslocação desse óleo para uma área longe de para ováveis incidentes (ITOPF, 2011).

# text = Como as fases de gás e óleo são menos densas do que a água, ambas tenderão a ascender naturalmente.

# text = Como as fases gás e o óleo são menos densas do que a água, ambas tenderam a ascender naturalmente.

lema	pos	feature	dprel	ocorrências
menos	ADV	_	fixed	2
# text = Segundo Briere (2000), sistema lacustre é àquele que passa ao menos 75% do tempo com água.

# text = Após o dióxido de carbono ser capturado nas plantas e usinas indústrias, ele será necessário transporta-lo até o local designado para injeção e armazenamento, ao menos que o local de captura se situe bem acima do local a ser armazenado.

lema	pos	feature	dprel	ocorrências
menos	NOUN	Gender=Masc|Number=Plur	fixed	1
# text = Já os nanomateriais são partículas com tamanho inferior a 100 nm em pelo menos uma de suas dimensões, que conferem novas propriedades e novos comportamentos às estruturas com elas construídas.

lema	pos	feature	dprel	ocorrências
menos	NOUN	Gender=Masc|Number=Plur	obl	6
# text = A companhia possui hoje pelo menos 15 projetos ativos ou em desenvolvimento sobre um total de 60 iniciativas na indústria offshore mundial.

# text = Quanto aos tensoativos catiônicos, a grande parte apresenta pelo menos um átomo de nitrogênio com uma carga positiva.

# text = Nesse sentido, o modelo que sustenta a hipótese de anomalia térmica, pelo menos até o momento, parece mais completo.

# text = Estes valores poderiam ser explicados, pelo menos na porção superficial dos modelos, pela presença do pacote sedimentar que se espessa suavemente para SE.

# text = De acordo com a hipótese interpretativa, a anomalia da Ilha de Cabo Frio (figura 6.8) seria formada por, pelo menos, dois pulsos magmáticos separados por um certo intervalo de tempo que permitiu registrar um período normal e de reversão do campo geomagnético.

# text = A maioria dos tensoativos catiônicos apresenta em sua molécula pelo menos um átomo de nitrogênio com carga positiva.

