lema	pos	feature	dprel	ocorrências
senão	CCONJ	_	_	4
# text = O banheiro é imundo , e isso porque deixam fechado , senão usuários de drogas tomam conta .

# text = Mas tem que cuidar senão vai parar no pronto-socorro a cada três meses por descontrole .

# text = Senão corre o risco de não ser duradouro , disse ela , primeira doutora formada pela PUC-Rio - escola conhecida pelo viés liberal .

# text = " Meu poder de compra derreteu , não posso cobrar mais porque senão não atendo ninguém " , lamenta Cordova .

lema	pos	feature	dprel	ocorrências
senão	ADP	_	_	2
# text = Trabalho para milhares , senão milhões , de anos .

# text = Que não é senão o mais acalentado sonho de um Brasil primeiro-mundista .

