lema	pos	feature	dprel	ocorrências
nada	PRON	Gender=Masc|Number=Sing|PronType=Ind	_	65
# text = Não é nada de extraordinário , que é fazer o melhor .

# text = E ele não disse nada , segundo Irma , quando ela lhe levou uma cumbuca de sopa , pouco antes de serem disparados os tiros que mataram Che Guevara .

# text = " Os investidores não vão fazer nada enquanto não houver sinais claros de que estamos livres de podres tanto do lado político quanto do governo " , complementa .

# text = A linguagem não tem nada a ver , mas ele é um sujeito machista , durão , que não sabe lidar com emoções .

# text = " Não dá para comprar quase nada aí , é difícil encontrar algo realmente fresco " , falou .

# text = Aos poucos , porém , a população começa a perceber que não há nada além disso .

# text = Até aí , nada de novo , disputa de poder normal , é do jogo .

# text = Tite não tem nada a ver com o problema de quem disputa a vaga ainda .

# text = Praticamente nada mudou na cidade , que continua abandonada como antes .

# text = " Eu vivi o período da ditadura e não quero nada parecido com isso " , declarou .

# text = Não há nada aqui que já não tenha sido feito na história da arte .

# text = Naquela época parecia que nada estava dando certo .

# text = Eu entrei , procurei o menino dentro da creche e nada .

# text = " Não consigo fazer nada sem que a Nossa Senhora me acompanhe " , diz Lydiane , que mantém uma pequena pousada na praia de Atalaia , em Salinópolis .

# text = Stephen King é , antes de mais nada , um contador de histórias .

# text = Em uma cidade-Estado conhecida pelo planejamento minucioso a longo prazo , o embelezamento não tem nada de orgânico .

# text = Na hora não pensa em nada , só em tirar as crianças , que desespero .

# text = E agora , de novo , não consigo explicar nada disto .

# text = Não consigo explicar , especialmente porque sei que nada vai mudar .

# text = Nada contra começar pelos ativos prontos a irem a mercado , pelo contrário .

# text = Fico impressionado quando olho a poupança e vejo como ganho dinheiro sem fazer nada .

# text = Por mais que eu tente entender os sentimentos patrióticos , não consigo levar muito a sério a ideia - que não fica a dever nada às legislações de bruxaria da Idade Média - de que um pedaço de pano deva ser protegido contra maus-tratos e outras formas de profanação .

# text = Não vejo nada de positivo .

# text = Pouco Almodóvar , algum Tsai Ming-Liang , talvez dois Wong Kar-Wai , quase nada de Ozu .

# text = Sendo o sax tenor de Coleman Hawkins , não é preciso mais nada .

# text = De acadêmica , não tinha nada .

# text = A conta chegou , por enquanto na esteira de desastres não ressarcidos e que nada mais têm de apenas naturais .

# text = " O medo é latente , mas minha consciência diz que , se em 1985 não aconteceu nada , agora também não vai . "

# text = Se a pessoa é gay , ninguém tem nada com isto .

# text = Se é gay e quer mudar , ninguém tem nada com isto .

# text = Se é heterossexual e vira gay , ninguém tem nada com isto .

# text = Se não gosta nem de homem nem de mulher , ninguém tem nada com isto .

# text = O interessante é que todos sabem , mas ninguém consegue fazer nada .

# text = E aí um momento de fraqueza exposto publicamente e , de repente , tudo o que ele fez de bom não vale nada ?

# text = Se ainda assim nada der certo , proibir os homens de dirigir pode eliminar 90 % dos acidentes fatais no trânsito .

# text = No dia em que pede a minha prisão , ele me pediu um favor no TSE , numa questão de multas , algo que não tinha nada a ver com minhas atribuições .

# text = Quando componho , é como se eu fosse a um lugar onde ninguém espera nada de mim .

# text = Apesar de ter feito diversos contatos com a empresa e de ter recorrido à Anatel e ao site consumidor.gov , nada foi feito .

# text = Do outro lado da linha , o motorista da Uber gagueja : " É ... por nada " .

# text = Uma echarpe simples e bonita , um colar bacana transformam o visual feminino , gastando pouco ou nada .

# text = Na sua resposta , contudo , Mourão não rebateu a afirmação contida na pergunta de que uma " intervenção " seria constitucional e nada falou sobre fechamento do Legislativo .

# text = Segundo o jornal " O Estado de S. Paulo " , Mourão disse que " não está insuflando nada " e que " não defendeu [ intervenção ] , apenas respondeu a uma pergunta " .

# text = Isso não tem nada a ver com a sua memória ou com o fato de que , como você não teve de cozinhar , agora pode relaxar e desfrutar melhor da comida .

# text = " O primeiro pênalti no jogo não foi nada , no segundo acho que foi " , afirmou o técnico Fábio Carille .

# text = Uma investigação feita às pressas para apontar um culpado , não pra encontrar o verdadeiro , corre se o risco de tudo isso que aconteceu acabar em nada .

# text = Não lança nada novo desde 2013 , quando soltou um álbum em duas partes .

# text = Gostaria de tentar , claro , mas insisto que não quero pensar em nada de NBA no momento .

# text = É um animal peçonhento e , mesmo que ele não esteja fazendo nada , as pessoas matam , diz o mestrando .

# text = E mais , esta deficiência ocorreria no Brasil apenas , pois nada semelhante está acontecendo em todo o resto do mundo desenvolvido e em desenvolvimento .

# text = " Os remédios que eu estava tomando pararam de fazer efeito , eu não era dessas que pensavam em morrer ou algo assim , mas não queria fazer nada , absolutamente nada . "

# text = " Os remédios que eu estava tomando pararam de fazer efeito , eu não era dessas que pensavam em morrer ou algo assim , mas não queria fazer nada , absolutamente nada . "

# text = Em geral , o local não cobra nada pelo tratamento , que hoje custa aproximadamente 5 % do valor cobrado há dois anos .

# text = Lá , crianças com menos de 12 anos de idade podem entrar e não pagam nada .

# text = " Vale fazer várias simulações em diferentes empresas , para não acabar comprando nada a mais nem a menos do que se precisa . "

# text = Para quem quer economizar e mesmo assim manter o carro limpo , existe a lavagem a seco , que utiliza apenas 300 ml de um produto especial e nada de água .

# text = O que dirão no dia 24 quando nada de tão catastrófico acontecer , ao menos ao nível cósmico ?

# text = Não deu pra sustentar essa versão quando 131 das 136 músicas que eu escolhi não tinham nada a ver com as meninas .

# text = As máquinas serão operadas remotamente , mas nada substitui o contato direto com a natureza , afirma Inamasu .

# text = Não consigo pensar em nada mais estressante do que a cada semana saber que seu emprego depende de tanta coisa , mas a cobrança recai apenas em cima de você .

# text = Ficava tão entediado nos jogos que se sentava no meio da área , sem nada para fazer .

# text = " E disse que , depois desta caravana , nada consegue abatê lo " .

# text = E se o seu candidato preferido é colocado no fim da lista , de nada adianta votar nela .

# text = O disco foi feito de uma maneira muito simples , não teve nada rebuscado .

# text = As canções foram compostas na volta [ da Nigéria ] , lá não compus nada .

# text = A crítica em geral não era unânime em relação a nada que eu e meus colegas fazíamos .

lema	pos	feature	dprel	ocorrências
nada	ADV	Polarity=Neg	_	5
# text = Porém , 39 % consideram esse aspecto nada importante .

# text = Nada mal para uma coleção bem tradicional de composições clássicas " animadas " .

# text = Nada novato , ele está no auge da popularidade agora , depois de ganhar o programa " PopStar " ( Globo ) .

# text = Enquanto adversários apostam que a nova gestão pode diminuir o ritmo das investigações , aliados da procuradora-geral defendem que seu estilo discreto não é nada incompatível com um comportamento " linha dura " .

# text = Além disso , o cinema do diretor espanhol é um terreno nada seguro .

lema	pos	feature	dprel	ocorrências
nada	NOUN	Gender=Neut|Number=Plur|Typo=Yes	_	1
# text = Cada vez mais gente diz nadas desta espécie .

