lema	pos	feature	dprel	ocorrências
nem	ADV	_	_	50
# text = Eu não quero nem que Moro me absolva , eu só quero que ele peça desculpas , disse Lula durante um seminário sobre educação em Brasília .

# text = Nem um único camponês foi documentado como tendo aderido à luta de Guevara durante o período que este passou combatendo na Bolívia .

# text = Algo nem sempre aceito em um continente que convive com a ascensão de movimentos conservadores .

# text = E , mais do que nunca , concordei com a frase de que sorvete é que nem sexo .

# text = Nem mesmo é a primeira de autoria de Lerner .

# text = A gente tem visto que nem sempre são demandas apropriadas .

# text = A gente tem as fraudes , mas eu prefiro nem comentar porque é tão desqualificado que dispensa comentários .

# text = Não tenho nem que contestar a pesquisa porque não me apresento como tal , diz .

# text = Nem todas as escolas terão esse profissional .

# text = Nem o seu anunciado cerco sem riscos à Rocinha cercou alguma coisa .

# text = Nem mesmo Monteiro Lobato e suas " Reinações de Narizinho " , obra considerada maléfica à infância pelos censores , escaparam da pirocracia .

# text = Em vez de puni lo , o Conselho de Ética arquivou o caso sem nem sequer abrir investigação .

# text = Nem professores e gestores conseguem aprender dos outros de forma vertical .

# text = Nem mudou de estilo , começou a esbanjar .

# text = O barulho não chegou nem perto da boca de cena .

# text = Nem todo mundo vê a novidade com olhos tão favoráveis .

# text = " Não havia comunicação , a torre de televisão caiu e nem o presidente podia falar " , lembra .

# text = Bon Jovi e Timberlake fizeram shows perfeitos para os fãs , e nem tanto para a crítica .

# text = Não vou nem mencionar Wesley , preso por causa do sobrenome .

# text = A foto nem era bonita , ele estava com a boquinha aberta , chorando .

# text = Não se pode dizer que isso acontece por uma causa única , nem mesmo que seus engenheiros de trânsito são melhores do que o Brasil .

# text = O site traz os resultados das rodadas - já que nem sempre há detalhes de cada jogo - dos campeonatos estaduais , nacionais e internacionais femininos .

# text = Proposta pelo Executivo e aprovada pelo Legislativo , ela ainda nem entrou em vigor , mas já está sendo contestada no Supremo Tribunal Federal pela Procuradoria-Geral da República .

# text = No ano passado , viu os negócios crescerem 130 % , mas nem sempre a trajetória de suas empresas foi positiva assim .

# text = Há razões para acreditar que tardará a continuidade do julgamento , para a qual não há nem data marcada .

# text = O bebê de um ano não consegue engatinhar e nem mesmo respira por conta própria .

# text = Não há desconforto nem em lidar com sentimentos sobre o relacionamento passado estando já em outro .

# text = Aliás , nem sente falta , descobriu um monte de coisa esquecida no armário , encontrada na organização do guarda-roupa .

# text = Nem mesmo quando cantou faixas como " Pawn it All " , sobre recomeçar a vida , e " Superwoman " , sobre as dificuldades de ser uma mulher .

# text = É claro que nem toda comida guardada de um dia para outro vai ter um sabor melhor .

# text = Nem mesmo quando a confortável vantagem caiu para 0,7 segundos por causa da entrada de um safety car , Hamilton permitiu um ataque de Daniel Ricciardo .

# text = Nem sempre a reação dos mexicanos aos vizinhos é solidária , embora eles sejam os principais prejudicados com as restrições migratórias e o muro que Trump pretende construir na fronteira .

# text = Os perfis dessas personagens , muitas vezes , mas nem sempre , flertam com bandeiras feministas .

# text = Mas o reconhecimento de interesse pelos papéis femininos nem sempre encontra viés politicamente correto .

# text = " Como elas nem sempre têm outro recurso para se comunicar com o público , a embalagem é fundamental para os produtos se destacarem na gôndola " , afirma Gisela Schulzinger , professora de design da ESPM .

# text = Tal similitude de papéis que , na visão dos procuradores , existe nem sempre se refletiu na cobertura da Folha .

# text = Seus apoiadores , contudo , retrucarão , afirmando que Janot deu ao Ministério Público Federal um protagonismo jamais alcançado e que nem todos poderiam ter aguentado as pressões que suportou .

# text = A geração mais nova dificilmente tem acesso a outros tipos de música que conseguem unir corações , mentes e bundas - algumas boas que nem o Chacrinha , que , com suas chacretes , conseguia empolgar velhos e moços .

# text = " Há cinco anos , tínhamos 70 moléculas em mais de 300 apresentações diferentes no mercado , hoje não temos nem uma dúzia " , afirma .

# text = Sem grandes pretensões , a comédia se mostra um ensaio interessante sobre o componente daninho das redes sociais de instigar comparações nem sempre fidedignas entre pessoas de um mesmo meio .

# text = Outra usuária respondeu a um colega que pedia parcimônia : Ele nem pensou nas consequências , por que eu vou pensar ?

# text = Não seria nem notícia , pois não faltam celerados no mundo , se não se tratasse de um artigo acadêmico publicado num periódico respeitável de política internacional , " Third World Quarterly " .

# text = Não cabe nem recomendar um mergulho no texto , para o leitor aquilatar os exemplos de Gilley .

# text = Além disso , nem todas as culturas têm acesso à subvenção do governo .

# text = No caso de Funaro , ainda não houve nem pedido de abertura de inquéritos .

# text = " Agora tem sol , nem se pensa que daqui a dois dias vai passar um tufão por aqui " , diz ela .

# text = Nós não queremos que nenhum tipo de violência restrinja ou anule nem uma vida mais .

# text = Mas nem tudo o que está nas telas aconteceu tal e qual a vida real .

# text = As atividades que podem ajudar pesquisadores a estudar tópicos importantes nem sempre recebem apoio público .

# text = E o pior de tudo isso é que não temos nem ideia da real dimensão do problema .

lema	pos	feature	dprel	ocorrências
nem	CCONJ	_	_	42
# text = Gilmar não participou e nem o ministro Marco Aurélio , que se declarou suspeito .

# text = Nem os trabalhadores nem os camponeses aprenderam .

# text = Nem os trabalhadores nem os camponeses aprenderam .

# text = Doria não tem vínculo , não tem compromisso com o PSDB nem com as ideias do partido .

# text = Não estão bem nem em seus clubes , nem na seleção .

# text = Não estão bem nem em seus clubes , nem na seleção .

# text = Não aceitaremos censura nem difamação , diz a publicação .

# text = O futebol pode não ter Messi nem a Argentina no Mundial .

# text = Jornais e jornalistas não podem aderir a ondas nem de condenação de acusados nem de ataque aos investigadores .

# text = Jornais e jornalistas não podem aderir a ondas nem de condenação de acusados nem de ataque aos investigadores .

# text = É dificílimo optar por um objeto que não nos interesse absolutamente , e não só no dia que o selecionamos , mas para sempre , e que , por fim , não tenha a possibilidade de tornar se algo belo , agradável nem feio .

# text = Nem ele nem o empresário negam .

# text = Nem ele nem o empresário negam .

# text = Nem o nosso uso nem o tratamento dado a eles tinha importância moral ou legal .

# text = Nem o nosso uso nem o tratamento dado a eles tinha importância moral ou legal .

# text = Nem o Banco Central nem a CVM ( Comissão de Valores Mobiliários ) deram passos nessa direção .

# text = Nem o Banco Central nem a CVM ( Comissão de Valores Mobiliários ) deram passos nessa direção .

# text = Se não gosta nem de homem nem de mulher , ninguém tem nada com isto .

# text = Se não gosta nem de homem nem de mulher , ninguém tem nada com isto .

# text = No primeiro , onde vive a maioria dos humanos , riquezas não brotam nem desaparecem num átimo .

# text = JBS não é do BNDES , nem do governo .

# text = Nem o Corinthians está igual ao primeiro turno , nem o São Paulo dá confiança .

# text = Nem o Corinthians está igual ao primeiro turno , nem o São Paulo dá confiança .

# text = No meu , não há sugestão de captação de voz nem direcionamento de delação nem orientação de o que fazer .

# text = No meu , não há sugestão de captação de voz nem direcionamento de delação nem orientação de o que fazer .

# text = Por um único motivo : não cometi crimes nem tenho acesso a quem tenha cometido .

# text = Foi abordada uma série de temas , do comércio internacional às sanções à Coreia do Norte , sem grande nexo nem coerência .

# text = " Não transmite isso , nem na voz nem na figura " , diz Olga sobre a ex-senadora .

# text = " Não transmite isso , nem na voz nem na figura " , diz Olga sobre a ex-senadora .

# text = E o árbitro - para além da decisão da Justiça , que não orientou nem a ação do Santander nem a da polícia de Campo Grande - muitas vezes acaba sendo unicamente quem tem poder .

# text = E o árbitro - para além da decisão da Justiça , que não orientou nem a ação do Santander nem a da polícia de Campo Grande - muitas vezes acaba sendo unicamente quem tem poder .

# text = Essa falta de convicção na vitória aumenta a ansiedade das famílias das vítimas que nem conseguem imaginar a possibilidade de o crime sair sem nenhum culpado .

# text = Que não adiantava pensar em vaga na Libertadores nem em qualquer meta mais ambiciosa .

# text = " Vale fazer várias simulações em diferentes empresas , para não acabar comprando nada a mais nem a menos do que se precisa . "

# text = Segundo o que eu sei , não existe cidadão infalível nem acima da lei .

# text = Aqui o Estado não é controlado a partir de Londres , nem de Madri e nem de Washington .

# text = Aqui o Estado não é controlado a partir de Londres , nem de Madri e nem de Washington .

# text = Não é mencionado , porém , o escritório dele - que não tinha sido contratado antes nem depois disso .

# text = Folha não conseguiu contato com a defesa da prefeita nem com a assessoria da prefeitura .

# text = Nem notificações de casos como a difteria ou dengue , nem informações sobre taxas de natalidade ou mortalidade .

# text = Nem notificações de casos como a difteria ou dengue , nem informações sobre taxas de natalidade ou mortalidade .

# text = Acho que é ... olha , nem consigo achar um adjetivo para ele , diz a atriz .

