lema	pos	feature	dprel	ocorrências
tampouco	ADV	_	_	7
# text = Se os valores de sete anos atrás não se mostravam sustentáveis , tampouco os atuais devem ser considerados definitivos .

# text = Até agora , tampouco apareceu algum diagnóstico médico terminal que pudesse empurrar Stephen ao desespero e à tentativa de se suicidar levando consigo todos os que ele pudesse .

# text = Tampouco havia grandes aglomerações , em uma campanha marcada pela discrição .

# text = Tampouco foi por acaso que Macron viajou , um dia após a posse , para a capital alemã , onde ao lado de Merkel pediu uma " reconstrução histórica para a Europa " .

# text = Um acordo de liberalização comercial , com redução de tarifas , reivindicação de alguns setores da indústria brasileira , tampouco está no horizonte .

# text = Não um corpo vivo , mas um corpo que tampouco é corrompido pelo tempo .

# text = O desfecho , entretanto , acompanha o tom do restante do filme e tampouco alivia os tropeções .

