lema	pos	feature	dprel	ocorrências
menos	ADV	_	_	61
# text = O ex-prefeito , que estava no evento nesta segunda , fez um discurso rápido , de menos de dez minutos , em que encerrou dizendo esperar que Lula assuma a Presidência em 2019 .

# text = É preciso ter uma forma menos burocrática e mais rápida de se relacionar com os clientes .

# text = Mas os moradores de La Higuera , na Bolívia , que viveram aquele tempo , contam uma história muito menos mítica .

# text = Debaixo de chuva , sua recepção na cidade com uma das maiores comunidades brasileiras nos EUA foi menos efusiva do que em Miami , onde esteve no fim de semana , atraindo longas filas de espera para um encontro com ele .

# text = " A gente não consegue fabricar um prego e colocar de forma competitiva no Paraguai , que tem uma CLT bem menos rígida que a nossa . "

# text = Com inflação estável , juros caindo e dólar mais ou menos estável , o empresário consegue se programar .

# text = Até a família julga mais e apoia menos quando a paciente é mulher , explica Tissot .

# text = Com as derrotas sofridas nos últimos dias , porém , é possível que Puigdemont escolha um caminho menos dramático do que a separação unilateral .

# text = A região em que os moradores menos disseram ter mudado a rotina foi o centro ( 28 % ) .

# text = Só que dos candidatos a presidência , ele é o menos pior .

# text = Menos de um ano antes , em outubro de 2016 , houve sinais de renovação .

# text = Há , contudo , uma faceta menos brilhante nessa tendência .

# text = Há todos os tipos de especialistas , menos um psicólogo .

# text = Ou , se você quiser algo menos poético , pode chamá los de vieses cognitivos humanos .

# text = Se , porém , desviarmos a atenção dos instantâneos e nos concentrarmos no filme dos últimos anos , a situação parece menos desesperadora .

# text = Quando você ouve mais , erra menos .

# text = Apesar de ser menos criativo no returno , o Corinthians mantém qualidades .

# text = Segundo , será que os bancos se tornarão menos importantes quando os negócios de empréstimos forem transferidos para fora do perímetro regulatório ?

# text = Por aqui , tributa se menos renda e propriedade e mais bens e serviços .

# text = Em pouco menos de um ano , conquistou 168 mil seguidores no Facebook ( um quarto deles homens ) e uma média de 21 mil visitantes únicos por mês .

# text = Nunca , quem teve doze pontos a menos do que o líder conseguiu ser campeão .

# text = Para enfrentar a era Trump , o Brasil deve falar menos do grande Outro e mais do seu lugar no mundo .

# text = Um de os benefícios de a Operação Lava Jato , diz , foi " nos ensinar a ser menos crédulos e reverentes com os políticos " .

# text = E a própria estatueta do Emmy - que " deu uma entrevista " a Colbert - foi personificada por ninguém menos do que a drag queen RuPaul .

# text = Mais ou menos 5 % dos casos de dengue podem ter uma manifestação neurológica .

# text = Menos porque o assoprador deixara de dar um pênalti no mesmo Jô ainda no primeiro tempo .

# text = O pênalti é até menos importante , porque , como se sabe , perde se pênalti no Brasileiro como nunca .

# text = É preciso abordar essa questão de forma mais séria , menos alarmista e pontualmente ( " SP tem quase 2 professores agredidos ao dia no trabalho " , " Cotidiano " , 17/9 ) .

# text = Entre 2011 e 2016 , as taxas de assassinato e roubos de carro , por exemplo , começaram a mostrar respostas menos efetivas às políticas públicas adotadas .

# text = Ao longo da trama , Mildred se mostra menos movida por senso de justiça e mais por vontade de justiçamento .

# text = Esse cenário tem se tornado menos desigual ano após ano , mas a mudança ainda é tímida e levará algum tempo para dar resultado , afirma a diretora da Hays Experts , Caroline Cadorin .

# text = A maioria chega agora em balsas feitas de câmaras de pneus e pallets que aportam à beira do rio Suchiate a menos de um quilômetro dali , por onde passa o contrabando de mercadorias e pessoas .

# text = Com o sachê , conseguimos novos pontos de venda , em locais com produtos menos premium .

# text = É menos uma questão de insegurança no sentido militar e mais uma insegurança social .

# text = A fotografia escura e esmaecida , concebida por Pepe Avila del Pino e Vanja Cernjul remete aos filmes mais antigos de Scorcese , ainda que com alguns tons e decibéis a menos .

# text = Manter se atento ao mercado e atualizado são as recomendações para se sentir menos vulnerável .

# text = Ele disse mais ou menos assim : que não havia o que conversar entre PF e MPF , diz o delegado .

# text = O passageiro que optou por comprar passagem da TAM pagou mais de R$ 2.500 , e quem escolheu a Gol gastou menos de R$ 600 , em média .

# text = Azul e a Avianca vêm atuando em nichos para atrair passageiros menos sensíveis a preço , criando uma reputação de melhor produto para o consumidor premium , diz Oliveira .

# text = Ele até tem simulado menos que no início da carreira e jogado cada vez mais , como dono do PSG .

# text = Ele só reclama , simula ou comete atitudes infantis , daquelas que caracterizam menos um mau menino , mas apenas um garoto mimado , mal-educado , irritadiço , incapaz de conviver com frustrações , provocações e safanões .

# text = Neymar tem menos de um ano para mostrar ao mundo que cartões amarelos ou vermelhos não vão tirá lo da Copa .

# text = Há mais ou menos seis meses , Mildred passou a ter crises de ansiedade .

# text = Mas me identifico com a minha geração , que é menos ligada a regras e rotinas , diz Jonathan .

# text = Lá , crianças com menos de 12 anos de idade podem entrar e não pagam nada .

# text = Além disso , o seguro deve ser pensado para cobrir os sinistros de alta severidade , que são menos recorrentes e , por isso , custam pouco .

# text = " Vale fazer várias simulações em diferentes empresas , para não acabar comprando nada a mais nem a menos do que se precisa . "

# text = Usar o medo como agente de mudança , como faz a tradição apocalíptica , não funcionou no passado e certamente funciona menos ainda agora .

# text = O filme foi proibido pela censura e é um dos menos conhecidos da carreira do cineasta .

# text = Menos associadas à imagem dos Batista , outras marcas da JBS , como Seara e Doriana , não tiveram seus anúncios descontinuados .

# text = Aliás , isso eu continuo sem saber , mas aprendi a instalar o aparelho , comprar músicas , escolher o tom da canção , e outras funções menos importantes .

# text = Outra revelação do videokê pode traumatizar os menos preparados ou com autoestima baixa .

# text = Agora , isso diminuiu , mas o problema que apareceu é o das ' venecas ' , que estão roubando nosso mercado porque cobram menos , diz a prostituta colombiana Marta , 26 .

# text = A desigualdade de renda , por outro lado , mudou menos do que pensávamos .

# text = A meta é menos a vitória e mais a competitividade que mantenha o partido em evidência no cenário político .

# text = O colunista deveria ser menos apaixonado pelo PT e mais preciso na análise dos fatos .

# text = Em outros períodos da história do Brasil , os métodos de confissão eram mais cruéis , mas não menos invasivos e implacáveis .

# text = Entender como algo funciona e familiarizar se com vocabulário especializado e conceitos técnicos torna isso tudo menos intimidador .

# text = Infelizmente , no começo dos anos 2010 , esse compromisso começou a ficar menos evidente .

# text = Elas não me incomodam menos hoje do que me incomodavam quando o Millôr lançou sua provocação libertária .

# text = No entanto , para o azar de Hollywood , os chineses estão menos dependentes dos blockbusters americanos .

lema	pos	feature	dprel	ocorrências
menos	NOUN	Gender=Masc|Number=Sing	_	36
# text = Mas com pelo menos uma delas as conversas já evoluíram para participação societária .

# text = Segundo as autoridades californianas , ao menos 14 focos de incêndio concentrados em uma faixa de 300 km de extensão estão sob combate na região .

# text = A área afetada pelas chamas chega a 176 km² e ao menos 114 mil residências estão sem energia elétrica .

# text = " Nosso rating é pelo menos 3 pontos percentuais acima do rating soberano , para ser discreto " , disse .

# text = Agora com 17 seleções garantidas , a Copa do Mundo da Rússia-2018 vai ter ao menos uma estreante : a Islândia .

# text = E , ao menos por enquanto , concorre sozinho pelo apoio do empresariado .

# text = Pelo menos cem pessoas aguardaram em uma lista de espera para tentar ouvir o presidenciável .

# text = Àquela altura , ela tinha pelo menos três horas pela frente para chegar à Basílica .

# text = Ao menos para 63 % de seus próprios moradores , segundo levantamento feito pelo Datafolha .

# text = Não identifiquei nenhum órgão de imprensa que tenha levantado inconsistências ou ao menos tentado relativizar as acusações apresentadas .

# text = Melhora que , segundo o relatório que acompanha o ranking , se deve pelo menos em parte à Operação Lava Jato .

# text = Questionado se o tucano vai voltar ao Senado , Toron respondeu que " pelo menos não nesse momento " .

# text = É motivo bastante para ao menos retomar os planos de privatização da Infraero , deixando os prontos para o próximo governo .

# text = Para aprová la seria necessário o apoio de pelo menos 308 parlamentares .

# text = Houve trocas de tiros também em ao menos outras sete comunidades do Rio .

# text = O assobio no início de " Civil War " pelo menos foi mais afinado .

# text = Na última sexta ( 15 ) , uma outra guerra de facções deixou pelo menos cinco mortos no morro do Juramento , na zona norte .

# text = Ao menos 15 equipes do Corpo de Bombeiros , totalizando 49 homens , foram enviadas ao local para combater o fogo , que foi controlado cerca de hora depois .

# text = A expectativa é arrecadar ao menos R$ 140 milhões com a venda dos lotes .

# text = São as scale-ups , que crescem , no mínimo , 20 % ao ano , seja em receita ou em número de funcionários , por pelo menos três anos seguidos .

# text = Não acredito que o Miller teria feito tudo isso sem conhecimento , ainda que parcial , de pelo menos algum membro da equipe de Rodrigo .

# text = Mas é sempre bom ir chamando a atenção para problemas desse tipo para que pelo menos fique registrado que essa visão das coisas não é a de todos .

# text = Apesar da geração atual de motores a combustão ser a mais eficiente já criada , só com motores elétricos ( ou ao menos híbridos ) os novos limites serão alcançados .

# text = Arte que cria discussão pública , reação forte , questionamento , é arte que move o mundo , é arte que cumpre ao menos uma de suas muitas possíveis missões .

# text = Pelo menos duas pessoas morreram na disputa pelo monopólio da venda de droga .

# text = Segundo a cadeia de TV canadense CBC , ao menos cinco diplomatas canadenses e suas famílias foram vítimas desses ataques acústicos .

# text = Os criminosos , usando touca ninja , saíram em ao menos dois carros por ruas dessas cidades atirando contra alvos escolhidos por eles .

# text = Na sexta , uma outra guerra de facções deixou pelo menos cinco mortos no morro do Juramento , na zona Norte .

# text = Na sexta-feira ( 15 ) , Saint Louis já havia sido palco de protesto e pelo menos 33 pessoas foram detidas e 11 policiais ficaram feridos durante confronto .

# text = Em sua defesa , Dorival ao menos pode argumentar que , desde que assumiu a empreitada , conduziu o São Paulo a desempenho superior ao de quatro de seus concorrentes mais próximos .

# text = " Ou pelo menos o suficiente para que , se a casa for destruída , a pessoa tenha como comprar uma nova " , afirma Ajzental , da FGV-SP .

# text = O que dirão no dia 24 quando nada de tão catastrófico acontecer , ao menos ao nível cósmico ?

# text = A maioria dessas empresas está no topo pelo menos desde o início do século ; as mais novatas surgiram há mais de 30 anos , em geral muito mais .

# text = Na rede social , há pelo menos 30 grupos do tipo em português .

# text = Tanto que os elencos das equipes precisam ter ao menos oito atletas da base .

# text = Isso deve fazer cessar ou pelo menos diminuir os ataques , disse Joca .

lema	pos	feature	dprel	ocorrências
menos	DET	Gender=Neut|Number=Inv|PronType=Ind	_	11
# text = " O trabalhador vai ter de escolher menos direitos e emprego ou todos os direitos e desemprego " , disse .

# text = O problema é que , na prática , as mulheres acabam tendo menos sucesso nos tratamentos do que os homens .

# text = Brasileiro diz pagar menos propina do que vizinhos da América Latina .

# text = Desde então , a família passou a vê lo com menos frequência .

# text = Quanto menor a capitalização de um banco , menos prejuízos ele poderá aceitar antes que se torne insolvente .

# text = Evitar erros , no caso específico do São Paulo , significa tomar menos gols .

# text = Mas em uma era de Donald Trump , ameaça de confronto nuclear e supremacistas brancos , parece haver menos espaço para filmes edificantes .

# text = Em outras palavras , com grande frequência e quantidade de passageiros , as companhias aéreas terão menos gastos com suas operações , já que ganham em escala .

# text = O oposto seja dito a respeito dos que têm à mesa mais carnes e menos carboidratos .

# text = Em Orlando , deve passar com menos força do que em outros lugares da Flórida .

# text = Isso dificulta a adoção de medicamentos antirretrovirais de segunda e terceira geração , com menos efeitos colaterais .

lema	pos	feature	dprel	ocorrências
menos	ADP	_	_	1
# text = Criamos no Brasil a cultura do autodidatismo que , na verdade , é tudo menos cultura .

