lema	pos	feature	dprel	ocorrências
fora	ADP	_	_	3
# text = Fora isso , os investidores acompanham a divulgação da ata da última reunião do Fed ( banco central americano ) , na próxima quarta ( 11 ) .

# text = Fora os anfitriões , mais 13 países europeus vão ao Mundial .

# text = Fora a violência , alguns dos problemas relatados parecem até anedóticos .

lema	pos	feature	dprel	ocorrências
fora	ADV	_	_	51
# text = Uns lideram mais dentro de campo , outros , fora .

# text = Não adianta estar aqui fora e não ter condições de cuidar dos filhos .

# text = Já não basta os tri-vice-campeões mundiais holandeses estarem praticamente fora da Copa ?

# text = Associação Acadêmicos do Baixo Augusta está fazendo lobby por um Carnaval fora de época - mas não só .

# text = Se é para fazer a mesma coisa de antes , estou fora , disse .

# text = Sou da paz em qualquer parte , na política e fora dela .

# text = Os argentinos enfrentam o Equador , fora de casa .

# text = Escócia está fora da Copa do Mundo da Rússia .

# text = Escócia está fora da Copa e Inglaterra termina eliminatórias invicta .

# text = Quem quiser provar as artesanais tem que ir ao lado do Biergarten , fora da tenda .

# text = Mas ninguém fora da Catalunha quer reconhecer isso .

# text = Mas ninguém fora da Catalunha quer reconhecer isso .

# text = Ninguém de fora reconhece história nacionalista catalã , diz Joan Mira .

# text = A impressionante paisagem , com os morros cercando o entorno da Lagoa , dos parques e das praias , atraía nos para fora de casa .

# text = Tanto dentro quanto fora de campo , diz o goleiro Wilson , companheiro na capital paranaense .

# text = Infelizmente , quando valeu mesmo , acabei ficando de fora por uns 30 milésimos .

# text = Por que apostar fora do YouTube , neste momento ?

# text = São Paulo terá de arrancar pontos fora do Morumbi , palco dos quatro maiores públicos deste Brasileirão .

# text = Segundo , será que os bancos se tornarão menos importantes quando os negócios de empréstimos forem transferidos para fora do perímetro regulatório ?

# text = Vigilância sanitária barra produtos , e chef Roberta Sudbrack fica fora do evento .

# text = Tínhamos , desde pequenos , a intenção de jogar fora de o país e nos profissionalizarmos em a modalidade .

# text = O público retribuiu com coro de " fora , Temer " antes que ela pudesse terminar de falar .

# text = Depois terá o Atlético-GO ( fora ) e a Ponte Preta ( em casa ) .

# text = Recentemente , biólogos fizeram o teste e descobriram que o sapo , ao perceber que está virando caldo , pula fora da panela , estragando ao mesmo tempo a sopa e a metáfora .

# text = A parábola servia muito bem para explicar um fenômeno tão comum quanto difícil de entender : por que as pessoas demoram tanto a pular fora de casamentos falidos , empregos deprimentes e governos autoritários .

# text = Mas , depois que o investidor ganhar confiança , é possível optar por outros em que tenha mais liberdade para escolher ações - até mesmo fora do Ibovespa , índice que reúne as principais ações .

# text = Mas só num futebol maluco como o nosso tantas coisas acontecem fora da ordem mundial .

# text = Com doações até de desconhecidos de fora do país , o casal de Joinville , em Santa Catarina , já arrecadou R$ 3,6 milhões , o suficiente para um ano de tratamento .

# text = A partir daí , as coisas mudaram , inclusive com a chegada de carne de fora da região de Brasília e a exigência de frigorífico com SIF ( Serviço de Inspeção Federal ) .

# text = " Demarcação , já ! " , pediu , gerando eco de " fora , Temer " na multidão que a assistia .

# text = O público respondeu com coro de " fora , Temer " e o músico concordou : " Está na hora " .

# text = Maria Rita disse à plateia que o único erro de Ella Fitzgerald no disco com repertório de Tom foi ter deixado esta de fora .

# text = Isso porque a Chapecoense bateu time misto do Grêmio por 1 a 0 , fora de casa .

# text = O jogo também foi marcado pela volta do lateral Guilherme Arana , fora do time desde 19 de agosto após ter sofrido uma lesão na coxa .

# text = Fora do espaço gourmet , não há locais onde se possa fazer uma refeição .

# text = Com uma estratégia confusa , Felipe Massa ficou fora da zona de pontuação e terminou na 11ª posição .

# text = Fora da corrida depois de ter feito a pole position , Sebastian Vettel demonstrava completa decepção durante as entrevistas para a imprensa .

# text = A pico-de-jaca é o único viperídeo no qual o desenvolvimento dos ovos ocorre fora do corpo da mãe .

# text = Também da HBO , ' GoT ' ficou de fora da premiação neste ano por ter estreado após a data limite , 31 de maio .

# text = Quando pronto , será o terceiro espaço da cidade dedicado a exibir detalhes das estrelas , planetas e outras coisas de fora da Terra .

# text = A associação está arregaçando as mangas para defender Janot , que , fora do cargo , estará mais exposto a pressões políticas .

# text = Na Europa , os principais times costumam golear os pequenos , mesmo fora de casa , o que pouco ocorre na América do Sul .

# text = Aquele sujeito de fora que , em contato apaixonado com a cidade , logo se torna íntimo .

# text = O lado de fora se torna algo que não é cidade : é só muro e iluminação pública .

# text = Luana tem uma visão meio de dentro , meio de fora do mercado de cerveja .

# text = Alair Gomes situa se , ao contrário , do lado de fora .

# text = Dos 20 clubes da liga inglesa , 14 têm treinadores de fora do Reino Unido .

# text = Rosário sabe muito pouco da vida fora de campo do seu filho mais ilustre .

# text = Ao se virar , viu o idoso com o órgão genital para fora da calça e começou a gritar por socorro .

# text = Eles colocaram como sugestões , mas é fora de qualquer propósito , ainda mais a Uerj que é uma universidade de excelência .

# text = Dom Pedro 1º levantou a espada e gritou " Fora , Temer ! " .

