lema	pos	feature	dprel	ocorrências
nenhum	PRON	Gender=Fem|Number=Sing|PronType=Ind	_	5
# text = Nenhuma das categorias é voltada especificamente às reportagens sobre política .

# text = Nenhuma dessas medidas foi adotada ainda .

# text = No entanto , Padron anda sem sorte : nenhuma das duas fêmeas acompanhadas gerou as aguardadas cobrinhas .

# text = Com exceção da também notória Oi , nenhuma delas teve negócios tão íntimos com o Estado quanto Odebrecht e JBS .

# text = Nenhuma dessas notícias " fake " irá mudar a opinião da população sobre Lula .

lema	pos	feature	dprel	ocorrências
nenhum	DET	Gender=Fem|Number=Sing|PronType=Ind	_	18
# text = Não tenho nenhuma restrição , afirmou ele em entrevista à TV Tribuna , afiliada da TV Globo .

# text = O governo central espanhol em Madri não vai reconhecer nenhuma declaração unilateral de independência .

# text = Não toleramos nenhuma atividade ou imagem que insulte intencionalmente qualquer público .

# text = Caberia explicar ao prefeito que não havia libido nenhuma ali , e que afinal a libido está nos olhos de quem vê .

# text = Nenhuma Constituição democrática confere esta prerrogativa aos militares .

# text = Não é regulado e não tem nenhuma instituição financeira grande ou FGC ( Fundo Garantidor de Créditos ) por trás .

# text = Mas já disse : em nenhuma hipótese governará com a AfD .

# text = " Não consigo pensar em nenhuma promessa que ela tenha ou não cumprido nesses 12 anos " , diz Ulrike Franke , do Conselho Europeu de Relações Exteriores .

# text = Posteriormente , esses casos foram acompanhados e assistidos de perto pelo poder público , o que certamente contribuiu para que não houvesse nenhuma morte em decorrência dessas doenças .

# text = Diante da tragédia que vivemos , não ter nenhuma morte decorrente de doenças hídricas é uma vitória .

# text = Aqui , claro , não se trata de nenhuma anti-heroína , ao contrário das vividas por Chastain , McDormand e Robbie .

# text = Mas , como não passo grandes privações por falta de dinheiro , esse desequilíbrio não encerra nenhuma injustiça a cobrar reparação .

# text = Procurada , a JBS diz que " o marketing de ponto de venda é utilizado pela Friboi de modo recorrente há anos , não havendo nenhuma iniciativa extraordinária ou inédita em andamento " .

# text = Na realidade , eles [ OAS ] deram ao PMDB uma contribuição de R$ 5 milhões , o que irritou profundamente o Eduardo Cunha , que nunca nutriu por mim nenhuma simpatia .

# text = Em sua defesa , os delatores alegam que fizeram considerações genéricas sobre os magistrados e que não possuem nenhuma informação comprometedora sobre eles .

# text = Robson Caetano afirmou que não viu " nenhuma coisa errada " durante os eventos na Nigéria .

# text = Eu diria que duas pessoas acusadas nesse processo não têm nenhuma responsabilidade sobre o que ocorreu .

# text = Ele não participou , por exemplo , de nenhuma reunião minha com o Marcelo , disse .

