lema	pos	feature	dprel	ocorrências
nunca	ADV	_	_	53
# text = " Nunca mais houve aulas ali " , disse Rosales sobre a escola , que hoje é um pequeno museu .

# text = A defesa afirma que o imóvel nunca foi de propriedade do ex-presidente .

# text = Enquanto tentava ficar sóbria , os amigos se afastaram e a relação nunca mais foi a mesma .

# text = Ela conta que os pais , embora a tenham apoiado , nunca a entenderam direito .

# text = O problema é que o artigo nunca foi usado , e é considerado extremo .

# text = Nunca , porém , isso havia sido detectado com minúcia molecular e com recurso a minicérebros .

# text = Rodrimar disse que , em seus 74 anos de história , nunca recebeu qualquer privilégio do poder público .

# text = Brasil nunca perdeu como mandante nas eliminatórias .

# text = E , mais do que nunca , concordei com a frase de que sorvete é que nem sexo .

# text = Se é verdade que criador e criatura tendem a estar juntos em 2018 , nunca é descartável a ruptura .

# text = O problema é que nunca conheci nenhum .

# text = " Podem morrer as pessoas , mas nunca suas ideias " .

# text = Afirma nunca ter se machucado ou sofrido um desmaio .

# text = Endiabrados ou não , baladeiros nova-iorquinos passaram anos dançando sem nunca saber da regra .

# text = Mas esse suposto documento nunca foi entregue à diretora .

# text = Temer , que ainda não se comparou a Jesus , diz que nunca teve a ver com os Batista .

# text = Essa parte é difícil , eu nunca me acostumo .

# text = Desculpe , nunca chamo ninguém de querida , é falso , não sei o que está acontecendo .

# text = A de Pierpaolo Piccioli está mais afiada do que nunca .

# text = Seu Glauco nunca levantou , seu Glauco nunca cobrou , seu Glauco nunca me telefonou .

# text = Seu Glauco nunca levantou , seu Glauco nunca cobrou , seu Glauco nunca me telefonou .

# text = Seu Glauco nunca levantou , seu Glauco nunca cobrou , seu Glauco nunca me telefonou .

# text = Nunca a conheci pessoalmente .

# text = Sentidos figurados nunca apagam os literais .

# text = Ainda que mais falsos do que verdadeiros , os bichos nunca estiveram tão à solta no guarda-roupa .

# text = Cerca de 200 mil foram recuperados , mas o episódio nunca foi totalmente esclarecido .

# text = Cerca de 200 mil foram recuperados , mas o episódio nunca foi totalmente esclarecido .

# text = A opinião pública nunca esteve tão bipolar em termos de imagem e reputação .

# text = O cara tava na pior , e uísque nunca ajudou nenhum depoente .

# text = Jéssica herdou a paixão pelo esporte de outra mulher : a mãe , que nunca sai de perto do rádio e sempre levou a filha aos jogos do São Paulo .

# text = Nunca o líder teve sete pontos de vantagem para o segundo e perdeu o título .

# text = Nunca , quem teve doze pontos a menos do que o líder conseguiu ser campeão .

# text = Um menino todo dia grita " lobo ! " , mas nunca tem lobo nenhum : tudo o que ele queria era um pouco de atenção , e talvez uns " likes " .

# text = Cantor sertanejo defende que nunca houve ditadura no Brasil , apenas " militarismo vigiado " .

# text = O pênalti é até menos importante , porque , como se sabe , perde se pênalti no Brasileiro como nunca .

# text = Uma gestão que como nunca jogou luz sobre a atuação do Ministério Público .

# text = Fui dedicado a aprender a dirigir e nunca consegui , não lidei bem com a embreagem e aquelas outras coisas menores , como fazer o carro andar .

# text = O meu querido " bife de chorizo " com aquela gordurinha que deve fazer tremer quem acredita em colesterol ( nunca medi o meu e assim ficarei ) é o contrafilé .

# text = Embora tenha rejeitado o assédio inicial , Doncic nunca jogou pela Eslovênia na base .

# text = Nunca na história moderna tantos muros foram construídos nas fronteiras , afirma Élisabeth Vallet , autora de livro referência sobre o assunto .

# text = A sra. diria que se trata de um fenômeno novo , que nunca tivemos uma multiplicação tão rápida no número de muros ?

# text = Considerando a era pós-vestfaliana , nunca houve uma aceleração [ no número de muros ] tão grande , de acordo com nossos estudos .

# text = " Ilustríssima " publica traduções inéditas de poemas do americano John Ashbery , morto último dia 3 e nunca editado no Brasil .

# text = Nunca uma citação de delator poderia ser motivo suficiente para a instauração de um inquérito , mas foi assim que Janot agiu .

# text = Jonathan , porém , se aprofundou na habilidade por curiosidade e rapidamente aprendeu a programar e a desvendar dispositivos eletrônicos sozinho , nunca fez curso nenhum .

# text = Se na região nunca houve ocorrência de ventos fortes , talvez não valha a pena incluir a proteção contra vendavais , por exemplo .

# text = Na realidade , eles [ OAS ] deram ao PMDB uma contribuição de R$ 5 milhões , o que irritou profundamente o Eduardo Cunha , que nunca nutriu por mim nenhuma simpatia .

# text = É claro que , creio eu , nunca falei com ele sobre isso , do ponto de vista pessoal , deve ser muito dolorido .

# text = E uma das coisas que mais me agradam em mim mesmo é nunca ter tido coloração político-partidária .

# text = Poucos elementos são transmutados continuamente , mas sem nunca deixarem de ser eles mesmos .

# text = Desdobrava se para alcançar armários na cozinha e trocou grandes pratos por omeletes e saladas de fruta , mas ela nunca parou .

# text = Esta nunca foi invadida , mas as duas ao seu lado já foram .

# text = Ele fala claramente que não gosta de seguir regras e diz que nunca será preso .

