lema	pos	feature	dprel	ocorrências
ninguém	PRON	Gender=Neut|Number=Sing|PronType=Ind	_	49
# text = " Elas o situavam aqui ou aqui , mas ninguém sabia ao certo onde ele estava . "

# text = Por isso , ninguém quis ficar esperando eles chegarem , contou Rosales .

# text = Ou seja : ninguém deve ter receio , vergonha ou preguiça de perguntar , pesquisar e pedir ajuda .

# text = O dinheiro e o marketing são importantes em uma eleição , mas sem o voto , ninguém se elege .

# text = O problema é que ninguém quer abrir mão do seu quinhão ... É lógico .

# text = Pelo lado positivo , ninguém mais está condenado à solidão .

# text = Mas ninguém fora da Catalunha quer reconhecer isso .

# text = Mas ninguém fora da Catalunha quer reconhecer isso .

# text = Ninguém de fora reconhece história nacionalista catalã , diz Joan Mira .

# text = Judas foi um traidor , mas ninguém nega que ele era da turma do Nazareno .

# text = Desculpe , nunca chamo ninguém de querida , é falso , não sei o que está acontecendo .

# text = Eles são tudo que nos resta em meio ao descrédito geral , à desesperança , à sensação de que ninguém é capaz de frear a desfaçatez da classe política que sequestrou o Estado brasileiro e não nos cobra resgate porque não quer devolver mesmo .

# text = O que ninguém sabe é como Joesley lidará com esse problema daqui para frente .

# text = Até os anúncios , que este ano acontecem a partir da próxima segunda , ninguém sabe quem vai levar as láureas .

# text = Pronto , aqui ninguém entra .

# text = E sem ninguém entender .

# text = " É como se fossem a uma guerra ou colonizar , e ninguém lhes desautorizou . "

# text = Ninguém quis comprar o pacote completo da CBF para os jogos da seleção brasileira até 2022 .

# text = Se a pessoa é gay , ninguém tem nada com isto .

# text = Se é gay e quer mudar , ninguém tem nada com isto .

# text = Se é heterossexual e vira gay , ninguém tem nada com isto .

# text = Se não gosta nem de homem nem de mulher , ninguém tem nada com isto .

# text = O interessante é que todos sabem , mas ninguém consegue fazer nada .

# text = Essa terra congrega um punhado de gigantes , uma multidão de anões e ninguém entre as duas categorias .

# text = Mas ninguém quer mais mexer com essa pauta , que é desgastante .

# text = Aliás , ninguém do Paraná é penalmente processado perante aquele juízo paranaense ?

# text = Não quis desrespeitar ninguém , disse o autor do gol .

# text = " Muitas falaram : ' Descobri por que não gostava de futebol , ninguém falava sobre isso comigo ' . "

# text = Ninguém aqui quer dizer que a única razão de ganhar ou perder é ter ou não a bola .

# text = A eleição de 2018 está chegando , e até agora ninguém limpou o entulho das batalhas de 2015-2016 .

# text = " Todo mundo encheu o saco de briga , ninguém quer radicalização " , diz a goiana , que assessorou Dilma em 2010 e Aécio em 2014 .

# text = E a própria estatueta do Emmy - que " deu uma entrevista " a Colbert - foi personificada por ninguém menos do que a drag queen RuPaul .

# text = Quando componho , é como se eu fosse a um lugar onde ninguém espera nada de mim .

# text = Porém , logo em seguida o general reiterou que " se ninguém se acertar , terá de haver algum tipo de intervenção , para colocar ordem na casa " .

# text = " É a primeira pesquisa feita por um período prolongado com a espécie - ninguém mais está disposto a trabalhar com ela " , diz Padron .

# text = Além disso , estar pronto para mudar é necessidade , não só opção , já que ninguém está seguro num emprego .

# text = Ninguém garante , diz Mônica Ramos , diretora de operações da consultoria Lee Hecht Harrison Brasil .

# text = " Isso denota comodismo e , em tese , ninguém quer pessoas acomodadas . "

# text = " Estabilidade não existe para ninguém , mas não quer dizer que você não possa se sentir seguro " , diz Caroline Cadorin , diretora da Hays Experts .

# text = O vegetal libera gás carbônico à noite , mas a quantidade não é suficiente para prejudicar o sono de ninguém .

# text = " Meu poder de compra derreteu , não posso cobrar mais porque senão não atendo ninguém " , lamenta Cordova .

# text = É para ter a sensação de que ninguém , absolutamente ninguém está ouvindo nossa profunda desafinação .

# text = É para ter a sensação de que ninguém , absolutamente ninguém está ouvindo nossa profunda desafinação .

# text = As antigas luminárias do Arco do Teles , no Centro , não voltaram - e ninguém sabe onde estão .

# text = Até hoje não se sabe quem foi o autor - o que significa que ninguém foi punido .

# text = Mas não fico , com o perdão da boa expressão brasileira , cagando regras pra ninguém .

# text = Ninguém vai fazer melhor do que o Moacir , que construiu a máquina .

# text = Ufa , que alívio , porque , né ? , quem não respeita a companheira não respeita ninguém .

# text = PGR diz que ninguém no órgão tinha conhecimento de que ele estaria ajudando a J&F na delação .

